EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Lotus 58 Glow"
Date "2021-12-11"
Rev "v1.22"
Comp "Markus Knutsson <markus.knutsson@tweety.se>"
Comment1 "https://github.com/TweetyDaBird"
Comment2 "Licensed under CERN-OHL-S v2 or any superseding version"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW25
U 1 1 5B722503
P 1900 4200
F 0 "SW25" H 1900 4350 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 1900 4100 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 1900 4200 50  0001 C CNN
F 3 "" H 1900 4200 50  0000 C CNN
	1    1900 4200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW26
U 1 1 5B722582
P 2700 4200
F 0 "SW26" H 2700 4350 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 2700 4100 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 2700 4200 50  0001 C CNN
F 3 "" H 2700 4200 50  0000 C CNN
	1    2700 4200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5B7225DA
P 1900 1600
F 0 "SW1" H 1900 1750 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 1900 1500 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 1900 1600 50  0001 C CNN
F 3 "" H 1900 1600 50  0000 C CNN
	1    1900 1600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5B7227CD
P 2700 1600
F 0 "SW2" H 2700 1750 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 2700 1500 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 2700 1600 50  0001 C CNN
F 3 "" H 2700 1600 50  0000 C CNN
	1    2700 1600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5B7228F7
P 3500 1600
F 0 "SW3" H 3500 1750 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 3500 1500 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 3500 1600 50  0001 C CNN
F 3 "" H 3500 1600 50  0000 C CNN
	1    3500 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 5B722950
P 3800 1750
F 0 "D3" V 3846 1671 50  0000 R CNN
F 1 "1N4148/1N4148W" V 3755 1671 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 3800 1750 50  0001 C CNN
F 3 "" H 3800 1750 50  0001 C CNN
	1    3800 1750
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5B722A11
P 4300 1600
F 0 "SW4" H 4300 1750 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 4300 1500 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 4300 1600 50  0001 C CNN
F 3 "" H 4300 1600 50  0000 C CNN
	1    4300 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 5B722A8F
P 4600 1750
F 0 "D4" V 4646 1671 50  0000 R CNN
F 1 "1N4148/1N4148W" V 4555 1671 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 4600 1750 50  0001 C CNN
F 3 "" H 4600 1750 50  0001 C CNN
	1    4600 1750
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5B722B51
P 5100 1600
F 0 "SW5" H 5100 1750 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 5100 1500 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 5100 1600 50  0001 C CNN
F 3 "" H 5100 1600 50  0000 C CNN
	1    5100 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 5B722BAD
P 5400 1750
F 0 "D5" V 5446 1671 50  0000 R CNN
F 1 "1N4148/1N4148W" V 5355 1671 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 5400 1750 50  0001 C CNN
F 3 "" H 5400 1750 50  0001 C CNN
	1    5400 1750
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 5B722CA9
P 5900 1600
F 0 "SW6" H 5900 1750 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 5900 1550 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 5900 1600 50  0001 C CNN
F 3 "" H 5900 1600 50  0000 C CNN
	1    5900 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 5B722FE1
P 6200 1750
F 0 "D6" V 6246 1671 50  0000 R CNN
F 1 "1N4148/1N4148W" V 6155 1671 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 6200 1750 50  0001 C CNN
F 3 "" H 6200 1750 50  0001 C CNN
	1    6200 1750
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 5B723731
P 3500 2250
F 0 "SW9" H 3500 2400 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 3500 2150 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 3500 2250 50  0001 C CNN
F 3 "" H 3500 2250 50  0000 C CNN
	1    3500 2250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 5B7237A6
P 4300 2250
F 0 "SW10" H 4300 2400 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 4300 2150 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 4300 2250 50  0001 C CNN
F 3 "" H 4300 2250 50  0000 C CNN
	1    4300 2250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 5B72387D
P 5100 2250
F 0 "SW11" H 5100 2400 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 5100 2150 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 5100 2250 50  0001 C CNN
F 3 "" H 5100 2250 50  0000 C CNN
	1    5100 2250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 5B723AD3
P 5900 2250
F 0 "SW12" H 5900 2400 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 5900 2150 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 5900 2250 50  0001 C CNN
F 3 "" H 5900 2250 50  0000 C CNN
	1    5900 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D9
U 1 1 5B723FA1
P 3800 2400
F 0 "D9" V 3846 2321 50  0000 R CNN
F 1 "1N4148/1N4148W" V 3755 2321 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 3800 2400 50  0001 C CNN
F 3 "" H 3800 2400 50  0001 C CNN
	1    3800 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D10
U 1 1 5B7240EA
P 4600 2400
F 0 "D10" V 4646 2321 50  0000 R CNN
F 1 "1N4148/1N4148W" V 4555 2321 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 4600 2400 50  0001 C CNN
F 3 "" H 4600 2400 50  0001 C CNN
	1    4600 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D11
U 1 1 5B72424D
P 5400 2400
F 0 "D11" V 5446 2321 50  0000 R CNN
F 1 "1N4148/1N4148W" V 5355 2321 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 5400 2400 50  0001 C CNN
F 3 "" H 5400 2400 50  0001 C CNN
	1    5400 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D12
U 1 1 5B7243C0
P 6200 2400
F 0 "D12" V 6246 2321 50  0000 R CNN
F 1 "1N4148/1N4148W" V 6155 2321 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 6200 2400 50  0001 C CNN
F 3 "" H 6200 2400 50  0001 C CNN
	1    6200 2400
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 5B7251BF
P 3500 2900
F 0 "SW15" H 3500 3050 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 3500 2800 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 3500 2900 50  0001 C CNN
F 3 "" H 3500 2900 50  0000 C CNN
	1    3500 2900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 5B72524E
P 4300 2900
F 0 "SW16" H 4300 3050 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 4300 2800 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 4300 2900 50  0001 C CNN
F 3 "" H 4300 2900 50  0000 C CNN
	1    4300 2900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW17
U 1 1 5B7252F1
P 5100 2900
F 0 "SW17" H 5100 3050 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 5100 2800 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 5100 2900 50  0001 C CNN
F 3 "" H 5100 2900 50  0000 C CNN
	1    5100 2900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW18
U 1 1 5B725398
P 5900 2900
F 0 "SW18" H 5900 3050 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 5900 2800 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 5900 2900 50  0001 C CNN
F 3 "" H 5900 2900 50  0000 C CNN
	1    5900 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D15
U 1 1 5B72571C
P 3800 3050
F 0 "D15" V 3846 2971 50  0000 R CNN
F 1 "1N4148/1N4148W" V 3755 2971 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 3800 3050 50  0001 C CNN
F 3 "" H 3800 3050 50  0001 C CNN
	1    3800 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D16
U 1 1 5B725841
P 4600 3050
F 0 "D16" V 4646 2971 50  0000 R CNN
F 1 "1N4148/1N4148W" V 4555 2971 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 4600 3050 50  0001 C CNN
F 3 "" H 4600 3050 50  0001 C CNN
	1    4600 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D17
U 1 1 5B72596D
P 5400 3050
F 0 "D17" V 5446 2971 50  0000 R CNN
F 1 "1N4148/1N4148W" V 5355 2971 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 5400 3050 50  0001 C CNN
F 3 "" H 5400 3050 50  0001 C CNN
	1    5400 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D18
U 1 1 5B725AA2
P 6200 3050
F 0 "D18" V 6246 2971 50  0000 R CNN
F 1 "1N4148/1N4148W" V 6155 2971 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 6200 3050 50  0001 C CNN
F 3 "" H 6200 3050 50  0001 C CNN
	1    6200 3050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW21
U 1 1 5B726F89
P 3500 3550
F 0 "SW21" H 3500 3700 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 3500 3450 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 3500 3550 50  0001 C CNN
F 3 "" H 3500 3550 50  0000 C CNN
	1    3500 3550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW22
U 1 1 5B727035
P 4300 3550
F 0 "SW22" H 4300 3700 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 4300 3450 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 4300 3550 50  0001 C CNN
F 3 "" H 4300 3550 50  0000 C CNN
	1    4300 3550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW23
U 1 1 5B7270F6
P 5100 3550
F 0 "SW23" H 5100 3700 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 5100 3450 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 5100 3550 50  0001 C CNN
F 3 "" H 5100 3550 50  0000 C CNN
	1    5100 3550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW24
U 1 1 5B7271A5
P 5900 3550
F 0 "SW24" H 5900 3700 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 5900 3450 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 5900 3550 50  0001 C CNN
F 3 "" H 5900 3550 50  0000 C CNN
	1    5900 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 5B727929
P 3800 3700
F 0 "D21" V 3846 3621 50  0000 R CNN
F 1 "1N4148/1N4148W" V 3755 3621 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 3800 3700 50  0001 C CNN
F 3 "" H 3800 3700 50  0001 C CNN
	1    3800 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D22
U 1 1 5B727A89
P 4600 3700
F 0 "D22" V 4646 3621 50  0000 R CNN
F 1 "1N4148/1N4148W" V 4555 3621 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 4600 3700 50  0001 C CNN
F 3 "" H 4600 3700 50  0001 C CNN
	1    4600 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D23
U 1 1 5B727BFE
P 5400 3700
F 0 "D23" V 5446 3621 50  0000 R CNN
F 1 "1N4148/1N4148W" V 5355 3621 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 5400 3700 50  0001 C CNN
F 3 "" H 5400 3700 50  0001 C CNN
	1    5400 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D24
U 1 1 5B727D79
P 6200 3700
F 0 "D24" V 6246 3621 50  0000 R CNN
F 1 "1N4148/1N4148W" V 6155 3621 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 6200 3700 50  0001 C CNN
F 3 "" H 6200 3700 50  0001 C CNN
	1    6200 3700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW27
U 1 1 5B7293B0
P 3500 4200
F 0 "SW27" H 3500 4350 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 3500 4100 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 3500 4200 50  0001 C CNN
F 3 "" H 3500 4200 50  0000 C CNN
	1    3500 4200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW28
U 1 1 5B734347
P 4300 4200
F 0 "SW28" H 4300 4350 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 4300 4100 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 4300 4200 50  0001 C CNN
F 3 "" H 4300 4200 50  0000 C CNN
	1    4300 4200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW29
U 1 1 5B73449B
P 5100 4200
F 0 "SW29" H 5100 4350 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 5100 4100 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 5100 4200 50  0001 C CNN
F 3 "" H 5100 4200 50  0000 C CNN
	1    5100 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D25
U 1 1 5B734844
P 2200 4350
F 0 "D25" V 2246 4271 50  0000 R CNN
F 1 "1N4148/1N4148W" V 2155 4271 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 2200 4350 50  0001 C CNN
F 3 "" H 2200 4350 50  0001 C CNN
	1    2200 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D26
U 1 1 5B7349D1
P 3000 4350
F 0 "D26" V 3046 4271 50  0000 R CNN
F 1 "1N4148/1N4148W" V 2955 4271 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 3000 4350 50  0001 C CNN
F 3 "" H 3000 4350 50  0001 C CNN
	1    3000 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D27
U 1 1 5B734B62
P 3800 4350
F 0 "D27" V 3846 4271 50  0000 R CNN
F 1 "1N4148/1N4148W" V 3755 4271 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 3800 4350 50  0001 C CNN
F 3 "" H 3800 4350 50  0001 C CNN
	1    3800 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D28
U 1 1 5B734CF9
P 4600 4350
F 0 "D28" V 4646 4271 50  0000 R CNN
F 1 "1N4148/1N4148W" V 4555 4271 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 4600 4350 50  0001 C CNN
F 3 "" H 4600 4350 50  0001 C CNN
	1    4600 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D29
U 1 1 5B734F9E
P 5400 4350
F 0 "D29" V 5446 4271 50  0000 R CNN
F 1 "1N4148/1N4148W" V 5355 4271 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 5400 4350 50  0001 C CNN
F 3 "" H 5400 4350 50  0001 C CNN
	1    5400 4350
	0    -1   -1   0   
$EndComp
Text GLabel 1350 3850 0    50   Input ~ 0
row3
Text GLabel 1350 4500 0    50   Input ~ 0
row4
Text GLabel 5700 1450 1    50   Input ~ 0
col0
Text GLabel 4900 1450 1    50   Input ~ 0
col1
Text GLabel 4100 1450 1    50   Input ~ 0
col2
Text GLabel 3300 1450 1    50   Input ~ 0
col3
Text GLabel 2500 1450 1    50   Input ~ 0
col4
Text GLabel 1700 1450 1    50   Input ~ 0
col5
Text GLabel 14150 3100 2    50   Input ~ 0
col5
$Comp
L power:VCC #PWR04
U 1 1 5B736B57
P 14300 2800
F 0 "#PWR04" H 14300 2650 50  0001 C CNN
F 1 "VCC" H 14300 2950 50  0000 C CNN
F 2 "" H 14300 2800 50  0001 C CNN
F 3 "" H 14300 2800 50  0001 C CNN
	1    14300 2800
	0    1    1    0   
$EndComp
Text GLabel 14100 2700 2    50   Input ~ 0
RESET
Text GLabel 12550 2500 0    50   Input ~ 0
LED
Text GLabel 12550 3000 0    50   Input ~ 0
SCL
Text GLabel 12550 2900 0    50   Input ~ 0
SDA
Text GLabel 12550 3100 0    50   Input ~ 0
row0
Text GLabel 12550 3200 0    50   Input ~ 0
row1
Text GLabel 12550 3300 0    50   Input ~ 0
row2
Text GLabel 12550 3400 0    50   Input ~ 0
row3
Text GLabel 12550 3500 0    50   Input ~ 0
row4
$Comp
L power:GND #PWR05
U 1 1 5B74C10F
P 11850 4100
F 0 "#PWR05" H 11850 3850 50  0001 C CNN
F 1 "GND" H 11855 3927 50  0000 C CNN
F 2 "" H 11850 4100 50  0001 C CNN
F 3 "" H 11850 4100 50  0001 C CNN
	1    11850 4100
	1    0    0    -1  
$EndComp
Text GLabel 11200 4100 0    50   Input ~ 0
RESET
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5B74C681
P 13800 6400
F 0 "#FLG01" H 13800 6475 50  0001 C CNN
F 1 "PWR_FLAG" H 13800 6574 50  0000 C CNN
F 2 "" H 13800 6400 50  0001 C CNN
F 3 "" H 13800 6400 50  0001 C CNN
	1    13800 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5B74C7EB
P 13800 6400
F 0 "#PWR015" H 13800 6150 50  0001 C CNN
F 1 "GND" H 13805 6227 50  0000 C CNN
F 2 "" H 13800 6400 50  0001 C CNN
F 3 "" H 13800 6400 50  0001 C CNN
	1    13800 6400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR016
U 1 1 5B74C8DE
P 14150 6400
F 0 "#PWR016" H 14150 6250 50  0001 C CNN
F 1 "VCC" H 14167 6573 50  0000 C CNN
F 2 "" H 14150 6400 50  0001 C CNN
F 3 "" H 14150 6400 50  0001 C CNN
	1    14150 6400
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5B74C9D1
P 14150 6400
F 0 "#FLG02" H 14150 6475 50  0001 C CNN
F 1 "PWR_FLAG" H 14150 6573 50  0000 C CNN
F 2 "" H 14150 6400 50  0001 C CNN
F 3 "" H 14150 6400 50  0001 C CNN
	1    14150 6400
	-1   0    0    1   
$EndComp
$Comp
L keebio:Hole TH2
U 1 1 5B74D1C0
P 14250 9550
F 0 "TH2" H 14250 9550 60  0000 C CNN
F 1 "HOLE" H 14250 9450 60  0000 C CNN
F 2 "MountingHole:MountingHole_3.7mm" H 14250 9550 60  0001 C CNN
F 3 "" H 14250 9550 60  0000 C CNN
	1    14250 9550
	1    0    0    -1  
$EndComp
$Comp
L keebio:Hole TH3
U 1 1 5B74D78B
P 14600 9550
F 0 "TH3" H 14600 9550 60  0000 C CNN
F 1 "HOLE" H 14600 9450 60  0000 C CNN
F 2 "MountingHole:MountingHole_3.7mm" H 14600 9550 60  0001 C CNN
F 3 "" H 14600 9550 60  0000 C CNN
	1    14600 9550
	1    0    0    -1  
$EndComp
$Comp
L keebio:Hole TH4
U 1 1 5B74D88C
P 14950 9550
F 0 "TH4" H 14950 9550 60  0000 C CNN
F 1 "HOLE" H 14950 9450 60  0000 C CNN
F 2 "MountingHole:MountingHole_3.7mm" H 14950 9550 60  0001 C CNN
F 3 "" H 14950 9550 60  0000 C CNN
	1    14950 9550
	1    0    0    -1  
$EndComp
$Comp
L keebio:Hole TH5
U 1 1 5B74D98F
P 15300 9550
F 0 "TH5" H 15300 9550 60  0000 C CNN
F 1 "HOLE" H 15300 9450 60  0000 C CNN
F 2 "MountingHole:MountingHole_3.7mm" H 15300 9550 60  0001 C CNN
F 3 "" H 15300 9550 60  0000 C CNN
	1    15300 9550
	1    0    0    -1  
$EndComp
$Comp
L keebio:Hole TH1
U 1 1 5B74DA95
P 13900 9550
F 0 "TH1" H 13900 9550 60  0000 C CNN
F 1 "HOLE" H 13900 9450 60  0000 C CNN
F 2 "MountingHole:MountingHole_3.7mm" H 13900 9550 60  0001 C CNN
F 3 "" H 13900 9550 60  0000 C CNN
	1    13900 9550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5B8CD05E
P 14300 2600
F 0 "#PWR02" H 14300 2350 50  0001 C CNN
F 1 "GND" H 14300 2450 50  0000 C CNN
F 2 "" H 14300 2600 50  0001 C CNN
F 3 "" H 14300 2600 50  0001 C CNN
	1    14300 2600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5B8CD27F
P 12300 2800
F 0 "#PWR03" H 12300 2550 50  0001 C CNN
F 1 "GND" H 12300 2650 50  0000 C CNN
F 2 "" H 12300 2800 50  0001 C CNN
F 3 "" H 12300 2800 50  0001 C CNN
	1    12300 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	12550 2700 12550 2800
Wire Wire Line
	12550 2800 12300 2800
$Comp
L power:GND #PWR011
U 1 1 5B8F3218
P 13450 5300
F 0 "#PWR011" H 13450 5050 50  0001 C CNN
F 1 "GND" H 13455 5127 50  0000 C CNN
F 2 "" H 13450 5300 50  0001 C CNN
F 3 "" H 13450 5300 50  0001 C CNN
	1    13450 5300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR012
U 1 1 5B8F42DA
P 13250 5400
F 0 "#PWR012" H 13250 5250 50  0001 C CNN
F 1 "VCC" H 13267 5573 50  0000 C CNN
F 2 "" H 13250 5400 50  0001 C CNN
F 3 "" H 13250 5400 50  0001 C CNN
	1    13250 5400
	-1   0    0    1   
$EndComp
Text GLabel 12550 2600 0    50   Input ~ 0
DATA
Text GLabel 13550 5200 2    50   Input ~ 0
DATA
Text Label 13950 2700 0    50   ~ 0
RST
$Comp
L Connector_Generic:Conn_01x04 P1
U 1 1 5BE5032C
P 12500 6100
F 0 "P1" H 12500 5800 50  0000 C CNN
F 1 "OLED" H 12500 6300 50  0000 C CNN
F 2 "KiCad-SSD1306-0.91-OLED-4pin-128x32:SSD1306-0.91-OLED-4pin-128x32" H 12500 6100 50  0001 C CNN
F 3 "" H 12500 6100 50  0000 C CNN
	1    12500 6100
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5BE50789
P 13100 6000
F 0 "#PWR013" H 13100 5750 50  0001 C CNN
F 1 "GND" V 13100 5850 50  0000 R CNN
F 2 "" H 13100 6000 50  0001 C CNN
F 3 "" H 13100 6000 50  0001 C CNN
	1    13100 6000
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR014
U 1 1 5BE509B9
P 13100 6100
F 0 "#PWR014" H 13100 5950 50  0001 C CNN
F 1 "VCC" V 13100 6250 50  0000 L CNN
F 2 "" H 13100 6100 50  0001 C CNN
F 3 "" H 13100 6100 50  0001 C CNN
	1    13100 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	12700 6000 12850 6000
Wire Wire Line
	12700 6100 12800 6100
Wire Wire Line
	12700 6200 12750 6200
Text GLabel 13100 6200 2    50   Input ~ 0
SCL
Text GLabel 13100 6300 2    50   Input ~ 0
SDA
$Comp
L Device:Jumper_NO_Small JP5
U 1 1 5BE6BEDA
P 13000 6000
F 0 "JP5" H 13000 5950 50  0000 C CNN
F 1 "Jumper_NO_Small" H 13000 6094 50  0001 C CNN
F 2 "Keyboard Library:Jumper_Mini" H 13000 6000 50  0001 C CNN
F 3 "~" H 13000 6000 50  0001 C CNN
	1    13000 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP6
U 1 1 5BE6E056
P 13000 6100
F 0 "JP6" H 13000 6050 50  0000 C CNN
F 1 "Jumper_NO_Small" H 13000 6194 50  0001 C CNN
F 2 "Keyboard Library:Jumper_Mini" H 13000 6100 50  0001 C CNN
F 3 "~" H 13000 6100 50  0001 C CNN
	1    13000 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP7
U 1 1 5BE6E17A
P 13000 6200
F 0 "JP7" H 13000 6150 50  0000 C CNN
F 1 "Jumper_NO_Small" H 13000 6294 50  0001 C CNN
F 2 "Keyboard Library:Jumper_Mini" H 13000 6200 50  0001 C CNN
F 3 "~" H 13000 6200 50  0001 C CNN
	1    13000 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP8
U 1 1 5BE6E297
P 13000 6300
F 0 "JP8" H 13000 6250 50  0000 C CNN
F 1 "Jumper_NO_Small" H 13000 6394 50  0001 C CNN
F 2 "Keyboard Library:Jumper_Mini" H 13000 6300 50  0001 C CNN
F 3 "~" H 13000 6300 50  0001 C CNN
	1    13000 6300
	1    0    0    -1  
$EndComp
Text GLabel 13100 6450 2    50   Input ~ 0
SDA
Text GLabel 13100 6550 2    50   Input ~ 0
SCL
$Comp
L power:VCC #PWR017
U 1 1 5BE6F5B9
P 13100 6650
F 0 "#PWR017" H 13100 6500 50  0001 C CNN
F 1 "VCC" V 13100 6800 50  0000 L CNN
F 2 "" H 13100 6650 50  0001 C CNN
F 3 "" H 13100 6650 50  0001 C CNN
	1    13100 6650
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5BE6F75A
P 13100 6750
F 0 "#PWR018" H 13100 6500 50  0001 C CNN
F 1 "GND" V 13100 6600 50  0000 R CNN
F 2 "" H 13100 6750 50  0001 C CNN
F 3 "" H 13100 6750 50  0001 C CNN
	1    13100 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:Jumper_NO_Small JP9
U 1 1 5BE6FAC4
P 13000 6450
F 0 "JP9" H 13000 6400 50  0000 C CNN
F 1 "Jumper_NO_Small" H 13000 6544 50  0001 C CNN
F 2 "Keyboard Library:Jumper_Mini" H 13000 6450 50  0001 C CNN
F 3 "~" H 13000 6450 50  0001 C CNN
	1    13000 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP10
U 1 1 5BE6FACA
P 13000 6550
F 0 "JP10" H 13000 6500 50  0000 C CNN
F 1 "Jumper_NO_Small" H 13000 6644 50  0001 C CNN
F 2 "Keyboard Library:Jumper_Mini" H 13000 6550 50  0001 C CNN
F 3 "~" H 13000 6550 50  0001 C CNN
	1    13000 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP11
U 1 1 5BE6FAD0
P 13000 6650
F 0 "JP11" H 13000 6600 50  0000 C CNN
F 1 "Jumper_NO_Small" H 13000 6744 50  0001 C CNN
F 2 "Keyboard Library:Jumper_Mini" H 13000 6650 50  0001 C CNN
F 3 "~" H 13000 6650 50  0001 C CNN
	1    13000 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP12
U 1 1 5BE6FAD6
P 13000 6750
F 0 "JP12" H 13000 6700 50  0000 C CNN
F 1 "Jumper_NO_Small" H 13000 6844 50  0001 C CNN
F 2 "Keyboard Library:Jumper_Mini" H 13000 6750 50  0001 C CNN
F 3 "~" H 13000 6750 50  0001 C CNN
	1    13000 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 6300 12700 6750
Wire Wire Line
	12750 6650 12750 6200
Wire Wire Line
	12800 6100 12800 6550
Wire Wire Line
	12850 6000 12850 6450
Wire Wire Line
	12900 6000 12850 6000
Connection ~ 12850 6000
Wire Wire Line
	12900 6100 12800 6100
Connection ~ 12800 6100
Wire Wire Line
	12750 6200 12900 6200
Connection ~ 12750 6200
Wire Wire Line
	12700 6300 12900 6300
Wire Wire Line
	12900 6450 12850 6450
Wire Wire Line
	12800 6550 12900 6550
Wire Wire Line
	12900 6650 12750 6650
Wire Wire Line
	12700 6750 12900 6750
Connection ~ 1800 6850
Wire Wire Line
	1300 6850 1800 6850
Wire Wire Line
	3700 9950 3900 9950
Wire Wire Line
	2900 9950 3100 9950
Wire Wire Line
	2100 9950 2300 9950
$Comp
L power:GND #PWR024
U 1 1 5D44C2B9
P 1300 10300
F 0 "#PWR024" H 1300 10050 50  0001 C CNN
F 1 "GND" H 1305 10127 50  0000 C CNN
F 2 "" H 1300 10300 50  0001 C CNN
F 3 "" H 1300 10300 50  0001 C CNN
	1    1300 10300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR023
U 1 1 5D44C2B2
P 1300 9600
F 0 "#PWR023" H 1300 9450 50  0001 C CNN
F 1 "VCC" H 1317 9773 50  0000 C CNN
F 2 "" H 1300 9600 50  0001 C CNN
F 3 "" H 1300 9600 50  0001 C CNN
	1    1300 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 9250 4700 9250
Wire Wire Line
	3700 9250 3900 9250
Wire Wire Line
	2900 9250 3100 9250
Wire Wire Line
	2100 9250 2300 9250
Wire Wire Line
	5300 8550 5500 8550
Wire Wire Line
	4500 8550 4700 8550
Wire Wire Line
	3700 8550 3900 8550
Wire Wire Line
	2900 8550 3100 8550
Wire Wire Line
	2100 8550 2300 8550
$Comp
L power:GND #PWR022
U 1 1 5D3B3C60
P 1300 8900
F 0 "#PWR022" H 1300 8650 50  0001 C CNN
F 1 "GND" H 1305 8727 50  0000 C CNN
F 2 "" H 1300 8900 50  0001 C CNN
F 3 "" H 1300 8900 50  0001 C CNN
	1    1300 8900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR021
U 1 1 5D3B3C59
P 1300 8200
F 0 "#PWR021" H 1300 8050 50  0001 C CNN
F 1 "VCC" H 1317 8373 50  0000 C CNN
F 2 "" H 1300 8200 50  0001 C CNN
F 3 "" H 1300 8200 50  0001 C CNN
	1    1300 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 7850 5500 7850
Wire Wire Line
	4500 7850 4700 7850
Wire Wire Line
	3700 7850 3900 7850
Wire Wire Line
	2900 7850 3100 7850
Wire Wire Line
	2100 7850 2300 7850
Wire Wire Line
	5300 7150 5500 7150
Wire Wire Line
	3700 7150 3900 7150
Wire Wire Line
	2900 7150 3100 7150
Wire Wire Line
	2100 7150 2300 7150
$Comp
L power:GND #PWR020
U 1 1 5D31278F
P 1300 7500
F 0 "#PWR020" H 1300 7250 50  0001 C CNN
F 1 "GND" H 1305 7327 50  0000 C CNN
F 2 "" H 1300 7500 50  0001 C CNN
F 3 "" H 1300 7500 50  0001 C CNN
	1    1300 7500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR019
U 1 1 5D30E045
P 1300 6850
F 0 "#PWR019" H 1300 6700 50  0001 C CNN
F 1 "VCC" H 1317 7023 50  0000 C CNN
F 2 "" H 1300 6850 50  0001 C CNN
F 3 "" H 1300 6850 50  0001 C CNN
	1    1300 6850
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:SK6812MINI-E LED1
U 1 1 5D2E8536
P 1800 7150
F 0 "LED1" H 1825 7400 50  0000 L CNN
F 1 "SK6812MINI-E" H 1825 6900 50  0000 L CNN
F 2 "kicad-keyboard-parts:MX_SK6812MINI-E_REVERSIBLE" H 1850 6850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 1900 6775 50  0001 L TNN
	1    1800 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 9950 4700 9950
Text GLabel 8450 6450 0    50   Input ~ 0
LED
Wire Wire Line
	1350 7150 1500 7150
$Comp
L Keyboard_Library:Rotary_Encoder_Switch_GND SW30
U 1 1 5FAEDC34
P 6050 4400
F 0 "SW30" H 6050 4100 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 6050 4000 50  0000 C CNN
F 2 "Keyboard Library:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20_special" H 5900 4560 50  0001 C CNN
F 3 "~" H 6050 4660 50  0001 C CNN
	1    6050 4400
	-1   0    0    1   
$EndComp
$Comp
L Device:D D30
U 1 1 5FC21AE0
P 5600 4500
F 0 "D30" V 5646 4421 50  0000 R CNN
F 1 "1N4148/1N4148W" V 5555 4421 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 5600 4500 50  0001 C CNN
F 3 "" H 5600 4500 50  0001 C CNN
	1    5600 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FC31123
P 7400 4300
F 0 "C1" H 7492 4346 50  0000 L CNN
F 1 "100nF" H 7492 4255 50  0000 L CNN
F 2 "Keyboard Library:RESISTOR_Reversible" H 7400 4300 50  0001 C CNN
F 3 "~" H 7400 4300 50  0001 C CNN
	1    7400 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5FC328B0
P 7400 4500
F 0 "C2" H 7492 4546 50  0000 L CNN
F 1 "100nF" H 7492 4455 50  0000 L CNN
F 2 "Keyboard Library:RESISTOR_Reversible" H 7400 4500 50  0001 C CNN
F 3 "~" H 7400 4500 50  0001 C CNN
	1    7400 4500
	1    0    0    -1  
$EndComp
Connection ~ 7400 4400
Wire Wire Line
	6350 4600 6350 4500
Wire Wire Line
	6350 4200 6350 4300
Wire Wire Line
	7400 4400 7800 4400
$Comp
L power:GND #PWR08
U 1 1 5FC78457
P 7800 4400
F 0 "#PWR08" H 7800 4150 50  0001 C CNN
F 1 "GND" H 7805 4227 50  0000 C CNN
F 2 "" H 7800 4400 50  0001 C CNN
F 3 "" H 7800 4400 50  0001 C CNN
	1    7800 4400
	0    -1   -1   0   
$EndComp
Text GLabel 7400 4050 2    50   Input ~ 0
Enc0
Text GLabel 7400 4800 2    50   Input ~ 0
Enc1
Wire Wire Line
	7400 4200 7400 4050
Connection ~ 7400 4200
Wire Wire Line
	7400 4800 7400 4600
Connection ~ 7400 4600
Text GLabel 14150 2900 2    50   Input ~ 0
Enc0
Text GLabel 14150 3000 2    50   Input ~ 0
Enc1
Wire Wire Line
	7150 4200 7400 4200
Wire Wire Line
	7150 4600 7400 4600
Wire Wire Line
	5700 4300 5750 4300
Text GLabel 12550 3600 0    50   Input ~ 0
Hand
Text GLabel 13750 1500 0    50   Input ~ 0
Hand
Wire Wire Line
	13750 1500 13900 1500
Wire Wire Line
	13900 1650 13900 1500
Connection ~ 12700 6300
Wire Wire Line
	11200 4100 11300 4100
Wire Wire Line
	13950 2700 14100 2700
Wire Wire Line
	13950 3100 14150 3100
Wire Wire Line
	13950 2600 14300 2600
Wire Wire Line
	13950 2800 14300 2800
Wire Wire Line
	13950 3000 14150 3000
Wire Wire Line
	13950 2900 14150 2900
Wire Wire Line
	4100 1450 4100 1600
Wire Wire Line
	3300 1450 3300 1600
Wire Wire Line
	5700 1450 5700 1600
Wire Wire Line
	2500 1450 2500 1600
Wire Wire Line
	4900 1450 4900 1600
Wire Wire Line
	1700 1450 1700 1600
Wire Wire Line
	1350 4500 2200 4500
Wire Wire Line
	2200 1600 2100 1600
Wire Wire Line
	2900 1600 3000 1600
Wire Wire Line
	2100 4200 2200 4200
Connection ~ 3300 1600
Wire Wire Line
	3300 1600 3300 2250
Connection ~ 3300 2250
Wire Wire Line
	3300 2250 3300 2900
Connection ~ 3300 2900
Wire Wire Line
	3300 2900 3300 3550
Connection ~ 3300 3550
Wire Wire Line
	3300 3550 3300 4200
Connection ~ 4100 1600
Wire Wire Line
	4100 1600 4100 2250
Connection ~ 4100 2250
Wire Wire Line
	4100 2250 4100 2900
Connection ~ 4100 2900
Wire Wire Line
	4100 2900 4100 3550
Connection ~ 4100 3550
Wire Wire Line
	4100 3550 4100 4200
Connection ~ 4900 1600
Wire Wire Line
	4900 1600 4900 2250
Connection ~ 4900 2250
Wire Wire Line
	4900 2250 4900 2900
Connection ~ 4900 2900
Wire Wire Line
	4900 2900 4900 3550
Connection ~ 4900 3550
Wire Wire Line
	4900 3550 4900 4200
Connection ~ 5700 1600
Wire Wire Line
	5700 1600 5700 2250
Connection ~ 5700 2250
Wire Wire Line
	5700 2250 5700 2900
Connection ~ 5700 2900
Wire Wire Line
	5700 2900 5700 3550
Connection ~ 5700 3550
Wire Wire Line
	5700 3550 5700 4300
Wire Wire Line
	3700 1600 3800 1600
Wire Wire Line
	3700 2250 3800 2250
Wire Wire Line
	3700 2900 3800 2900
Wire Wire Line
	3800 1900 4600 1900
Connection ~ 4600 1900
Wire Wire Line
	4600 1900 5400 1900
Wire Wire Line
	4500 1600 4600 1600
Connection ~ 5400 1900
Wire Wire Line
	5400 1900 6200 1900
Wire Wire Line
	5400 1600 5300 1600
Wire Wire Line
	6100 1600 6200 1600
Wire Wire Line
	6200 2250 6100 2250
Wire Wire Line
	6100 2900 6200 2900
Wire Wire Line
	5400 2900 5300 2900
Connection ~ 5400 3200
Wire Wire Line
	5400 3200 6200 3200
Connection ~ 5400 2550
Wire Wire Line
	5400 2550 6200 2550
Wire Wire Line
	5400 2250 5300 2250
Wire Wire Line
	4600 2250 4500 2250
Connection ~ 4600 2550
Wire Wire Line
	4600 2550 5400 2550
Wire Wire Line
	3800 2550 4600 2550
Wire Wire Line
	3800 3200 4600 3200
Wire Wire Line
	3800 3550 3700 3550
Connection ~ 3800 3850
Wire Wire Line
	3800 3850 4600 3850
Wire Wire Line
	4500 3550 4600 3550
Connection ~ 4600 3850
Wire Wire Line
	4600 3850 5400 3850
Wire Wire Line
	4600 2900 4500 2900
Connection ~ 4600 3200
Wire Wire Line
	4600 3200 5400 3200
Wire Wire Line
	6100 3550 6200 3550
Connection ~ 5400 3850
Wire Wire Line
	5400 3850 6200 3850
Wire Wire Line
	5400 3550 5300 3550
Connection ~ 5400 4500
Wire Wire Line
	5400 4500 5450 4500
Wire Wire Line
	5400 4200 5300 4200
Wire Wire Line
	4600 4200 4500 4200
Connection ~ 4600 4500
Wire Wire Line
	4600 4500 5400 4500
Connection ~ 3800 4500
Wire Wire Line
	3800 4500 4600 4500
Wire Wire Line
	3800 4200 3700 4200
Connection ~ 3000 4500
Wire Wire Line
	3000 4500 3800 4500
Wire Wire Line
	3000 4200 2900 4200
Connection ~ 2200 4500
Wire Wire Line
	2200 4500 3000 4500
$Comp
L Connector:AudioJack4 J1
U 1 1 600465CE
P 12900 5200
F 0 "J1" H 12857 5525 50  0000 C CNN
F 1 "PJ-320A" H 12857 5434 50  0000 C CNN
F 2 "Keyboard Library:MJ-4PP-9_alim" H 12900 5200 50  0001 C CNN
F 3 "~" H 12900 5200 50  0001 C CNN
	1    12900 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 5300 13450 5300
Wire Wire Line
	13100 5400 13250 5400
$Comp
L Keyboard_Library:Rotary_Encoder_Switch_GND SW31
U 1 1 5FD9F16C
P 8150 2250
F 0 "SW31" H 8150 1950 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 8150 1850 50  0000 C CNN
F 2 "Keyboard Library:RotaryEncoder_Alps_EC11E-Switch_Special" H 8000 2410 50  0001 C CNN
F 3 "~" H 8150 2510 50  0001 C CNN
	1    8150 2250
	-1   0    0    1   
$EndComp
Wire Wire Line
	8450 2450 8450 2350
Wire Wire Line
	8450 2050 8450 2150
Text GLabel 7650 2350 0    50   Input ~ 0
col5
Wire Wire Line
	7850 2150 7650 2150
Text GLabel 2200 4100 1    50   Input ~ 0
Alt
Wire Wire Line
	2200 4100 2200 4200
Connection ~ 2200 4200
Text GLabel 7650 2150 0    50   Input ~ 0
Alt
Wire Wire Line
	7850 2350 7650 2350
Text GLabel 6450 4200 2    50   Input ~ 0
B
Wire Wire Line
	6450 4200 6350 4200
Text GLabel 7150 4200 0    50   Input ~ 0
B
Text GLabel 6450 4600 2    50   Input ~ 0
A
Wire Wire Line
	6450 4600 6350 4600
Text GLabel 7150 4600 0    50   Input ~ 0
A
$Comp
L power:GND #PWR07
U 1 1 5FFC28CD
P 6350 4400
F 0 "#PWR07" H 6350 4150 50  0001 C CNN
F 1 "GND" H 6355 4227 50  0000 C CNN
F 2 "" H 6350 4400 50  0001 C CNN
F 3 "" H 6350 4400 50  0001 C CNN
	1    6350 4400
	0    -1   -1   0   
$EndComp
Text GLabel 8550 2050 2    50   Input ~ 0
B
Wire Wire Line
	8550 2050 8450 2050
Text GLabel 8550 2450 2    50   Input ~ 0
A
Wire Wire Line
	8550 2450 8450 2450
$Comp
L power:GND #PWR01
U 1 1 5FFF76BD
P 8450 2250
F 0 "#PWR01" H 8450 2000 50  0001 C CNN
F 1 "GND" H 8455 2077 50  0000 C CNN
F 2 "" H 8450 2250 50  0001 C CNN
F 3 "" H 8450 2250 50  0001 C CNN
	1    8450 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 7450 1800 7500
Wire Wire Line
	1800 7500 1300 7500
Connection ~ 1800 7500
Wire Wire Line
	1800 7500 1800 7550
Wire Wire Line
	1800 7500 2600 7500
Wire Wire Line
	2600 7500 2600 7450
Wire Wire Line
	2600 7550 2600 7500
Connection ~ 2600 7500
Wire Wire Line
	3400 7450 3400 7500
Wire Wire Line
	3400 7500 2600 7500
Connection ~ 3400 7500
Wire Wire Line
	3400 7500 3400 7550
Wire Wire Line
	3400 7500 4200 7500
Wire Wire Line
	4200 7500 4200 7450
Wire Wire Line
	4200 7550 4200 7500
Connection ~ 4200 7500
Wire Wire Line
	4200 7500 5000 7500
Wire Wire Line
	5000 7500 5000 7450
Wire Wire Line
	5000 7550 5000 7500
Connection ~ 5000 7500
Wire Wire Line
	5000 7500 5800 7500
Wire Wire Line
	5800 7500 5800 7450
Wire Wire Line
	5800 7500 5800 7550
Connection ~ 5800 7500
Wire Wire Line
	6100 7150 6350 7150
Wire Wire Line
	1500 8550 1150 8550
Wire Wire Line
	1150 8550 1150 7850
Wire Wire Line
	1150 7850 1500 7850
Wire Wire Line
	1800 8150 1800 8200
Wire Wire Line
	1800 8200 1300 8200
Connection ~ 1800 8200
Wire Wire Line
	1800 8200 1800 8250
Wire Wire Line
	1800 8200 2600 8200
Wire Wire Line
	2600 8200 2600 8150
Wire Wire Line
	2600 8200 2600 8250
Connection ~ 2600 8200
Wire Wire Line
	2600 8200 3400 8200
Wire Wire Line
	3400 8200 3400 8150
Wire Wire Line
	3400 8200 3400 8250
Connection ~ 3400 8200
Wire Wire Line
	3400 8200 4200 8200
Wire Wire Line
	4200 8200 4200 8150
Wire Wire Line
	4200 8200 4200 8250
Connection ~ 4200 8200
Wire Wire Line
	4200 8200 5000 8200
Wire Wire Line
	5800 8200 5800 8150
Wire Wire Line
	5000 8250 5000 8200
Connection ~ 5000 8200
Wire Wire Line
	5000 8200 5800 8200
Wire Wire Line
	5000 8200 5000 8150
Wire Wire Line
	5800 8200 5800 8250
Connection ~ 5800 8200
Wire Wire Line
	1300 8900 1800 8900
Wire Wire Line
	1800 8950 1800 8900
Connection ~ 1800 8900
Wire Wire Line
	1800 8900 2600 8900
Wire Wire Line
	1800 8850 1800 8900
Wire Wire Line
	2600 8850 2600 8900
Connection ~ 2600 8900
Wire Wire Line
	2600 8900 3400 8900
Wire Wire Line
	2600 8900 2600 8950
Wire Wire Line
	3400 8950 3400 8900
Connection ~ 3400 8900
Wire Wire Line
	3400 8900 4200 8900
Wire Wire Line
	3400 8850 3400 8900
Wire Wire Line
	4200 8850 4200 8900
Connection ~ 4200 8900
Wire Wire Line
	4200 8900 5000 8900
Wire Wire Line
	4200 8900 4200 8950
Wire Wire Line
	5000 8850 5000 8900
Connection ~ 5000 8900
Wire Wire Line
	5000 8900 5800 8900
Wire Wire Line
	5000 8950 5000 8900
Wire Wire Line
	5800 8850 5800 8900
Connection ~ 5800 8900
Wire Wire Line
	1300 9600 1800 9600
Wire Wire Line
	1800 9650 1800 9600
Connection ~ 1800 9600
Wire Wire Line
	1800 9600 2600 9600
Wire Wire Line
	1800 9550 1800 9600
Wire Wire Line
	2600 9650 2600 9600
Connection ~ 2600 9600
Wire Wire Line
	2600 9600 3400 9600
Wire Wire Line
	2600 9550 2600 9600
Wire Wire Line
	3400 9650 3400 9600
Connection ~ 3400 9600
Wire Wire Line
	3400 9600 4200 9600
Wire Wire Line
	3400 9600 3400 9550
Wire Wire Line
	4200 9650 4200 9600
Connection ~ 4200 9600
Wire Wire Line
	4200 9600 5000 9600
Wire Wire Line
	4200 9600 4200 9550
Wire Wire Line
	5000 9650 5000 9600
Connection ~ 5000 9600
Wire Wire Line
	5000 9550 5000 9600
Wire Wire Line
	1500 9250 1100 9250
Wire Wire Line
	1100 9250 1100 9950
Wire Wire Line
	1100 9950 1500 9950
Wire Wire Line
	5000 10300 5000 10250
Wire Wire Line
	5000 10300 4200 10300
Connection ~ 4200 10300
Wire Wire Line
	4200 10300 4200 10250
Wire Wire Line
	4200 10300 3400 10300
Connection ~ 3400 10300
Wire Wire Line
	3400 10300 3400 10250
Wire Wire Line
	3400 10300 2600 10300
Connection ~ 2600 10300
Wire Wire Line
	2600 10300 2600 10250
Wire Wire Line
	2600 10300 1800 10300
Wire Wire Line
	1800 10300 1800 10250
Connection ~ 1800 10300
Wire Wire Line
	1800 10300 1300 10300
Wire Wire Line
	6100 7850 6350 7850
Wire Wire Line
	5300 9250 5500 9250
Wire Wire Line
	6100 9250 6400 9250
Wire Wire Line
	5800 8900 5800 8950
Wire Wire Line
	5000 9600 5800 9600
Wire Wire Line
	5800 9600 5800 9550
Connection ~ 3800 3200
Wire Wire Line
	3000 3850 3800 3850
Connection ~ 3000 3850
Connection ~ 2200 3850
Connection ~ 3800 2550
Connection ~ 3800 1900
Connection ~ 2500 1600
Connection ~ 1700 1600
Wire Wire Line
	2200 3850 3000 3850
Wire Wire Line
	1350 3850 2200 3850
Connection ~ 13900 1500
Connection ~ 12550 2800
Wire Wire Line
	3000 3200 3800 3200
Connection ~ 3000 3200
Wire Wire Line
	3000 3550 2900 3550
Wire Wire Line
	2200 3200 3000 3200
Connection ~ 2200 3200
Wire Wire Line
	2200 2550 3000 2550
Connection ~ 2200 2550
Wire Wire Line
	3000 2550 3800 2550
Connection ~ 3000 2550
Wire Wire Line
	2900 2900 3000 2900
Wire Wire Line
	3000 2250 2900 2250
Wire Wire Line
	2200 2250 2100 2250
Wire Wire Line
	2100 2900 2200 2900
Wire Wire Line
	2200 3550 2100 3550
Wire Wire Line
	2500 3550 2500 4200
Connection ~ 2500 3550
Wire Wire Line
	2500 2900 2500 3550
Connection ~ 2500 2900
Wire Wire Line
	2500 2250 2500 2900
Connection ~ 2500 2250
Wire Wire Line
	2500 1600 2500 2250
Wire Wire Line
	1700 3550 1700 4200
Connection ~ 1700 3550
Wire Wire Line
	1700 2900 1700 3550
Connection ~ 1700 2900
Wire Wire Line
	1700 2250 1700 2900
Connection ~ 1700 2250
Wire Wire Line
	1700 1600 1700 2250
Wire Wire Line
	3000 1900 3800 1900
Connection ~ 3000 1900
Wire Wire Line
	2200 1900 3000 1900
Connection ~ 2200 1900
Wire Wire Line
	13700 4300 13700 4400
Connection ~ 13700 4300
Wire Wire Line
	1350 3200 2200 3200
Wire Wire Line
	1350 1900 2200 1900
Wire Wire Line
	1350 2550 2200 2550
Wire Wire Line
	13700 4200 13700 4300
Wire Wire Line
	13950 3600 14150 3600
Wire Wire Line
	13950 3500 14150 3500
Wire Wire Line
	13950 3400 14150 3400
Wire Wire Line
	13950 3300 14150 3300
Wire Wire Line
	13950 3200 14150 3200
Wire Wire Line
	14200 1650 14100 1650
Wire Wire Line
	14100 1500 14200 1500
$Comp
L power:VCC #PWR09
U 1 1 5FB1D7A0
P 14200 1500
F 0 "#PWR09" H 14200 1350 50  0001 C CNN
F 1 "VCC" H 14200 1650 50  0000 C CNN
F 2 "" H 14200 1500 50  0001 C CNN
F 3 "" H 14200 1500 50  0001 C CNN
	1    14200 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5FB1D13F
P 14200 1650
F 0 "#PWR010" H 14200 1400 50  0001 C CNN
F 1 "GND" H 14205 1477 50  0000 C CNN
F 2 "" H 14200 1650 50  0001 C CNN
F 3 "" H 14200 1650 50  0001 C CNN
	1    14200 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5B739F4A
P 13850 4400
F 0 "R2" V 13950 4400 50  0000 C BNN
F 1 "4k7" V 13850 4400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 13780 4400 50  0001 C CNN
F 3 "" H 13850 4400 50  0001 C CNN
	1    13850 4400
	0    -1   -1   0   
$EndComp
Text Label 13950 3300 0    50   ~ 0
SCK
Text Label 13950 3500 0    50   ~ 0
MOSI
Text Label 13950 3400 0    50   ~ 0
MISO
Text GLabel 14000 4200 2    50   Input ~ 0
SCL
Text GLabel 14000 4400 2    50   Input ~ 0
SDA
$Comp
L Device:R R1
U 1 1 5B73A034
P 13850 4200
F 0 "R1" V 13950 4200 50  0000 C BNN
F 1 "4k7" V 13850 4200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 13780 4200 50  0001 C CNN
F 3 "" H 13850 4200 50  0001 C CNN
	1    13850 4200
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 5B739B47
P 13700 4300
F 0 "#PWR06" H 13700 4150 50  0001 C CNN
F 1 "VCC" H 13700 4450 50  0000 C CNN
F 2 "" H 13700 4300 50  0001 C CNN
F 3 "" H 13700 4300 50  0001 C CNN
	1    13700 4300
	0    -1   -1   0   
$EndComp
Text GLabel 14150 3300 2    50   Input ~ 0
col0
Text GLabel 14150 3500 2    50   Input ~ 0
col1
Text GLabel 14150 3400 2    50   Input ~ 0
col2
Text GLabel 14150 3600 2    50   Input ~ 0
col3
Text GLabel 14150 3200 2    50   Input ~ 0
col4
Text GLabel 1350 3200 0    50   Input ~ 0
row2
Text GLabel 1350 2550 0    50   Input ~ 0
row1
Text GLabel 1350 1900 0    50   Input ~ 0
row0
$Comp
L Device:D D20
U 1 1 5B7277CE
P 3000 3700
F 0 "D20" V 3046 3621 50  0000 R CNN
F 1 "1N4148/1N4148W" V 2955 3621 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 3000 3700 50  0001 C CNN
F 3 "" H 3000 3700 50  0001 C CNN
	1    3000 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D19
U 1 1 5B72767A
P 2200 3700
F 0 "D19" V 2246 3621 50  0000 R CNN
F 1 "1N4148/1N4148W" V 2155 3621 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 2200 3700 50  0001 C CNN
F 3 "" H 2200 3700 50  0001 C CNN
	1    2200 3700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW19
U 1 1 5B727312
P 1900 3550
F 0 "SW19" H 1900 3700 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 1900 3450 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 1900 3550 50  0001 C CNN
F 3 "" H 1900 3550 50  0000 C CNN
	1    1900 3550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW20
U 1 1 5B727256
P 2700 3550
F 0 "SW20" H 2700 3700 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 2700 3450 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 2700 3550 50  0001 C CNN
F 3 "" H 2700 3550 50  0000 C CNN
	1    2700 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 5B7255FF
P 3000 3050
F 0 "D14" V 3046 2971 50  0000 R CNN
F 1 "1N4148/1N4148W" V 2955 2971 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 3000 3050 50  0001 C CNN
F 3 "" H 3000 3050 50  0001 C CNN
	1    3000 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D13
U 1 1 5B7254EE
P 2200 3050
F 0 "D13" V 2246 2971 50  0000 R CNN
F 1 "1N4148/1N4148W" V 2155 2971 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 2200 3050 50  0001 C CNN
F 3 "" H 2200 3050 50  0001 C CNN
	1    2200 3050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 5B725133
P 2700 2900
F 0 "SW14" H 2700 3050 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 2700 2800 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 2700 2900 50  0001 C CNN
F 3 "" H 2700 2900 50  0000 C CNN
	1    2700 2900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 5B7250AD
P 1900 2900
F 0 "SW13" H 1900 3050 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 1900 2800 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 1900 2900 50  0001 C CNN
F 3 "" H 1900 2900 50  0000 C CNN
	1    1900 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 5B723E5F
P 3000 2400
F 0 "D8" V 3046 2321 50  0000 R CNN
F 1 "1N4148/1N4148W" V 2955 2321 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 3000 2400 50  0001 C CNN
F 3 "" H 3000 2400 50  0001 C CNN
	1    3000 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D7
U 1 1 5B723D94
P 2200 2400
F 0 "D7" V 2246 2321 50  0000 R CNN
F 1 "1N4148/1N4148W" V 2155 2321 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 2200 2400 50  0001 C CNN
F 3 "" H 2200 2400 50  0001 C CNN
	1    2200 2400
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 5B723C9D
P 1900 2250
F 0 "SW7" H 1900 2400 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 1900 2150 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 1900 2250 50  0001 C CNN
F 3 "" H 1900 2250 50  0000 C CNN
	1    1900 2250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 5B723388
P 2700 2250
F 0 "SW8" H 2700 2400 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 2700 2150 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 2700 2250 50  0001 C CNN
F 3 "" H 2700 2250 50  0000 C CNN
	1    2700 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5B722847
P 3000 1750
F 0 "D2" V 3046 1671 50  0000 R CNN
F 1 "1N4148/1N4148W" V 2955 1671 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 3000 1750 50  0001 C CNN
F 3 "" H 3000 1750 50  0001 C CNN
	1    3000 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D1
U 1 1 5B7226E7
P 2200 1750
F 0 "D1" V 2246 1671 50  0000 R CNN
F 1 "1N4148/1N4148W" V 2155 1671 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 2200 1750 50  0001 C CNN
F 3 "" H 2200 1750 50  0001 C CNN
	1    2200 1750
	0    -1   -1   0   
$EndComp
$Comp
L keebio:ProMicro U1
U 1 1 5B722440
P 13250 3050
F 0 "U1" H 13250 3750 60  0000 C CNN
F 1 "ProMicro" H 13250 2350 60  0000 C CNN
F 2 "Keyboard Library:ProMicro_Reversible" H 13350 2000 60  0001 C CNN
F 3 "" H 13350 2000 60  0000 C CNN
	1    13250 3050
	1    0    0    -1  
$EndComp
NoConn ~ 13100 5100
Wire Wire Line
	13100 5200 13550 5200
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 6181D452
P 11400 4100
F 0 "JP1" H 11400 4050 50  0000 C CNN
F 1 "RESET" H 11400 4194 50  0001 C CNN
F 2 "Keyboard Library:Jumper_Mini" H 11400 4100 50  0001 C CNN
F 3 "~" H 11400 4100 50  0001 C CNN
	1    11400 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 6181DDD9
P 11400 4300
F 0 "JP2" H 11400 4250 50  0000 C CNN
F 1 "RESET" H 11400 4394 50  0001 C CNN
F 2 "Keyboard Library:Jumper_Mini" H 11400 4300 50  0001 C CNN
F 3 "~" H 11400 4300 50  0001 C CNN
	1    11400 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 4100 11300 4300
Connection ~ 11300 4100
Wire Wire Line
	11500 4100 11500 4300
Wire Wire Line
	11850 4100 11500 4100
Connection ~ 11500 4100
Wire Wire Line
	4500 7150 4700 7150
Wire Wire Line
	6350 7150 6350 7850
Wire Wire Line
	6400 8550 6400 9250
Wire Wire Line
	6100 8550 6400 8550
Wire Wire Line
	1800 6850 2600 6850
$Comp
L Keyboard_Library:SK6812MINI-E LED2
U 1 1 61C56730
P 2600 7150
F 0 "LED2" H 2625 7400 50  0000 L CNN
F 1 "SK6812MINI-E" H 2625 6900 50  0000 L CNN
F 2 "kicad-keyboard-parts:MX_SK6812MINI-E_REVERSIBLE" H 2650 6850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 2700 6775 50  0001 L TNN
	1    2600 7150
	1    0    0    -1  
$EndComp
Connection ~ 2600 6850
Wire Wire Line
	2600 6850 3400 6850
$Comp
L Keyboard_Library:SK6812MINI-E LED3
U 1 1 61C57351
P 3400 7150
F 0 "LED3" H 3425 7400 50  0000 L CNN
F 1 "SK6812MINI-E" H 3425 6900 50  0000 L CNN
F 2 "kicad-keyboard-parts:MX_SK6812MINI-E_REVERSIBLE" H 3450 6850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 3500 6775 50  0001 L TNN
	1    3400 7150
	1    0    0    -1  
$EndComp
Connection ~ 3400 6850
Wire Wire Line
	3400 6850 4200 6850
$Comp
L Keyboard_Library:SK6812MINI-E LED4
U 1 1 61C57DC1
P 4200 7150
F 0 "LED4" H 4225 7400 50  0000 L CNN
F 1 "SK6812MINI-E" H 4225 6900 50  0000 L CNN
F 2 "kicad-keyboard-parts:MX_SK6812MINI-E_REVERSIBLE" H 4250 6850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4300 6775 50  0001 L TNN
	1    4200 7150
	1    0    0    -1  
$EndComp
Connection ~ 4200 6850
Wire Wire Line
	4200 6850 5000 6850
$Comp
L Keyboard_Library:SK6812MINI-E LED5
U 1 1 61C5886C
P 5000 7150
F 0 "LED5" H 5025 7400 50  0000 L CNN
F 1 "SK6812MINI-E" H 5025 6900 50  0000 L CNN
F 2 "kicad-keyboard-parts:MX_SK6812MINI-E_REVERSIBLE" H 5050 6850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5100 6775 50  0001 L TNN
	1    5000 7150
	1    0    0    -1  
$EndComp
Connection ~ 5000 6850
Wire Wire Line
	5000 6850 5800 6850
$Comp
L Keyboard_Library:SK6812MINI-E LED6
U 1 1 61C5956F
P 5800 7150
F 0 "LED6" H 5825 7400 50  0000 L CNN
F 1 "SK6812MINI-E" H 5825 6900 50  0000 L CNN
F 2 "kicad-keyboard-parts:MX_SK6812MINI-E_REVERSIBLE" H 5850 6850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5900 6775 50  0001 L TNN
	1    5800 7150
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:SK6812MINI-E LED12
U 1 1 61C5A679
P 5800 7850
F 0 "LED12" H 5825 8100 50  0000 L CNN
F 1 "SK6812MINI-E" H 5825 7600 50  0000 L CNN
F 2 "kicad-keyboard-parts:MX_SK6812MINI-E_REVERSIBLE" H 5850 7550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5900 7475 50  0001 L TNN
	1    5800 7850
	-1   0    0    1   
$EndComp
$Comp
L Keyboard_Library:SK6812MINI-E LED11
U 1 1 61C5D4EF
P 5000 7850
F 0 "LED11" H 5025 8100 50  0000 L CNN
F 1 "SK6812MINI-E" H 5025 7600 50  0000 L CNN
F 2 "kicad-keyboard-parts:MX_SK6812MINI-E_REVERSIBLE" H 5050 7550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5100 7475 50  0001 L TNN
	1    5000 7850
	-1   0    0    1   
$EndComp
$Comp
L Keyboard_Library:SK6812MINI-E LED10
U 1 1 61C5E01D
P 4200 7850
F 0 "LED10" H 4225 8100 50  0000 L CNN
F 1 "SK6812MINI-E" H 4225 7600 50  0000 L CNN
F 2 "kicad-keyboard-parts:MX_SK6812MINI-E_REVERSIBLE" H 4250 7550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4300 7475 50  0001 L TNN
	1    4200 7850
	-1   0    0    1   
$EndComp
$Comp
L Keyboard_Library:SK6812MINI-E LED9
U 1 1 61C5EC57
P 3400 7850
F 0 "LED9" H 3425 8100 50  0000 L CNN
F 1 "SK6812MINI-E" H 3425 7600 50  0000 L CNN
F 2 "kicad-keyboard-parts:MX_SK6812MINI-E_REVERSIBLE" H 3450 7550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 3500 7475 50  0001 L TNN
	1    3400 7850
	-1   0    0    1   
$EndComp
$Comp
L Keyboard_Library:SK6812MINI-E LED8
U 1 1 61C5F871
P 2600 7850
F 0 "LED8" H 2625 8100 50  0000 L CNN
F 1 "SK6812MINI-E" H 2625 7600 50  0000 L CNN
F 2 "kicad-keyboard-parts:MX_SK6812MINI-E_REVERSIBLE" H 2650 7550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 2700 7475 50  0001 L TNN
	1    2600 7850
	-1   0    0    1   
$EndComp
$Comp
L Keyboard_Library:SK6812MINI-E LED7
U 1 1 61C603AB
P 1800 7850
F 0 "LED7" H 1825 8100 50  0000 L CNN
F 1 "SK6812MINI-E" H 1825 7600 50  0000 L CNN
F 2 "kicad-keyboard-parts:MX_SK6812MINI-E_REVERSIBLE" H 1850 7550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 1900 7475 50  0001 L TNN
	1    1800 7850
	-1   0    0    1   
$EndComp
$Comp
L Keyboard_Library:SK6812MINI-E LED13
U 1 1 61C626E8
P 1800 8550
F 0 "LED13" H 1825 8800 50  0000 L CNN
F 1 "SK6812MINI-E" H 1825 8300 50  0000 L CNN
F 2 "kicad-keyboard-parts:MX_SK6812MINI-E_REVERSIBLE" H 1850 8250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 1900 8175 50  0001 L TNN
	1    1800 8550
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:SK6812MINI-E LED14
U 1 1 61C6352C
P 2600 8550
F 0 "LED14" H 2625 8800 50  0000 L CNN
F 1 "SK6812MINI-E" H 2625 8300 50  0000 L CNN
F 2 "kicad-keyboard-parts:MX_SK6812MINI-E_REVERSIBLE" H 2650 8250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 2700 8175 50  0001 L TNN
	1    2600 8550
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:SK6812MINI-E LED15
U 1 1 61C63FAC
P 3400 8550
F 0 "LED15" H 3425 8800 50  0000 L CNN
F 1 "SK6812MINI-E" H 3425 8300 50  0000 L CNN
F 2 "kicad-keyboard-parts:MX_SK6812MINI-E_REVERSIBLE" H 3450 8250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 3500 8175 50  0001 L TNN
	1    3400 8550
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:SK6812MINI-E LED16
U 1 1 61C64BD8
P 4200 8550
F 0 "LED16" H 4225 8800 50  0000 L CNN
F 1 "SK6812MINI-E" H 4225 8300 50  0000 L CNN
F 2 "kicad-keyboard-parts:MX_SK6812MINI-E_REVERSIBLE" H 4250 8250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4300 8175 50  0001 L TNN
	1    4200 8550
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:SK6812MINI-E LED17
U 1 1 61C6578E
P 5000 8550
F 0 "LED17" H 5025 8800 50  0000 L CNN
F 1 "SK6812MINI-E" H 5025 8300 50  0000 L CNN
F 2 "kicad-keyboard-parts:MX_SK6812MINI-E_REVERSIBLE" H 5050 8250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5100 8175 50  0001 L TNN
	1    5000 8550
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:SK6812MINI-E LED18
U 1 1 61C663F8
P 5800 8550
F 0 "LED18" H 5825 8800 50  0000 L CNN
F 1 "SK6812MINI-E" H 5825 8300 50  0000 L CNN
F 2 "kicad-keyboard-parts:MX_SK6812MINI-E_REVERSIBLE" H 5850 8250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5900 8175 50  0001 L TNN
	1    5800 8550
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:SK6812MINI-E LED24
U 1 1 61C6871A
P 5800 9250
F 0 "LED24" H 5825 9500 50  0000 L CNN
F 1 "SK6812MINI-E" H 5825 9000 50  0000 L CNN
F 2 "kicad-keyboard-parts:MX_SK6812MINI-E_REVERSIBLE" H 5850 8950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5900 8875 50  0001 L TNN
	1    5800 9250
	-1   0    0    1   
$EndComp
$Comp
L Keyboard_Library:SK6812MINI-E LED23
U 1 1 61C6943E
P 5000 9250
F 0 "LED23" H 5025 9500 50  0000 L CNN
F 1 "SK6812MINI-E" H 5025 9000 50  0000 L CNN
F 2 "kicad-keyboard-parts:MX_SK6812MINI-E_REVERSIBLE" H 5050 8950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5100 8875 50  0001 L TNN
	1    5000 9250
	-1   0    0    1   
$EndComp
$Comp
L Keyboard_Library:SK6812MINI-E LED22
U 1 1 61C69EC0
P 4200 9250
F 0 "LED22" H 4225 9500 50  0000 L CNN
F 1 "SK6812MINI-E" H 4225 9000 50  0000 L CNN
F 2 "kicad-keyboard-parts:MX_SK6812MINI-E_REVERSIBLE" H 4250 8950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4300 8875 50  0001 L TNN
	1    4200 9250
	-1   0    0    1   
$EndComp
$Comp
L Keyboard_Library:SK6812MINI-E LED21
U 1 1 61C6AB94
P 3400 9250
F 0 "LED21" H 3425 9500 50  0000 L CNN
F 1 "SK6812MINI-E" H 3425 9000 50  0000 L CNN
F 2 "kicad-keyboard-parts:MX_SK6812MINI-E_REVERSIBLE" H 3450 8950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 3500 8875 50  0001 L TNN
	1    3400 9250
	-1   0    0    1   
$EndComp
$Comp
L Keyboard_Library:SK6812MINI-E LED20
U 1 1 61C6B696
P 2600 9250
F 0 "LED20" H 2625 9500 50  0000 L CNN
F 1 "SK6812MINI-E" H 2625 9000 50  0000 L CNN
F 2 "kicad-keyboard-parts:MX_SK6812MINI-E_REVERSIBLE" H 2650 8950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 2700 8875 50  0001 L TNN
	1    2600 9250
	-1   0    0    1   
$EndComp
$Comp
L Keyboard_Library:SK6812MINI-E LED19
U 1 1 61C6C3E4
P 1800 9250
F 0 "LED19" H 1825 9500 50  0000 L CNN
F 1 "SK6812MINI-E" H 1825 9000 50  0000 L CNN
F 2 "kicad-keyboard-parts:MX_SK6812MINI-E_REVERSIBLE" H 1850 8950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 1900 8875 50  0001 L TNN
	1    1800 9250
	-1   0    0    1   
$EndComp
$Comp
L Keyboard_Library:SK6812MINI-E LED25
U 1 1 61C6E474
P 1800 9950
F 0 "LED25" H 1825 10200 50  0000 L CNN
F 1 "SK6812MINI-E" H 1825 9700 50  0000 L CNN
F 2 "kicad-keyboard-parts:MX_SK6812MINI-E_REVERSIBLE" H 1850 9650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 1900 9575 50  0001 L TNN
	1    1800 9950
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:SK6812MINI-E LED26
U 1 1 61C6F65A
P 2600 9950
F 0 "LED26" H 2625 10200 50  0000 L CNN
F 1 "SK6812MINI-E" H 2625 9700 50  0000 L CNN
F 2 "kicad-keyboard-parts:MX_SK6812MINI-E_REVERSIBLE" H 2650 9650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 2700 9575 50  0001 L TNN
	1    2600 9950
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:SK6812MINI-E LED27
U 1 1 61C704E3
P 3400 9950
F 0 "LED27" H 3425 10200 50  0000 L CNN
F 1 "SK6812MINI-E" H 3425 9700 50  0000 L CNN
F 2 "kicad-keyboard-parts:MX_SK6812MINI-E_REVERSIBLE" H 3450 9650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 3500 9575 50  0001 L TNN
	1    3400 9950
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:SK6812MINI-E LED28
U 1 1 61C71295
P 4200 9950
F 0 "LED28" H 4225 10200 50  0000 L CNN
F 1 "SK6812MINI-E" H 4225 9700 50  0000 L CNN
F 2 "kicad-keyboard-parts:MX_SK6812MINI-E_REVERSIBLE" H 4250 9650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4300 9575 50  0001 L TNN
	1    4200 9950
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:SK6812MINI-E LED29
U 1 1 61C7203D
P 5000 9950
F 0 "LED29" H 5025 10200 50  0000 L CNN
F 1 "SK6812MINI-E" H 5025 9700 50  0000 L CNN
F 2 "kicad-keyboard-parts:MX_SK6812MINI-E_REVERSIBLE" H 5050 9650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5100 9575 50  0001 L TNN
	1    5000 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 8400 9700 8400
Wire Wire Line
	10300 8400 10600 8400
Wire Wire Line
	11200 8400 11500 8400
Wire Wire Line
	13000 8400 13250 8400
NoConn ~ 13850 8400
$Comp
L power:GND #PWR0101
U 1 1 61E94765
P 8550 8700
F 0 "#PWR0101" H 8550 8450 50  0001 C CNN
F 1 "GND" H 8555 8527 50  0000 C CNN
F 2 "" H 8550 8700 50  0001 C CNN
F 3 "" H 8550 8700 50  0001 C CNN
	1    8550 8700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 61E985E8
P 8550 8100
F 0 "#PWR0102" H 8550 7950 50  0001 C CNN
F 1 "VCC" H 8567 8273 50  0000 C CNN
F 2 "" H 8550 8100 50  0001 C CNN
F 3 "" H 8550 8100 50  0001 C CNN
	1    8550 8100
	1    0    0    -1  
$EndComp
Text GLabel 1350 7150 0    50   Input ~ 0
RGB_KEY
Text GLabel 8850 6150 2    50   Input ~ 0
RGB_KEY
Text GLabel 8850 8400 0    50   Input ~ 0
RGB_GLOW
Text GLabel 8050 6150 0    50   Input ~ 0
RGB_GLOW
Wire Wire Line
	8850 6150 8700 6150
Wire Wire Line
	8450 6300 8450 6450
Text GLabel 5450 9950 2    50   Input ~ 0
RGB_LINK
Wire Wire Line
	5450 9950 5300 9950
Text GLabel 7900 6400 0    50   Input ~ 0
RGB_LINK
Wire Wire Line
	8150 6400 8100 6400
Wire Wire Line
	8550 8700 9150 8700
Wire Wire Line
	8550 8100 9150 8100
$Comp
L LED:SK6812MINI LED30
U 1 1 61FDA559
P 9150 8400
F 0 "LED30" H 9175 8650 50  0000 L CNN
F 1 "SK6812MINI" H 9175 8150 50  0000 L CNN
F 2 "Keyboard Library:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 9200 8100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 9250 8025 50  0001 L TNN
	1    9150 8400
	1    0    0    -1  
$EndComp
Connection ~ 9150 8100
Connection ~ 9150 8700
$Comp
L Device:C_Small C3
U 1 1 61FFA8CF
P 6650 6950
F 0 "C3" H 6742 6996 50  0000 L CNN
F 1 "100nF" H 6742 6905 50  0000 L CNN
F 2 "Keyboard Library:RESISTOR_Reversible" H 6650 6950 50  0001 C CNN
F 3 "~" H 6650 6950 50  0001 C CNN
	1    6650 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 61FFD61D
P 7050 6950
F 0 "C4" H 7142 6996 50  0000 L CNN
F 1 "100nF" H 7142 6905 50  0000 L CNN
F 2 "Keyboard Library:RESISTOR_Reversible" H 7050 6950 50  0001 C CNN
F 3 "~" H 7050 6950 50  0001 C CNN
	1    7050 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 61FFDBAD
P 7450 6950
F 0 "C5" H 7542 6996 50  0000 L CNN
F 1 "100nF" H 7542 6905 50  0000 L CNN
F 2 "Keyboard Library:RESISTOR_Reversible" H 7450 6950 50  0001 C CNN
F 3 "~" H 7450 6950 50  0001 C CNN
	1    7450 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 8400 12400 8400
Wire Wire Line
	5800 6850 6650 6850
Connection ~ 5800 6850
Connection ~ 6650 6850
Wire Wire Line
	6650 6850 7050 6850
Connection ~ 7050 6850
Wire Wire Line
	7050 6850 7450 6850
Wire Wire Line
	6650 7050 7050 7050
Connection ~ 7050 7050
Wire Wire Line
	7050 7050 7450 7050
$Comp
L power:GND #PWR0103
U 1 1 62058B44
P 6550 7050
F 0 "#PWR0103" H 6550 6800 50  0001 C CNN
F 1 "GND" H 6555 6877 50  0000 C CNN
F 2 "" H 6550 7050 50  0001 C CNN
F 3 "" H 6550 7050 50  0001 C CNN
	1    6550 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 7050 6550 7050
Connection ~ 6650 7050
$Comp
L Device:C_Small C6
U 1 1 6207A238
P 6650 8300
F 0 "C6" H 6742 8346 50  0000 L CNN
F 1 "100nF" H 6742 8255 50  0000 L CNN
F 2 "Keyboard Library:RESISTOR_Reversible" H 6650 8300 50  0001 C CNN
F 3 "~" H 6650 8300 50  0001 C CNN
	1    6650 8300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 6207A23E
P 7050 8300
F 0 "C7" H 7142 8346 50  0000 L CNN
F 1 "100nF" H 7142 8255 50  0000 L CNN
F 2 "Keyboard Library:RESISTOR_Reversible" H 7050 8300 50  0001 C CNN
F 3 "~" H 7050 8300 50  0001 C CNN
	1    7050 8300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 6207A244
P 7450 8300
F 0 "C8" H 7542 8346 50  0000 L CNN
F 1 "100nF" H 7542 8255 50  0000 L CNN
F 2 "Keyboard Library:RESISTOR_Reversible" H 7450 8300 50  0001 C CNN
F 3 "~" H 7450 8300 50  0001 C CNN
	1    7450 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 8200 6650 8200
Connection ~ 6650 8200
Wire Wire Line
	6650 8200 7050 8200
Connection ~ 7050 8200
Wire Wire Line
	7050 8200 7450 8200
Wire Wire Line
	6650 8400 7050 8400
Connection ~ 7050 8400
Wire Wire Line
	7050 8400 7450 8400
$Comp
L power:GND #PWR0104
U 1 1 6207A252
P 6550 8400
F 0 "#PWR0104" H 6550 8150 50  0001 C CNN
F 1 "GND" H 6555 8227 50  0000 C CNN
F 2 "" H 6550 8400 50  0001 C CNN
F 3 "" H 6550 8400 50  0001 C CNN
	1    6550 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 8400 6550 8400
Connection ~ 6650 8400
$Comp
L Device:C_Small C9
U 1 1 62099145
P 6650 9700
F 0 "C9" H 6742 9746 50  0000 L CNN
F 1 "100nF" H 6742 9655 50  0000 L CNN
F 2 "Keyboard Library:RESISTOR_Reversible" H 6650 9700 50  0001 C CNN
F 3 "~" H 6650 9700 50  0001 C CNN
	1    6650 9700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 6209914B
P 7050 9700
F 0 "C10" H 7142 9746 50  0000 L CNN
F 1 "100nF" H 7142 9655 50  0000 L CNN
F 2 "Keyboard Library:RESISTOR_Reversible" H 7050 9700 50  0001 C CNN
F 3 "~" H 7050 9700 50  0001 C CNN
	1    7050 9700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 62099151
P 7450 9700
F 0 "C11" H 7542 9746 50  0000 L CNN
F 1 "100nF" H 7542 9655 50  0000 L CNN
F 2 "Keyboard Library:RESISTOR_Reversible" H 7450 9700 50  0001 C CNN
F 3 "~" H 7450 9700 50  0001 C CNN
	1    7450 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 9600 6650 9600
Connection ~ 6650 9600
Wire Wire Line
	6650 9600 7050 9600
Connection ~ 7050 9600
Wire Wire Line
	7050 9600 7450 9600
Wire Wire Line
	6650 9800 7050 9800
Connection ~ 7050 9800
Wire Wire Line
	7050 9800 7450 9800
$Comp
L power:GND #PWR0105
U 1 1 6209915F
P 6550 9800
F 0 "#PWR0105" H 6550 9550 50  0001 C CNN
F 1 "GND" H 6555 9627 50  0000 C CNN
F 2 "" H 6550 9800 50  0001 C CNN
F 3 "" H 6550 9800 50  0001 C CNN
	1    6550 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 9800 6550 9800
Connection ~ 6650 9800
Connection ~ 5800 9600
$Comp
L Keyboard_Library:MSK12C02 S1
U 1 1 620D2A49
P 10050 2800
F 0 "S1" H 10328 2838 50  0000 L CNN
F 1 "MSK12C02" H 10328 2747 50  0000 L CNN
F 2 "MSK12C02" H 10450 3050 50  0001 L CNN
F 3 "https://shouhan.en.made-in-china.com/product/xsMEmqgOAXWB/China-Slide-Switch-Msk12c02-Slide-Switch-on-off-2-Position-1p2t-Spdt-Miniature-Horizontal-SMD-7p-Slide-Switch.html" H 10450 2950 50  0001 L CNN
F 4 "SMD Toggle Switches" H 10450 2850 50  0001 L CNN "Description"
F 5 "1.4" H 10450 2750 50  0001 L CNN "Height"
F 6 "Shou Han" H 10450 2650 50  0001 L CNN "Manufacturer_Name"
F 7 "MSK12C02" H 10450 2550 50  0001 L CNN "Manufacturer_Part_Number"
	1    10050 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 620D44CA
P 10100 3200
F 0 "#PWR0106" H 10100 2950 50  0001 C CNN
F 1 "GND" H 10105 3027 50  0000 C CNN
F 2 "" H 10100 3200 50  0001 C CNN
F 3 "" H 10100 3200 50  0001 C CNN
	1    10100 3200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 620D677D
P 9100 3200
F 0 "J2" H 9018 2875 50  0000 C CNN
F 1 "Conn_01x02" H 9018 2966 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9100 3200 50  0001 C CNN
F 3 "~" H 9100 3200 50  0001 C CNN
	1    9100 3200
	-1   0    0    1   
$EndComp
Text GLabel 13950 2500 2    50   Input ~ 0
Battery
Text GLabel 9750 2850 0    50   Input ~ 0
Battery
NoConn ~ 9750 2650
Wire Wire Line
	9300 3200 10100 3200
Wire Wire Line
	10100 3200 10100 3050
Connection ~ 10100 3200
Wire Wire Line
	9750 2750 9300 2750
Wire Wire Line
	9300 2750 9300 3100
$Comp
L power:GND #PWR0107
U 1 1 621CEED4
P 8200 1650
F 0 "#PWR0107" H 8200 1400 50  0001 C CNN
F 1 "GND" H 8205 1477 50  0000 C CNN
F 2 "" H 8200 1650 50  0001 C CNN
F 3 "" H 8200 1650 50  0001 C CNN
	1    8200 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 1650 8200 1900
Wire Wire Line
	8200 1900 8100 1900
Connection ~ 8200 1900
$Comp
L power:GND #PWR0108
U 1 1 621F1E45
P 6550 3950
F 0 "#PWR0108" H 6550 3700 50  0001 C CNN
F 1 "GND" H 6555 3777 50  0000 C CNN
F 2 "" H 6550 3950 50  0001 C CNN
F 3 "" H 6550 3950 50  0001 C CNN
	1    6550 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 3950 6100 3950
Wire Wire Line
	6100 3950 6100 4050
Wire Wire Line
	6000 4050 6100 4050
Connection ~ 6100 4050
Wire Wire Line
	9150 8100 10000 8100
Wire Wire Line
	9150 8700 10000 8700
$Comp
L LED:SK6812MINI LED31
U 1 1 6229B6CF
P 10000 8400
F 0 "LED31" H 10025 8650 50  0000 L CNN
F 1 "SK6812MINI" H 10025 8150 50  0000 L CNN
F 2 "Keyboard Library:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 10050 8100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 10100 8025 50  0001 L TNN
	1    10000 8400
	1    0    0    -1  
$EndComp
Connection ~ 10000 8700
Wire Wire Line
	10000 8700 10900 8700
Connection ~ 10000 8100
Wire Wire Line
	10000 8100 10900 8100
$Comp
L LED:SK6812MINI LED32
U 1 1 6229C666
P 10900 8400
F 0 "LED32" H 10925 8650 50  0000 L CNN
F 1 "SK6812MINI" H 10925 8150 50  0000 L CNN
F 2 "Keyboard Library:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 10950 8100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 11000 8025 50  0001 L TNN
	1    10900 8400
	1    0    0    -1  
$EndComp
Connection ~ 10900 8700
Wire Wire Line
	10900 8700 11800 8700
Connection ~ 10900 8100
Wire Wire Line
	10900 8100 11800 8100
$Comp
L LED:SK6812MINI LED33
U 1 1 6229CCBC
P 11800 8400
F 0 "LED33" H 11825 8650 50  0000 L CNN
F 1 "SK6812MINI" H 11825 8150 50  0000 L CNN
F 2 "Keyboard Library:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 11850 8100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 11900 8025 50  0001 L TNN
	1    11800 8400
	1    0    0    -1  
$EndComp
Connection ~ 11800 8700
Wire Wire Line
	11800 8700 12700 8700
Connection ~ 11800 8100
Wire Wire Line
	11800 8100 12700 8100
$Comp
L LED:SK6812MINI LED34
U 1 1 6229D552
P 12700 8400
F 0 "LED34" H 12725 8650 50  0000 L CNN
F 1 "SK6812MINI" H 12725 8150 50  0000 L CNN
F 2 "Keyboard Library:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 12750 8100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 12800 8025 50  0001 L TNN
	1    12700 8400
	1    0    0    -1  
$EndComp
Connection ~ 12700 8700
Wire Wire Line
	12700 8700 13550 8700
Connection ~ 12700 8100
Wire Wire Line
	12700 8100 13550 8100
$Comp
L LED:SK6812MINI LED35
U 1 1 6229DD11
P 13550 8400
F 0 "LED35" H 13575 8650 50  0000 L CNN
F 1 "SK6812MINI" H 13575 8150 50  0000 L CNN
F 2 "Keyboard Library:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 13600 8100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 13650 8025 50  0001 L TNN
	1    13550 8400
	1    0    0    -1  
$EndComp
Text Label 9450 2750 0    50   ~ 0
Batt
Text Notes 14550 1700 0    50   ~ 0
VCC/High = Left\nGND/Low = Right
$Comp
L Device:Jumper_NO_Small JP15
U 1 1 61FA4288
P 8000 6400
F 0 "JP15" H 8000 6350 50  0000 C CNN
F 1 "FULL" H 8000 6494 50  0001 C CNN
F 2 "Keyboard Library:Jumper_Mini" H 8000 6400 50  0001 C CNN
F 3 "~" H 8000 6400 50  0001 C CNN
	1    8000 6400
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_3_Open JP16
U 1 1 623E41E3
P 8450 6150
F 0 "JP16" H 8450 6374 50  0000 C CNN
F 1 "RGB" H 8450 6283 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" H 8450 6150 50  0001 C CNN
F 3 "~" H 8450 6150 50  0001 C CNN
	1    8450 6150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8150 6400 8150 6150
Wire Wire Line
	8050 6150 8150 6150
Connection ~ 8150 6150
Wire Wire Line
	8150 6150 8200 6150
$Comp
L Device:Jumper_NO_Small JP4
U 1 1 5FB1CEEF
P 14000 1650
F 0 "JP4" H 14000 1600 50  0000 C CNN
F 1 "RIGHT" H 14000 1744 50  0001 C CNN
F 2 "Keyboard Library:Jumper_Mini" H 14000 1650 50  0001 C CNN
F 3 "~" H 14000 1650 50  0001 C CNN
	1    14000 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP3
U 1 1 5FB1C808
P 14000 1500
F 0 "JP3" H 14000 1450 50  0000 C CNN
F 1 "LEFT" H 14000 1594 50  0001 C CNN
F 2 "Keyboard Library:Jumper_Mini" H 14000 1500 50  0001 C CNN
F 3 "~" H 14000 1500 50  0001 C CNN
	1    14000 1500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
