EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Lotus 58 Glow MX"
Date "2021-03-15"
Rev "1.01"
Comp "Markus Knutsson <markus.knutsson@tweety.se>"
Comment1 "https://github.com/TweetyDaBird"
Comment2 "Licensed under CERN-OHL-S v2 or any superseding version"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Keyboard_Library:SK6812MINI_v2 L6
U 1 1 60970DC9
P 6550 6350
F 0 "L6" H 6575 6600 50  0000 L CNN
F 1 "SK6812mini" H 6575 6100 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 6600 6050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6650 5975 50  0001 L TNN
	1    6550 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 6050 6550 6050
Connection ~ 5750 6050
$Comp
L Keyboard_Library:SK6812MINI_v2 L5
U 1 1 6097060C
P 5750 6350
F 0 "L5" H 5775 6600 50  0000 L CNN
F 1 "SK6812mini" H 5775 6100 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 5800 6050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5850 5975 50  0001 L TNN
	1    5750 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 6050 5750 6050
Connection ~ 4950 6050
$Comp
L Keyboard_Library:SK6812MINI_v2 L4
U 1 1 6096FF94
P 4950 6350
F 0 "L4" H 4975 6600 50  0000 L CNN
F 1 "SK6812mini" H 4975 6100 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 5000 6050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5050 5975 50  0001 L TNN
	1    4950 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 6050 4950 6050
Connection ~ 4150 6050
$Comp
L Keyboard_Library:SK6812MINI_v2 L3
U 1 1 6096F868
P 4150 6350
F 0 "L3" H 4175 6600 50  0000 L CNN
F 1 "SK6812mini" H 4175 6100 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 4200 6050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4250 5975 50  0001 L TNN
	1    4150 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 6050 4150 6050
Connection ~ 3350 6050
$Comp
L Keyboard_Library:SK6812MINI_v2 L2
U 1 1 6096F101
P 3350 6350
F 0 "L2" H 3375 6600 50  0000 L CNN
F 1 "SK6812mini" H 3375 6100 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 3400 6050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 3450 5975 50  0001 L TNN
	1    3350 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 6050 3350 6050
Wire Wire Line
	6550 6700 6550 6650
Wire Wire Line
	5750 6700 6550 6700
Connection ~ 5750 6700
Wire Wire Line
	5750 6700 5750 6650
Wire Wire Line
	4950 6700 5750 6700
Connection ~ 4950 6700
Wire Wire Line
	4950 6700 4950 6650
Wire Wire Line
	4150 6700 4950 6700
Connection ~ 4150 6700
Wire Wire Line
	4150 6700 3350 6700
Wire Wire Line
	4150 6650 4150 6700
Connection ~ 3350 6700
Wire Wire Line
	3350 6700 3350 6650
Wire Wire Line
	2550 6700 3350 6700
Connection ~ 2550 6700
Wire Wire Line
	2550 6700 2050 6700
Wire Wire Line
	2550 6650 2550 6700
Wire Wire Line
	2100 6350 2250 6350
Text GLabel 2100 6350 0    50   Input ~ 0
LED
$Comp
L Keyboard_Library:SK6812MINI_v2 L1
U 1 1 5D2E8536
P 2550 6350
F 0 "L1" H 2575 6600 50  0000 L CNN
F 1 "SK6812mini" H 2575 6100 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 2600 6050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 2650 5975 50  0001 L TNN
	1    2550 6350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0114
U 1 1 5D30E045
P 2050 6050
F 0 "#PWR0114" H 2050 5900 50  0001 C CNN
F 1 "VCC" H 2067 6223 50  0000 C CNN
F 2 "" H 2050 6050 50  0001 C CNN
F 3 "" H 2050 6050 50  0001 C CNN
	1    2050 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5D31278F
P 2050 6700
F 0 "#PWR0113" H 2050 6450 50  0001 C CNN
F 1 "GND" H 2055 6527 50  0000 C CNN
F 2 "" H 2050 6700 50  0001 C CNN
F 3 "" H 2050 6700 50  0001 C CNN
	1    2050 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 6350 3050 6350
Wire Wire Line
	3650 6350 3850 6350
Wire Wire Line
	4450 6350 4650 6350
Wire Wire Line
	5250 6350 5450 6350
Wire Wire Line
	6050 6350 6250 6350
Wire Wire Line
	2050 6050 2550 6050
Connection ~ 2550 6050
$Comp
L keebio:Hole TH3
U 1 1 5B74DA95
P 1250 1150
F 0 "TH3" H 1250 1150 60  0000 C CNN
F 1 "HOLE" H 1250 1050 60  0000 C CNN
F 2 "MountingHole:MountingHole_3.7mm" H 1250 1150 60  0001 C CNN
F 3 "" H 1250 1150 60  0000 C CNN
	1    1250 1150
	1    0    0    -1  
$EndComp
$Comp
L keebio:Hole TH7
U 1 1 5B74D98F
P 2650 1150
F 0 "TH7" H 2650 1150 60  0000 C CNN
F 1 "HOLE" H 2650 1050 60  0000 C CNN
F 2 "MountingHole:MountingHole_3.7mm" H 2650 1150 60  0001 C CNN
F 3 "" H 2650 1150 60  0000 C CNN
	1    2650 1150
	1    0    0    -1  
$EndComp
$Comp
L keebio:Hole TH6
U 1 1 5B74D88C
P 2300 1150
F 0 "TH6" H 2300 1150 60  0000 C CNN
F 1 "HOLE" H 2300 1050 60  0000 C CNN
F 2 "MountingHole:MountingHole_3.7mm" H 2300 1150 60  0001 C CNN
F 3 "" H 2300 1150 60  0000 C CNN
	1    2300 1150
	1    0    0    -1  
$EndComp
$Comp
L keebio:Hole TH5
U 1 1 5B74D78B
P 1950 1150
F 0 "TH5" H 1950 1150 60  0000 C CNN
F 1 "HOLE" H 1950 1050 60  0000 C CNN
F 2 "MountingHole:MountingHole_3.7mm" H 1950 1150 60  0001 C CNN
F 3 "" H 1950 1150 60  0000 C CNN
	1    1950 1150
	1    0    0    -1  
$EndComp
$Comp
L keebio:Hole TH4
U 1 1 5B74D1C0
P 1600 1150
F 0 "TH4" H 1600 1150 60  0000 C CNN
F 1 "HOLE" H 1600 1050 60  0000 C CNN
F 2 "MountingHole:MountingHole_3.7mm" H 1600 1150 60  0001 C CNN
F 3 "" H 1600 1150 60  0000 C CNN
	1    1600 1150
	1    0    0    -1  
$EndComp
$Comp
L keebio:ProMicro U1
U 1 1 5B722440
P 3050 3450
F 0 "U1" H 3050 4150 60  0000 C CNN
F 1 "ProMicro" H 3050 2750 60  0000 C CNN
F 2 "Keyboard Library:ProMicro_Reversible" H 3150 2400 60  0001 C CNN
F 3 "" H 3150 2400 60  0000 C CNN
	1    3050 3450
	1    0    0    -1  
$EndComp
Text GLabel 3950 3600 2    50   Input ~ 0
col4
Text GLabel 3950 4000 2    50   Input ~ 0
col3
Text GLabel 3950 3800 2    50   Input ~ 0
col2
Text GLabel 3950 3900 2    50   Input ~ 0
col1
Text GLabel 3950 3700 2    50   Input ~ 0
col0
Text Label 3750 3800 0    50   ~ 0
MISO
Text Label 3750 3900 0    50   ~ 0
MOSI
Text Label 3750 3700 0    50   ~ 0
SCK
Wire Wire Line
	3750 3600 3950 3600
Wire Wire Line
	3750 3700 3950 3700
Wire Wire Line
	3750 3800 3950 3800
Wire Wire Line
	3750 3900 3950 3900
Wire Wire Line
	3750 4000 3950 4000
Connection ~ 2350 3200
Wire Wire Line
	3750 3300 3950 3300
Wire Wire Line
	3750 3400 3950 3400
Wire Wire Line
	3750 3200 4100 3200
Wire Wire Line
	3750 3000 4100 3000
Wire Wire Line
	3750 3500 3950 3500
Wire Wire Line
	3750 3100 3900 3100
Text GLabel 2350 4000 0    50   Input ~ 0
Hand
Text GLabel 3950 3400 2    50   Input ~ 0
EncA
Text GLabel 3950 3300 2    50   Input ~ 0
EncB
Text Label 3750 3100 0    50   ~ 0
RST
Text GLabel 2350 3000 0    50   Input ~ 0
DATA
Wire Wire Line
	2350 3200 2100 3200
Wire Wire Line
	2350 3100 2350 3200
$Comp
L power:GND #PWR0102
U 1 1 5B8CD27F
P 2100 3200
F 0 "#PWR0102" H 2100 2950 50  0001 C CNN
F 1 "GND" H 2100 3050 50  0000 C CNN
F 2 "" H 2100 3200 50  0001 C CNN
F 3 "" H 2100 3200 50  0001 C CNN
	1    2100 3200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5B8CD05E
P 4100 3000
F 0 "#PWR0101" H 4100 2750 50  0001 C CNN
F 1 "GND" H 4100 2850 50  0000 C CNN
F 2 "" H 4100 3000 50  0001 C CNN
F 3 "" H 4100 3000 50  0001 C CNN
	1    4100 3000
	0    -1   -1   0   
$EndComp
Text GLabel 2350 3900 0    50   Input ~ 0
row4
Text GLabel 2350 3800 0    50   Input ~ 0
row3
Text GLabel 2350 3700 0    50   Input ~ 0
row2
Text GLabel 2350 3600 0    50   Input ~ 0
row1
Text GLabel 2350 3500 0    50   Input ~ 0
row0
Text GLabel 2350 3300 0    50   Input ~ 0
SDA
Text GLabel 2350 3400 0    50   Input ~ 0
SCL
Text GLabel 2350 2900 0    50   Input ~ 0
LED
NoConn ~ 3750 2900
Text GLabel 3900 3100 2    50   Input ~ 0
RESET
$Comp
L power:VCC #PWR04
U 1 1 5B736B57
P 4100 3200
F 0 "#PWR04" H 4100 3050 50  0001 C CNN
F 1 "VCC" H 4100 3350 50  0000 C CNN
F 2 "" H 4100 3200 50  0001 C CNN
F 3 "" H 4100 3200 50  0001 C CNN
	1    4100 3200
	0    1    1    0   
$EndComp
Text GLabel 3950 3500 2    50   Input ~ 0
col5
$Comp
L power:VCC #PWR05
U 1 1 5B739B47
P 6200 1600
F 0 "#PWR05" H 6200 1450 50  0001 C CNN
F 1 "VCC" H 6200 1750 50  0000 C CNN
F 2 "" H 6200 1600 50  0001 C CNN
F 3 "" H 6200 1600 50  0001 C CNN
	1    6200 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5B73A034
P 6350 1500
F 0 "R2" V 6450 1500 50  0000 C BNN
F 1 "4k7" V 6350 1500 50  0000 C CNN
F 2 "Keyboard Library:RESISTOR_Reversible" V 6280 1500 50  0001 C CNN
F 3 "" H 6350 1500 50  0001 C CNN
	1    6350 1500
	0    -1   -1   0   
$EndComp
Text GLabel 6500 1700 2    50   Input ~ 0
SDA
Text GLabel 6500 1500 2    50   Input ~ 0
SCL
$Comp
L Device:R R1
U 1 1 5B739F4A
P 6350 1700
F 0 "R1" V 6450 1700 50  0000 C BNN
F 1 "4k7" V 6350 1700 50  0000 C CNN
F 2 "Keyboard Library:RESISTOR_Reversible" V 6280 1700 50  0001 C CNN
F 3 "" H 6350 1700 50  0001 C CNN
	1    6350 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:Jumper_NO_Small JP12
U 1 1 5FB1C808
P 5400 1750
F 0 "JP12" H 5400 1700 50  0000 C CNN
F 1 "LH" H 5400 1844 50  0001 C CNN
F 2 "Keyboard Library:Jumper_Mini" H 5400 1750 50  0001 C CNN
F 3 "~" H 5400 1750 50  0001 C CNN
	1    5400 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP13
U 1 1 5FB1CEEF
P 5400 1900
F 0 "JP13" H 5400 1850 50  0000 C CNN
F 1 "RH" H 5400 1994 50  0001 C CNN
F 2 "Keyboard Library:Jumper_Mini" H 5400 1900 50  0001 C CNN
F 3 "~" H 5400 1900 50  0001 C CNN
	1    5400 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5FB1D13F
P 5600 1900
F 0 "#PWR07" H 5600 1650 50  0001 C CNN
F 1 "GND" H 5605 1727 50  0000 C CNN
F 2 "" H 5600 1900 50  0001 C CNN
F 3 "" H 5600 1900 50  0001 C CNN
	1    5600 1900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 5FB1D7A0
P 5600 1750
F 0 "#PWR06" H 5600 1600 50  0001 C CNN
F 1 "VCC" H 5600 1900 50  0000 C CNN
F 2 "" H 5600 1750 50  0001 C CNN
F 3 "" H 5600 1750 50  0001 C CNN
	1    5600 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1750 5600 1750
Wire Wire Line
	5600 1900 5500 1900
Wire Wire Line
	6200 1500 6200 1600
Connection ~ 6200 1600
Wire Wire Line
	6200 1600 6200 1700
Connection ~ 5300 1750
Wire Wire Line
	5600 2700 5800 2700
Wire Wire Line
	5600 2600 6000 2600
Wire Wire Line
	5600 2500 6150 2500
Connection ~ 6150 2550
Wire Wire Line
	6150 2550 6150 2500
Wire Wire Line
	5600 2400 6300 2400
$Comp
L Device:Jumper_NO_Small JP10
U 1 1 5FB38C8B
P 6400 2400
F 0 "JP10" H 6400 2350 50  0000 C CNN
F 1 "Jumper_NO_Small" H 6400 2494 50  0001 C CNN
F 2 "Keyboard Library:Jumper_Mini" H 6400 2400 50  0001 C CNN
F 3 "~" H 6400 2400 50  0001 C CNN
	1    6400 2400
	1    0    0    1   
$EndComp
Wire Wire Line
	6650 2400 6500 2400
Text GLabel 6650 2400 2    50   Input ~ 0
SDA
$Comp
L Connector:AudioJack4 J1
U 1 1 600465CE
P 5400 2500
F 0 "J1" H 5357 2825 50  0000 C CNN
F 1 "PJ-320A" H 5357 2734 50  0000 C CNN
F 2 "Keyboard Library:MJ-4PP-9_alim" H 5400 2500 50  0001 C CNN
F 3 "~" H 5400 2500 50  0001 C CNN
	1    5400 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1400 3800 1400
Wire Wire Line
	4400 1400 4400 1600
Connection ~ 4400 1800
Wire Wire Line
	4400 1900 4400 1800
Connection ~ 5200 3600
Wire Wire Line
	4400 1700 4400 1600
Connection ~ 4400 1700
Connection ~ 4400 1600
Wire Wire Line
	4400 1800 4400 1700
$Comp
L Keyboard_Library:EVP-AKE31A RESET1
U 1 1 5FC8B6BA
P 3700 1400
F 0 "RESET1" H 4100 1765 50  0000 C CNN
F 1 "RESET" H 4100 1674 50  0000 C CNN
F 2 "Keyboard Library:Panasonic-EVP-AKE31A-MFG_reversible" H 3700 1900 50  0001 L CNN
F 3 "https://www3.panasonic.biz/ac/e_download/control/switch/light-touch/catalog/sw_lt_eng_3819s_side.pdf?f_cd=402908&via=ok" H 3700 2000 50  0001 L CNN
F 4 "No" H 3700 2100 50  0001 L CNN "automotive"
F 5 "Switch" H 3700 2200 50  0001 L CNN "category"
F 6 "20mA" H 3700 2300 50  0001 L CNN "contact current rating"
F 7 "100mΩ" H 3700 2400 50  0001 L CNN "contact resistance"
F 8 "Electromechanical" H 3700 2500 50  0001 L CNN "device class L1"
F 9 "Switches" H 3700 2600 50  0001 L CNN "device class L2"
F 10 "Tactile Switches" H 3700 2700 50  0001 L CNN "device class L3"
F 11 "3.8MM X 1.9MM / 1.6N / 0.12MM ST" H 3700 2800 50  0001 L CNN "digikey description"
F 12 "P123437CT-ND" H 3700 2900 50  0001 L CNN "digikey part number"
F 13 "500000Cycles" H 3700 3000 50  0001 L CNN "electromechanical life"
F 14 "1.68mm" H 3700 3100 50  0001 L CNN "height"
F 15 "Yes" H 3700 3200 50  0001 L CNN "lead free"
F 16 "5496c5f9ae71209d" H 3700 3300 50  0001 L CNN "library id"
F 17 "Panasonic" H 3700 3400 50  0001 L CNN "manufacturer"
F 18 "Surface Mount" H 3700 3500 50  0001 L CNN "mount"
F 19 "Switch Tactile N.O. SPST Rectangular Button Gull Wing 0.02A 15VDC 500000Cycles 1.6N SMD T/R" H 3700 3600 50  0001 L CNN "mouser description"
F 20 "667-EVP-AKE31A" H 3700 3700 50  0001 L CNN "mouser part number"
F 21 "1.6N" H 3700 3800 50  0001 L CNN "operating force"
F 22 "SMT_SW_3MM9_2MM8" H 3700 3900 50  0001 L CNN "package"
F 23 "Yes" H 3700 4000 50  0001 L CNN "rohs"
F 24 "+85°C" H 3700 4100 50  0001 L CNN "temperature range high"
F 25 "-40°C" H 3700 4200 50  0001 L CNN "temperature range low"
F 26 "SPST-NO" H 3700 4300 50  0001 L CNN "throw configuration"
F 27 "15V" H 3700 4400 50  0001 L CNN "voltage rating DC"
	1    3700 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1900 5300 1750
Wire Wire Line
	5150 1750 5300 1750
Text GLabel 5150 1750 0    50   Input ~ 0
Hand
Wire Wire Line
	6150 2700 6300 2700
Wire Wire Line
	6150 2550 6150 2700
Wire Wire Line
	6300 2550 6150 2550
Wire Wire Line
	6650 2700 6500 2700
Text GLabel 6650 2700 2    50   Input ~ 0
SCL
$Comp
L Device:Jumper_NO_Small JP9
U 1 1 5FB375D5
P 6400 2700
F 0 "JP9" H 6400 2650 50  0000 C CNN
F 1 "Jumper_NO_Small" H 6400 2794 50  0001 C CNN
F 2 "Keyboard Library:Jumper_Mini" H 6400 2700 50  0001 C CNN
F 3 "~" H 6400 2700 50  0001 C CNN
	1    6400 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	6500 2550 6650 2550
$Comp
L Device:Jumper_NO_Small JP11
U 1 1 5FB142F4
P 6400 2550
F 0 "JP11" H 6400 2500 50  0000 C CNN
F 1 "Jumper_NO_Small" H 6400 2644 50  0001 C CNN
F 2 "Keyboard Library:Jumper_Mini" H 6400 2550 50  0001 C CNN
F 3 "~" H 6400 2550 50  0001 C CNN
	1    6400 2550
	1    0    0    1   
$EndComp
Wire Wire Line
	5200 4050 5400 4050
Wire Wire Line
	5400 3950 5250 3950
Wire Wire Line
	5300 3850 5400 3850
Wire Wire Line
	5400 3750 5350 3750
Wire Wire Line
	5200 3600 5400 3600
Connection ~ 5250 3500
Wire Wire Line
	5250 3500 5400 3500
Connection ~ 5300 3400
Wire Wire Line
	5400 3400 5300 3400
Connection ~ 5350 3300
Wire Wire Line
	5400 3300 5350 3300
Wire Wire Line
	5350 3300 5350 3750
Wire Wire Line
	5300 3400 5300 3850
Wire Wire Line
	5250 3950 5250 3500
Wire Wire Line
	5200 3600 5200 4050
$Comp
L Device:Jumper_NO_Small JP8
U 1 1 5BE6FAD6
P 5500 4050
F 0 "JP8" H 5500 4000 50  0000 C CNN
F 1 "Jumper_NO_Small" H 5500 4144 50  0001 C CNN
F 2 "Keyboard Library:Jumper_Mini" H 5500 4050 50  0001 C CNN
F 3 "~" H 5500 4050 50  0001 C CNN
	1    5500 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP7
U 1 1 5BE6FAD0
P 5500 3950
F 0 "JP7" H 5500 3900 50  0000 C CNN
F 1 "Jumper_NO_Small" H 5500 4044 50  0001 C CNN
F 2 "Keyboard Library:Jumper_Mini" H 5500 3950 50  0001 C CNN
F 3 "~" H 5500 3950 50  0001 C CNN
	1    5500 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP6
U 1 1 5BE6FACA
P 5500 3850
F 0 "JP6" H 5500 3800 50  0000 C CNN
F 1 "Jumper_NO_Small" H 5500 3944 50  0001 C CNN
F 2 "Keyboard Library:Jumper_Mini" H 5500 3850 50  0001 C CNN
F 3 "~" H 5500 3850 50  0001 C CNN
	1    5500 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP5
U 1 1 5BE6FAC4
P 5500 3750
F 0 "JP5" H 5500 3700 50  0000 C CNN
F 1 "Jumper_NO_Small" H 5500 3844 50  0001 C CNN
F 2 "Keyboard Library:Jumper_Mini" H 5500 3750 50  0001 C CNN
F 3 "~" H 5500 3750 50  0001 C CNN
	1    5500 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5BE6F75A
P 5600 4050
F 0 "#PWR014" H 5600 3800 50  0001 C CNN
F 1 "GND" V 5600 3900 50  0000 R CNN
F 2 "" H 5600 4050 50  0001 C CNN
F 3 "" H 5600 4050 50  0001 C CNN
	1    5600 4050
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 5BE6F5B9
P 5600 3950
F 0 "#PWR011" H 5600 3800 50  0001 C CNN
F 1 "VCC" V 5600 4100 50  0000 L CNN
F 2 "" H 5600 3950 50  0001 C CNN
F 3 "" H 5600 3950 50  0001 C CNN
	1    5600 3950
	0    1    -1   0   
$EndComp
Text GLabel 5600 3850 2    50   Input ~ 0
SCL
Text GLabel 5600 3750 2    50   Input ~ 0
SDA
$Comp
L Device:Jumper_NO_Small JP4
U 1 1 5BE6E297
P 5500 3600
F 0 "JP4" H 5500 3550 50  0000 C CNN
F 1 "Jumper_NO_Small" H 5500 3694 50  0001 C CNN
F 2 "Keyboard Library:Jumper_Mini" H 5500 3600 50  0001 C CNN
F 3 "~" H 5500 3600 50  0001 C CNN
	1    5500 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP3
U 1 1 5BE6E17A
P 5500 3500
F 0 "JP3" H 5500 3450 50  0000 C CNN
F 1 "Jumper_NO_Small" H 5500 3594 50  0001 C CNN
F 2 "Keyboard Library:Jumper_Mini" H 5500 3500 50  0001 C CNN
F 3 "~" H 5500 3500 50  0001 C CNN
	1    5500 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 5BE6E056
P 5500 3400
F 0 "JP2" H 5500 3350 50  0000 C CNN
F 1 "Jumper_NO_Small" H 5500 3494 50  0001 C CNN
F 2 "Keyboard Library:Jumper_Mini" H 5500 3400 50  0001 C CNN
F 3 "~" H 5500 3400 50  0001 C CNN
	1    5500 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 5BE6BEDA
P 5500 3300
F 0 "JP1" H 5500 3250 50  0000 C CNN
F 1 "Jumper_NO_Small" H 5500 3394 50  0001 C CNN
F 2 "Keyboard Library:Jumper_Mini" H 5500 3300 50  0001 C CNN
F 3 "~" H 5500 3300 50  0001 C CNN
	1    5500 3300
	1    0    0    -1  
$EndComp
Text GLabel 5600 3600 2    50   Input ~ 0
SDA
Text GLabel 5600 3500 2    50   Input ~ 0
SCL
Wire Wire Line
	5200 3500 5250 3500
Wire Wire Line
	5200 3400 5300 3400
Wire Wire Line
	5200 3300 5350 3300
$Comp
L power:VCC #PWR09
U 1 1 5BE509B9
P 5600 3400
F 0 "#PWR09" H 5600 3250 50  0001 C CNN
F 1 "VCC" V 5600 3550 50  0000 L CNN
F 2 "" H 5600 3400 50  0001 C CNN
F 3 "" H 5600 3400 50  0001 C CNN
	1    5600 3400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5BE50789
P 5600 3300
F 0 "#PWR03" H 5600 3050 50  0001 C CNN
F 1 "GND" V 5600 3150 50  0000 R CNN
F 2 "" H 5600 3300 50  0001 C CNN
F 3 "" H 5600 3300 50  0001 C CNN
	1    5600 3300
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 P4
U 1 1 5BE5032C
P 5000 3400
F 0 "P4" H 5000 3100 50  0000 C CNN
F 1 "OLED" H 5000 3600 50  0000 C CNN
F 2 "KiCad-SSD1306-0.91-OLED-4pin-128x32:SSD1306-0.91-OLED-4pin-128x32" H 5000 3400 50  0001 C CNN
F 3 "" H 5000 3400 50  0000 C CNN
	1    5000 3400
	-1   0    0    -1  
$EndComp
Text GLabel 6650 2550 2    50   Input ~ 0
DATA
$Comp
L power:VCC #PWR01
U 1 1 5B8F42DA
P 5800 2700
F 0 "#PWR01" H 5800 2550 50  0001 C CNN
F 1 "VCC" H 5817 2873 50  0000 C CNN
F 2 "" H 5800 2700 50  0001 C CNN
F 3 "" H 5800 2700 50  0001 C CNN
	1    5800 2700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5B8F3218
P 6000 2600
F 0 "#PWR02" H 6000 2350 50  0001 C CNN
F 1 "GND" H 6005 2427 50  0000 C CNN
F 2 "" H 6000 2600 50  0001 C CNN
F 3 "" H 6000 2600 50  0001 C CNN
	1    6000 2600
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5B74C9D1
P 6650 3700
F 0 "#FLG02" H 6650 3775 50  0001 C CNN
F 1 "PWR_FLAG" H 6650 3873 50  0000 C CNN
F 2 "" H 6650 3700 50  0001 C CNN
F 3 "" H 6650 3700 50  0001 C CNN
	1    6650 3700
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR013
U 1 1 5B74C8DE
P 6650 3700
F 0 "#PWR013" H 6650 3550 50  0001 C CNN
F 1 "VCC" H 6667 3873 50  0000 C CNN
F 2 "" H 6650 3700 50  0001 C CNN
F 3 "" H 6650 3700 50  0001 C CNN
	1    6650 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5B74C7EB
P 6300 3700
F 0 "#PWR012" H 6300 3450 50  0001 C CNN
F 1 "GND" H 6305 3527 50  0000 C CNN
F 2 "" H 6300 3700 50  0001 C CNN
F 3 "" H 6300 3700 50  0001 C CNN
	1    6300 3700
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5B74C681
P 6300 3700
F 0 "#FLG01" H 6300 3775 50  0001 C CNN
F 1 "PWR_FLAG" H 6300 3874 50  0000 C CNN
F 2 "" H 6300 3700 50  0001 C CNN
F 3 "" H 6300 3700 50  0001 C CNN
	1    6300 3700
	1    0    0    -1  
$EndComp
Text GLabel 3700 1400 0    50   Input ~ 0
RESET
$Comp
L power:GND #PWR010
U 1 1 5B74C10F
P 4400 1900
F 0 "#PWR010" H 4400 1650 50  0001 C CNN
F 1 "GND" H 4405 1727 50  0000 C CNN
F 2 "" H 4400 1900 50  0001 C CNN
F 3 "" H 4400 1900 50  0001 C CNN
	1    4400 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5B7226E7
P 8750 1250
F 0 "D1" V 8796 1171 50  0000 R CNN
F 1 "1N4148/1N4148W" V 8705 1171 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 8750 1250 50  0001 C CNN
F 3 "" H 8750 1250 50  0001 C CNN
	1    8750 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D2
U 1 1 5B722847
P 9550 1250
F 0 "D2" V 9596 1171 50  0000 R CNN
F 1 "1N4148/1N4148W" V 9505 1171 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 9550 1250 50  0001 C CNN
F 3 "" H 9550 1250 50  0001 C CNN
	1    9550 1250
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 5B723388
P 9250 1750
F 0 "SW8" H 9250 1900 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 9250 1650 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 9250 1750 50  0001 C CNN
F 3 "" H 9250 1750 50  0000 C CNN
	1    9250 1750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 5B723C9D
P 8450 1750
F 0 "SW7" H 8450 1900 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 8450 1650 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 8450 1750 50  0001 C CNN
F 3 "" H 8450 1750 50  0000 C CNN
	1    8450 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 5B723D94
P 8750 1900
F 0 "D7" V 8796 1821 50  0000 R CNN
F 1 "1N4148/1N4148W" V 8705 1821 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 8750 1900 50  0001 C CNN
F 3 "" H 8750 1900 50  0001 C CNN
	1    8750 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D8
U 1 1 5B723E5F
P 9550 1900
F 0 "D8" V 9596 1821 50  0000 R CNN
F 1 "1N4148/1N4148W" V 9505 1821 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 9550 1900 50  0001 C CNN
F 3 "" H 9550 1900 50  0001 C CNN
	1    9550 1900
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 5B7250AD
P 8450 2400
F 0 "SW13" H 8450 2550 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 8450 2300 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 8450 2400 50  0001 C CNN
F 3 "" H 8450 2400 50  0000 C CNN
	1    8450 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 5B725133
P 9250 2400
F 0 "SW14" H 9250 2550 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 9250 2300 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 9250 2400 50  0001 C CNN
F 3 "" H 9250 2400 50  0000 C CNN
	1    9250 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 5B7254EE
P 8750 2550
F 0 "D13" V 8796 2471 50  0000 R CNN
F 1 "1N4148/1N4148W" V 8705 2471 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 8750 2550 50  0001 C CNN
F 3 "" H 8750 2550 50  0001 C CNN
	1    8750 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D14
U 1 1 5B7255FF
P 9550 2550
F 0 "D14" V 9596 2471 50  0000 R CNN
F 1 "1N4148/1N4148W" V 9505 2471 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 9550 2550 50  0001 C CNN
F 3 "" H 9550 2550 50  0001 C CNN
	1    9550 2550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW20
U 1 1 5B727256
P 9250 3050
F 0 "SW20" H 9250 3200 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 9250 2950 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 9250 3050 50  0001 C CNN
F 3 "" H 9250 3050 50  0000 C CNN
	1    9250 3050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW19
U 1 1 5B727312
P 8450 3050
F 0 "SW19" H 8450 3200 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 8450 2950 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 8450 3050 50  0001 C CNN
F 3 "" H 8450 3050 50  0000 C CNN
	1    8450 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 5B72767A
P 8750 3200
F 0 "D19" V 8796 3121 50  0000 R CNN
F 1 "1N4148/1N4148W" V 8705 3121 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 8750 3200 50  0001 C CNN
F 3 "" H 8750 3200 50  0001 C CNN
	1    8750 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D20
U 1 1 5B7277CE
P 9550 3200
F 0 "D20" V 9596 3121 50  0000 R CNN
F 1 "1N4148/1N4148W" V 9505 3121 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 9550 3200 50  0001 C CNN
F 3 "" H 9550 3200 50  0001 C CNN
	1    9550 3200
	0    -1   -1   0   
$EndComp
Text GLabel 7900 1400 0    50   Input ~ 0
row0
Text GLabel 7900 2050 0    50   Input ~ 0
row1
Text GLabel 7900 2700 0    50   Input ~ 0
row2
Wire Wire Line
	7900 2050 8750 2050
Wire Wire Line
	7900 1400 8750 1400
Wire Wire Line
	7900 2700 8750 2700
Connection ~ 8750 1400
Wire Wire Line
	8750 1400 9550 1400
Connection ~ 9550 1400
Wire Wire Line
	9550 1400 10350 1400
Wire Wire Line
	8250 1100 8250 1750
Connection ~ 8250 1750
Wire Wire Line
	8250 1750 8250 2400
Connection ~ 8250 2400
Wire Wire Line
	8250 2400 8250 3050
Connection ~ 8250 3050
Wire Wire Line
	8250 3050 8250 3700
Wire Wire Line
	9050 1100 9050 1750
Connection ~ 9050 1750
Wire Wire Line
	9050 1750 9050 2400
Connection ~ 9050 2400
Wire Wire Line
	9050 2400 9050 3050
Connection ~ 9050 3050
Wire Wire Line
	9050 3050 9050 3700
Wire Wire Line
	8750 3050 8650 3050
Wire Wire Line
	8650 2400 8750 2400
Wire Wire Line
	8750 1750 8650 1750
Wire Wire Line
	9550 1750 9450 1750
Wire Wire Line
	9450 2400 9550 2400
Connection ~ 9550 2050
Wire Wire Line
	9550 2050 10350 2050
Connection ~ 8750 2050
Wire Wire Line
	8750 2050 9550 2050
Connection ~ 8750 2700
Wire Wire Line
	8750 2700 9550 2700
Wire Wire Line
	9550 3050 9450 3050
Connection ~ 9550 2700
Wire Wire Line
	9550 2700 10350 2700
Wire Wire Line
	7900 3350 8750 3350
Wire Wire Line
	8750 3350 9550 3350
Connection ~ 8250 1100
Connection ~ 9050 1100
Connection ~ 10350 1400
Connection ~ 10350 2050
Connection ~ 8750 3350
Connection ~ 9550 3350
Wire Wire Line
	9550 3350 10350 3350
Connection ~ 10350 2700
$Comp
L power:GND #PWR0118
U 1 1 5FFF76BD
P 15400 1500
F 0 "#PWR0118" H 15400 1250 50  0001 C CNN
F 1 "GND" H 15405 1327 50  0000 C CNN
F 2 "" H 15400 1500 50  0001 C CNN
F 3 "" H 15400 1500 50  0001 C CNN
	1    15400 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15500 1700 15400 1700
Text GLabel 15500 1700 2    50   Input ~ 0
A
Wire Wire Line
	15500 1300 15400 1300
Text GLabel 15500 1300 2    50   Input ~ 0
B
$Comp
L power:GND #PWR0117
U 1 1 5FFC28CD
P 12900 3900
F 0 "#PWR0117" H 12900 3650 50  0001 C CNN
F 1 "GND" H 12905 3727 50  0000 C CNN
F 2 "" H 12900 3900 50  0001 C CNN
F 3 "" H 12900 3900 50  0001 C CNN
	1    12900 3900
	0    -1   -1   0   
$EndComp
Text GLabel 14600 3400 0    50   Input ~ 0
A
Wire Wire Line
	13000 4100 12900 4100
Text GLabel 13000 4100 2    50   Input ~ 0
A
Text GLabel 14600 3000 0    50   Input ~ 0
B
Wire Wire Line
	13000 3700 12900 3700
Text GLabel 13000 3700 2    50   Input ~ 0
B
Wire Wire Line
	14800 1600 14600 1600
Text GLabel 14600 1400 0    50   Input ~ 0
Alt
Connection ~ 8750 3700
Wire Wire Line
	8750 3600 8750 3700
Text GLabel 8750 3600 1    50   Input ~ 0
Alt
Wire Wire Line
	14800 1400 14600 1400
Text GLabel 14600 1600 0    50   Input ~ 0
col5
Wire Wire Line
	15400 1300 15400 1400
Wire Wire Line
	15400 1700 15400 1600
$Comp
L Device:Rotary_Encoder_Switch SW31
U 1 1 5FD9F16C
P 15100 1500
F 0 "SW31" H 15100 1200 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 15100 1100 50  0000 C CNN
F 2 "Keebio-Parts:RotaryEncoder_EC11-no-legs" H 14950 1660 50  0001 C CNN
F 3 "~" H 15100 1760 50  0001 C CNN
	1    15100 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	8750 4000 9550 4000
Connection ~ 8750 4000
Wire Wire Line
	9550 3700 9450 3700
Wire Wire Line
	9550 4000 10350 4000
Connection ~ 9550 4000
Wire Wire Line
	10350 3700 10250 3700
Wire Wire Line
	10350 4000 11150 4000
Connection ~ 10350 4000
Wire Wire Line
	11150 4000 11950 4000
Connection ~ 11150 4000
Wire Wire Line
	11150 3700 11050 3700
Wire Wire Line
	11950 3700 11850 3700
Wire Wire Line
	11950 4000 12000 4000
Connection ~ 11950 4000
Wire Wire Line
	11950 3050 11850 3050
Wire Wire Line
	11950 3350 12750 3350
Connection ~ 11950 3350
Wire Wire Line
	12650 3050 12750 3050
Wire Wire Line
	11150 2700 11950 2700
Connection ~ 11150 2700
Wire Wire Line
	11150 2400 11050 2400
Wire Wire Line
	11150 3350 11950 3350
Connection ~ 11150 3350
Wire Wire Line
	11050 3050 11150 3050
Wire Wire Line
	10350 3350 11150 3350
Connection ~ 10350 3350
Wire Wire Line
	10350 3050 10250 3050
Wire Wire Line
	10350 2700 11150 2700
Wire Wire Line
	10350 2050 11150 2050
Wire Wire Line
	11150 2050 11950 2050
Connection ~ 11150 2050
Wire Wire Line
	11150 1750 11050 1750
Wire Wire Line
	11950 1750 11850 1750
Wire Wire Line
	11950 2050 12750 2050
Connection ~ 11950 2050
Wire Wire Line
	11950 2700 12750 2700
Connection ~ 11950 2700
Wire Wire Line
	11950 2400 11850 2400
Wire Wire Line
	12650 2400 12750 2400
Wire Wire Line
	12750 1750 12650 1750
Wire Wire Line
	12650 1100 12750 1100
Wire Wire Line
	11950 1100 11850 1100
Wire Wire Line
	11950 1400 12750 1400
Connection ~ 11950 1400
Wire Wire Line
	11050 1100 11150 1100
Wire Wire Line
	11150 1400 11950 1400
Connection ~ 11150 1400
Wire Wire Line
	10350 1400 11150 1400
Wire Wire Line
	10250 2400 10350 2400
Wire Wire Line
	10250 1750 10350 1750
Wire Wire Line
	10250 1100 10350 1100
Wire Wire Line
	12250 3050 12250 3800
Connection ~ 12250 3050
Wire Wire Line
	12250 2400 12250 3050
Connection ~ 12250 2400
Wire Wire Line
	12250 1750 12250 2400
Connection ~ 12250 1750
Wire Wire Line
	12250 1100 12250 1750
Connection ~ 12250 1100
Wire Wire Line
	11450 3050 11450 3700
Connection ~ 11450 3050
Wire Wire Line
	11450 2400 11450 3050
Connection ~ 11450 2400
Wire Wire Line
	11450 1750 11450 2400
Connection ~ 11450 1750
Wire Wire Line
	11450 1100 11450 1750
Connection ~ 11450 1100
Wire Wire Line
	10650 3050 10650 3700
Connection ~ 10650 3050
Wire Wire Line
	10650 2400 10650 3050
Connection ~ 10650 2400
Wire Wire Line
	10650 1750 10650 2400
Connection ~ 10650 1750
Wire Wire Line
	10650 1100 10650 1750
Connection ~ 10650 1100
Wire Wire Line
	9850 3050 9850 3700
Connection ~ 9850 3050
Wire Wire Line
	9850 2400 9850 3050
Connection ~ 9850 2400
Wire Wire Line
	9850 1750 9850 2400
Connection ~ 9850 1750
Wire Wire Line
	9850 1100 9850 1750
Connection ~ 9850 1100
Wire Wire Line
	8650 3700 8750 3700
Wire Wire Line
	9450 1100 9550 1100
Wire Wire Line
	8750 1100 8650 1100
Wire Wire Line
	7900 4000 8750 4000
Wire Wire Line
	8250 950  8250 1100
Wire Wire Line
	11450 950  11450 1100
Wire Wire Line
	9050 950  9050 1100
Wire Wire Line
	12250 950  12250 1100
Wire Wire Line
	9850 950  9850 1100
Wire Wire Line
	10650 950  10650 1100
Wire Wire Line
	12250 3800 12300 3800
Wire Wire Line
	14600 3400 14850 3400
Wire Wire Line
	14600 3000 14850 3000
Connection ~ 14850 3400
Wire Wire Line
	14850 3600 14850 3400
Connection ~ 14850 3000
Wire Wire Line
	14850 3000 14850 2850
Text GLabel 14850 3600 2    50   Input ~ 0
EncA
Text GLabel 14850 2850 2    50   Input ~ 0
EncB
$Comp
L power:GND #PWR0103
U 1 1 5FC78457
P 15250 3200
F 0 "#PWR0103" H 15250 2950 50  0001 C CNN
F 1 "GND" H 15255 3027 50  0000 C CNN
F 2 "" H 15250 3200 50  0001 C CNN
F 3 "" H 15250 3200 50  0001 C CNN
	1    15250 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14850 3200 15250 3200
Wire Wire Line
	12900 3700 12900 3800
Wire Wire Line
	12900 4100 12900 4000
Connection ~ 14850 3200
$Comp
L Device:C_Small C2
U 1 1 5FC328B0
P 14850 3300
F 0 "C2" H 14942 3346 50  0000 L CNN
F 1 "100nF" H 14942 3255 50  0000 L CNN
F 2 "Keyboard Library:RESISTOR_Reversible" H 14850 3300 50  0001 C CNN
F 3 "~" H 14850 3300 50  0001 C CNN
	1    14850 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FC31123
P 14850 3100
F 0 "C1" H 14942 3146 50  0000 L CNN
F 1 "100nF" H 14942 3055 50  0000 L CNN
F 2 "Keyboard Library:RESISTOR_Reversible" H 14850 3100 50  0001 C CNN
F 3 "~" H 14850 3100 50  0001 C CNN
	1    14850 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D30
U 1 1 5FC21AE0
P 12150 4000
F 0 "D30" V 12196 3921 50  0000 R CNN
F 1 "1N4148/1N4148W" V 12105 3921 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 12150 4000 50  0001 C CNN
F 3 "" H 12150 4000 50  0001 C CNN
	1    12150 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW30
U 1 1 5FAEDC34
P 12600 3900
F 0 "SW30" H 12600 3600 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 12600 3500 50  0000 C CNN
F 2 "Keebio-Parts:RotaryEncoder_EC11-no-legs" H 12450 4060 50  0001 C CNN
F 3 "~" H 12600 4160 50  0001 C CNN
	1    12600 3900
	-1   0    0    1   
$EndComp
Text GLabel 8250 950  1    50   Input ~ 0
col5
Text GLabel 9050 950  1    50   Input ~ 0
col4
Text GLabel 9850 950  1    50   Input ~ 0
col3
Text GLabel 10650 950  1    50   Input ~ 0
col2
Text GLabel 11450 950  1    50   Input ~ 0
col1
Text GLabel 12250 950  1    50   Input ~ 0
col0
Text GLabel 7900 4000 0    50   Input ~ 0
row4
Text GLabel 7900 3350 0    50   Input ~ 0
row3
$Comp
L Device:D D29
U 1 1 5B734F9E
P 11950 3850
F 0 "D29" V 11996 3771 50  0000 R CNN
F 1 "1N4148/1N4148W" V 11905 3771 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 11950 3850 50  0001 C CNN
F 3 "" H 11950 3850 50  0001 C CNN
	1    11950 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D28
U 1 1 5B734CF9
P 11150 3850
F 0 "D28" V 11196 3771 50  0000 R CNN
F 1 "1N4148/1N4148W" V 11105 3771 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 11150 3850 50  0001 C CNN
F 3 "" H 11150 3850 50  0001 C CNN
	1    11150 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D27
U 1 1 5B734B62
P 10350 3850
F 0 "D27" V 10396 3771 50  0000 R CNN
F 1 "1N4148/1N4148W" V 10305 3771 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 10350 3850 50  0001 C CNN
F 3 "" H 10350 3850 50  0001 C CNN
	1    10350 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D26
U 1 1 5B7349D1
P 9550 3850
F 0 "D26" V 9596 3771 50  0000 R CNN
F 1 "1N4148/1N4148W" V 9505 3771 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 9550 3850 50  0001 C CNN
F 3 "" H 9550 3850 50  0001 C CNN
	1    9550 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D25
U 1 1 5B734844
P 8750 3850
F 0 "D25" V 8796 3771 50  0000 R CNN
F 1 "1N4148/1N4148W" V 8705 3771 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 8750 3850 50  0001 C CNN
F 3 "" H 8750 3850 50  0001 C CNN
	1    8750 3850
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW29
U 1 1 5B73449B
P 11650 3700
F 0 "SW29" H 11650 3850 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 11650 3600 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 11650 3700 50  0001 C CNN
F 3 "" H 11650 3700 50  0000 C CNN
	1    11650 3700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW28
U 1 1 5B734347
P 10850 3700
F 0 "SW28" H 10850 3850 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 10850 3600 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 10850 3700 50  0001 C CNN
F 3 "" H 10850 3700 50  0000 C CNN
	1    10850 3700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW27
U 1 1 5B7293B0
P 10050 3700
F 0 "SW27" H 10050 3850 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 10050 3600 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 10050 3700 50  0001 C CNN
F 3 "" H 10050 3700 50  0000 C CNN
	1    10050 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D24
U 1 1 5B727D79
P 12750 3200
F 0 "D24" V 12796 3121 50  0000 R CNN
F 1 "1N4148/1N4148W" V 12705 3121 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 12750 3200 50  0001 C CNN
F 3 "" H 12750 3200 50  0001 C CNN
	1    12750 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D23
U 1 1 5B727BFE
P 11950 3200
F 0 "D23" V 11996 3121 50  0000 R CNN
F 1 "1N4148/1N4148W" V 11905 3121 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 11950 3200 50  0001 C CNN
F 3 "" H 11950 3200 50  0001 C CNN
	1    11950 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D22
U 1 1 5B727A89
P 11150 3200
F 0 "D22" V 11196 3121 50  0000 R CNN
F 1 "1N4148/1N4148W" V 11105 3121 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 11150 3200 50  0001 C CNN
F 3 "" H 11150 3200 50  0001 C CNN
	1    11150 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D21
U 1 1 5B727929
P 10350 3200
F 0 "D21" V 10396 3121 50  0000 R CNN
F 1 "1N4148/1N4148W" V 10305 3121 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 10350 3200 50  0001 C CNN
F 3 "" H 10350 3200 50  0001 C CNN
	1    10350 3200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW24
U 1 1 5B7271A5
P 12450 3050
F 0 "SW24" H 12450 3200 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 12450 2950 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 12450 3050 50  0001 C CNN
F 3 "" H 12450 3050 50  0000 C CNN
	1    12450 3050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW23
U 1 1 5B7270F6
P 11650 3050
F 0 "SW23" H 11650 3200 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 11650 2950 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 11650 3050 50  0001 C CNN
F 3 "" H 11650 3050 50  0000 C CNN
	1    11650 3050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW22
U 1 1 5B727035
P 10850 3050
F 0 "SW22" H 10850 3200 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 10850 2950 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 10850 3050 50  0001 C CNN
F 3 "" H 10850 3050 50  0000 C CNN
	1    10850 3050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW21
U 1 1 5B726F89
P 10050 3050
F 0 "SW21" H 10050 3200 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 10050 2950 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 10050 3050 50  0001 C CNN
F 3 "" H 10050 3050 50  0000 C CNN
	1    10050 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 5B725AA2
P 12750 2550
F 0 "D18" V 12796 2471 50  0000 R CNN
F 1 "1N4148/1N4148W" V 12705 2471 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 12750 2550 50  0001 C CNN
F 3 "" H 12750 2550 50  0001 C CNN
	1    12750 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D17
U 1 1 5B72596D
P 11950 2550
F 0 "D17" V 11996 2471 50  0000 R CNN
F 1 "1N4148/1N4148W" V 11905 2471 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 11950 2550 50  0001 C CNN
F 3 "" H 11950 2550 50  0001 C CNN
	1    11950 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D16
U 1 1 5B725841
P 11150 2550
F 0 "D16" V 11196 2471 50  0000 R CNN
F 1 "1N4148/1N4148W" V 11105 2471 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 11150 2550 50  0001 C CNN
F 3 "" H 11150 2550 50  0001 C CNN
	1    11150 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D15
U 1 1 5B72571C
P 10350 2550
F 0 "D15" V 10396 2471 50  0000 R CNN
F 1 "1N4148/1N4148W" V 10305 2471 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 10350 2550 50  0001 C CNN
F 3 "" H 10350 2550 50  0001 C CNN
	1    10350 2550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW18
U 1 1 5B725398
P 12450 2400
F 0 "SW18" H 12450 2550 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 12450 2300 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 12450 2400 50  0001 C CNN
F 3 "" H 12450 2400 50  0000 C CNN
	1    12450 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW17
U 1 1 5B7252F1
P 11650 2400
F 0 "SW17" H 11650 2550 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 11650 2300 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 11650 2400 50  0001 C CNN
F 3 "" H 11650 2400 50  0000 C CNN
	1    11650 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 5B72524E
P 10850 2400
F 0 "SW16" H 10850 2550 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 10850 2300 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 10850 2400 50  0001 C CNN
F 3 "" H 10850 2400 50  0000 C CNN
	1    10850 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 5B7251BF
P 10050 2400
F 0 "SW15" H 10050 2550 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 10050 2300 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 10050 2400 50  0001 C CNN
F 3 "" H 10050 2400 50  0000 C CNN
	1    10050 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 5B7243C0
P 12750 1900
F 0 "D12" V 12796 1821 50  0000 R CNN
F 1 "1N4148/1N4148W" V 12705 1821 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 12750 1900 50  0001 C CNN
F 3 "" H 12750 1900 50  0001 C CNN
	1    12750 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D11
U 1 1 5B72424D
P 11950 1900
F 0 "D11" V 11996 1821 50  0000 R CNN
F 1 "1N4148/1N4148W" V 11905 1821 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 11950 1900 50  0001 C CNN
F 3 "" H 11950 1900 50  0001 C CNN
	1    11950 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D10
U 1 1 5B7240EA
P 11150 1900
F 0 "D10" V 11196 1821 50  0000 R CNN
F 1 "1N4148/1N4148W" V 11105 1821 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 11150 1900 50  0001 C CNN
F 3 "" H 11150 1900 50  0001 C CNN
	1    11150 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D9
U 1 1 5B723FA1
P 10350 1900
F 0 "D9" V 10396 1821 50  0000 R CNN
F 1 "1N4148/1N4148W" V 10305 1821 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 10350 1900 50  0001 C CNN
F 3 "" H 10350 1900 50  0001 C CNN
	1    10350 1900
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 5B723AD3
P 12450 1750
F 0 "SW12" H 12450 1900 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 12450 1650 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 12450 1750 50  0001 C CNN
F 3 "" H 12450 1750 50  0000 C CNN
	1    12450 1750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 5B72387D
P 11650 1750
F 0 "SW11" H 11650 1900 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 11650 1650 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 11650 1750 50  0001 C CNN
F 3 "" H 11650 1750 50  0000 C CNN
	1    11650 1750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 5B7237A6
P 10850 1750
F 0 "SW10" H 10850 1900 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 10850 1650 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 10850 1750 50  0001 C CNN
F 3 "" H 10850 1750 50  0000 C CNN
	1    10850 1750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 5B723731
P 10050 1750
F 0 "SW9" H 10050 1900 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 10050 1650 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 10050 1750 50  0001 C CNN
F 3 "" H 10050 1750 50  0000 C CNN
	1    10050 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 5B722FE1
P 12750 1250
F 0 "D6" V 12796 1171 50  0000 R CNN
F 1 "1N4148/1N4148W" V 12705 1171 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 12750 1250 50  0001 C CNN
F 3 "" H 12750 1250 50  0001 C CNN
	1    12750 1250
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 5B722CA9
P 12450 1100
F 0 "SW6" H 12450 1250 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 12450 1050 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 12450 1100 50  0001 C CNN
F 3 "" H 12450 1100 50  0000 C CNN
	1    12450 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 5B722BAD
P 11950 1250
F 0 "D5" V 11996 1171 50  0000 R CNN
F 1 "1N4148/1N4148W" V 11905 1171 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 11950 1250 50  0001 C CNN
F 3 "" H 11950 1250 50  0001 C CNN
	1    11950 1250
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5B722B51
P 11650 1100
F 0 "SW5" H 11650 1250 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 11650 1000 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 11650 1100 50  0001 C CNN
F 3 "" H 11650 1100 50  0000 C CNN
	1    11650 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 5B722A8F
P 11150 1250
F 0 "D4" V 11196 1171 50  0000 R CNN
F 1 "1N4148/1N4148W" V 11105 1171 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 11150 1250 50  0001 C CNN
F 3 "" H 11150 1250 50  0001 C CNN
	1    11150 1250
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5B722A11
P 10850 1100
F 0 "SW4" H 10850 1250 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 10850 1000 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 10850 1100 50  0001 C CNN
F 3 "" H 10850 1100 50  0000 C CNN
	1    10850 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 5B722950
P 10350 1250
F 0 "D3" V 10396 1171 50  0000 R CNN
F 1 "1N4148/1N4148W" V 10305 1171 50  0000 R CNN
F 2 "Keyboard Library:Diode_DO35_SOD123" H 10350 1250 50  0001 C CNN
F 3 "" H 10350 1250 50  0001 C CNN
	1    10350 1250
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5B7228F7
P 10050 1100
F 0 "SW3" H 10050 1250 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 10050 1000 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 10050 1100 50  0001 C CNN
F 3 "" H 10050 1100 50  0000 C CNN
	1    10050 1100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5B7227CD
P 9250 1100
F 0 "SW2" H 9250 1250 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 9250 1000 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 9250 1100 50  0001 C CNN
F 3 "" H 9250 1100 50  0000 C CNN
	1    9250 1100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5B7225DA
P 8450 1100
F 0 "SW1" H 8450 1250 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 8450 1000 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 8450 1100 50  0001 C CNN
F 3 "" H 8450 1100 50  0000 C CNN
	1    8450 1100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW26
U 1 1 5B722582
P 9250 3700
F 0 "SW26" H 9250 3850 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 9250 3600 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 9250 3700 50  0001 C CNN
F 3 "" H 9250 3700 50  0000 C CNN
	1    9250 3700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW25
U 1 1 5B722503
P 8450 3700
F 0 "SW25" H 8450 3850 50  0000 C CNN
F 1 "Kailh hotswap MX socket" H 8450 3600 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_reversible_RGB" H 8450 3700 50  0001 C CNN
F 3 "" H 8450 3700 50  0000 C CNN
	1    8450 3700
	1    0    0    -1  
$EndComp
Connection ~ 6550 6700
Wire Wire Line
	6550 6700 6550 6750
Wire Wire Line
	5750 6750 5750 6700
Wire Wire Line
	4950 6750 4950 6700
Wire Wire Line
	4150 6700 4150 6750
Wire Wire Line
	3350 6750 3350 6700
Wire Wire Line
	2550 6700 2550 6750
$Comp
L Keyboard_Library:SK6812MINI_v2 L7
U 1 1 60972A6E
P 2550 7050
F 0 "L7" H 2575 7300 50  0000 L CNN
F 1 "SK6812mini" H 2575 6800 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 2600 6750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 2650 6675 50  0001 L TNN
	1    2550 7050
	-1   0    0    1   
$EndComp
Connection ~ 6550 8800
Wire Wire Line
	6550 8800 6550 8750
Wire Wire Line
	5750 8800 6550 8800
Wire Wire Line
	6550 8100 6550 8150
Wire Wire Line
	6850 8450 7150 8450
Wire Wire Line
	6050 8450 6250 8450
Wire Wire Line
	2550 9500 2050 9500
Connection ~ 2550 9500
Wire Wire Line
	2550 9500 2550 9450
Wire Wire Line
	3350 9500 3350 9450
Wire Wire Line
	3350 9500 2550 9500
Connection ~ 3350 9500
Wire Wire Line
	4150 9500 4150 9450
Wire Wire Line
	4150 9500 3350 9500
Connection ~ 4150 9500
Wire Wire Line
	4950 9500 4950 9450
Wire Wire Line
	4950 9500 4150 9500
Connection ~ 4950 9500
Wire Wire Line
	5750 9500 4950 9500
Connection ~ 5750 9500
Wire Wire Line
	5750 9500 5750 9450
Wire Wire Line
	1850 9150 2250 9150
Wire Wire Line
	1850 8450 1850 9150
Wire Wire Line
	2250 8450 1850 8450
Wire Wire Line
	5750 8750 5750 8800
Connection ~ 5750 8800
Wire Wire Line
	5750 8850 5750 8800
Wire Wire Line
	4950 8800 4950 8750
Wire Wire Line
	4950 8800 5750 8800
Connection ~ 4950 8800
Wire Wire Line
	4950 8850 4950 8800
Wire Wire Line
	4150 8800 4150 8750
Wire Wire Line
	4150 8800 4950 8800
Connection ~ 4150 8800
Wire Wire Line
	4150 8850 4150 8800
Wire Wire Line
	3350 8750 3350 8800
Wire Wire Line
	3350 8800 4150 8800
Connection ~ 3350 8800
Wire Wire Line
	3350 8850 3350 8800
Wire Wire Line
	2550 8750 2550 8800
Wire Wire Line
	2550 8800 3350 8800
Connection ~ 2550 8800
Wire Wire Line
	2550 8850 2550 8800
Wire Wire Line
	2050 8800 2550 8800
Connection ~ 6550 8100
Wire Wire Line
	6550 8050 6550 8100
Wire Wire Line
	5750 8150 5750 8100
Wire Wire Line
	5750 8100 6550 8100
Connection ~ 5750 8100
Wire Wire Line
	5750 8050 5750 8100
Wire Wire Line
	4950 8100 4950 8150
Wire Wire Line
	4950 8100 5750 8100
Connection ~ 4950 8100
Wire Wire Line
	4950 8050 4950 8100
Wire Wire Line
	4150 8050 4150 8100
Wire Wire Line
	4150 8100 4950 8100
Connection ~ 4150 8100
Wire Wire Line
	4150 8150 4150 8100
Wire Wire Line
	3350 8100 3350 8150
Wire Wire Line
	3350 8100 4150 8100
Connection ~ 3350 8100
Wire Wire Line
	3350 8050 3350 8100
Wire Wire Line
	2550 8050 2550 8100
Wire Wire Line
	2550 8100 3350 8100
Connection ~ 2550 8100
Wire Wire Line
	2550 8150 2550 8100
Wire Wire Line
	2050 8100 2550 8100
Wire Wire Line
	6550 7400 6550 7450
Wire Wire Line
	5750 7400 5750 7350
Wire Wire Line
	5750 7400 6550 7400
Connection ~ 5750 7400
Wire Wire Line
	5750 7450 5750 7400
Connection ~ 6550 7400
Wire Wire Line
	6550 7400 6550 7350
Wire Wire Line
	4950 7400 5750 7400
Wire Wire Line
	4950 7400 4950 7450
Connection ~ 4950 7400
Wire Wire Line
	4950 7400 4950 7350
Wire Wire Line
	4150 7400 4950 7400
Wire Wire Line
	4150 7400 4150 7450
Connection ~ 4150 7400
Wire Wire Line
	4150 7400 4150 7350
Wire Wire Line
	3350 7400 4150 7400
Wire Wire Line
	3350 7400 3350 7450
Connection ~ 3350 7400
Wire Wire Line
	3350 7400 3350 7350
Wire Wire Line
	2550 7400 3350 7400
Wire Wire Line
	2550 7400 2550 7450
Connection ~ 2550 7400
Wire Wire Line
	2550 7400 2050 7400
Wire Wire Line
	2550 7350 2550 7400
Wire Wire Line
	1900 7050 2250 7050
Wire Wire Line
	1900 7750 1900 7050
Wire Wire Line
	2250 7750 1900 7750
Wire Wire Line
	5250 9150 5450 9150
Wire Wire Line
	2850 7050 3050 7050
Wire Wire Line
	3650 7050 3850 7050
Wire Wire Line
	4450 7050 4650 7050
Wire Wire Line
	5250 7050 5450 7050
Wire Wire Line
	6050 7050 6250 7050
$Comp
L power:VCC #PWR0110
U 1 1 5D3B3C59
P 2050 7400
F 0 "#PWR0110" H 2050 7250 50  0001 C CNN
F 1 "VCC" H 2067 7573 50  0000 C CNN
F 2 "" H 2050 7400 50  0001 C CNN
F 3 "" H 2050 7400 50  0001 C CNN
	1    2050 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5D3B3C60
P 2050 8100
F 0 "#PWR0109" H 2050 7850 50  0001 C CNN
F 1 "GND" H 2055 7927 50  0000 C CNN
F 2 "" H 2050 8100 50  0001 C CNN
F 3 "" H 2050 8100 50  0001 C CNN
	1    2050 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 7750 3050 7750
Wire Wire Line
	3650 7750 3850 7750
Wire Wire Line
	4450 7750 4650 7750
Wire Wire Line
	5250 7750 5450 7750
Wire Wire Line
	6050 7750 6250 7750
Wire Wire Line
	2850 8450 3050 8450
Wire Wire Line
	3650 8450 3850 8450
Wire Wire Line
	4450 8450 4650 8450
Wire Wire Line
	5250 8450 5450 8450
$Comp
L power:VCC #PWR0106
U 1 1 5D44C2B2
P 2050 8800
F 0 "#PWR0106" H 2050 8650 50  0001 C CNN
F 1 "VCC" H 2067 8973 50  0000 C CNN
F 2 "" H 2050 8800 50  0001 C CNN
F 3 "" H 2050 8800 50  0001 C CNN
	1    2050 8800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5D44C2B9
P 2050 9500
F 0 "#PWR0105" H 2050 9250 50  0001 C CNN
F 1 "GND" H 2055 9327 50  0000 C CNN
F 2 "" H 2050 9500 50  0001 C CNN
F 3 "" H 2050 9500 50  0001 C CNN
	1    2050 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 9150 3050 9150
Wire Wire Line
	4450 9150 4650 9150
Wire Wire Line
	6850 6350 7200 6350
Wire Wire Line
	7200 6350 7200 7050
Wire Wire Line
	7200 7050 6850 7050
Wire Wire Line
	6850 7750 7150 7750
Wire Wire Line
	7150 7750 7150 8450
$Comp
L Keyboard_Library:SK6812MINI_v2 L8
U 1 1 60F19C15
P 3350 7050
F 0 "L8" H 3375 7300 50  0000 L CNN
F 1 "SK6812mini" H 3375 6800 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 3400 6750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 3450 6675 50  0001 L TNN
	1    3350 7050
	-1   0    0    1   
$EndComp
$Comp
L Keyboard_Library:SK6812MINI_v2 L9
U 1 1 60F1A78C
P 4150 7050
F 0 "L9" H 4175 7300 50  0000 L CNN
F 1 "SK6812mini" H 4175 6800 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 4200 6750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4250 6675 50  0001 L TNN
	1    4150 7050
	-1   0    0    1   
$EndComp
$Comp
L Keyboard_Library:SK6812MINI_v2 L10
U 1 1 60F1B2F6
P 4950 7050
F 0 "L10" H 4975 7300 50  0000 L CNN
F 1 "SK6812mini" H 4975 6800 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 5000 6750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5050 6675 50  0001 L TNN
	1    4950 7050
	-1   0    0    1   
$EndComp
$Comp
L Keyboard_Library:SK6812MINI_v2 L11
U 1 1 60F1BCEE
P 5750 7050
F 0 "L11" H 5775 7300 50  0000 L CNN
F 1 "SK6812mini" H 5775 6800 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 5800 6750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5850 6675 50  0001 L TNN
	1    5750 7050
	-1   0    0    1   
$EndComp
$Comp
L Keyboard_Library:SK6812MINI_v2 L12
U 1 1 60F1C7CE
P 6550 7050
F 0 "L12" H 6575 7300 50  0000 L CNN
F 1 "SK6812mini" H 6575 6800 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 6600 6750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6650 6675 50  0001 L TNN
	1    6550 7050
	-1   0    0    1   
$EndComp
$Comp
L Keyboard_Library:SK6812MINI_v2 L13
U 1 1 60F1E42D
P 2550 7750
F 0 "L13" H 2575 8000 50  0000 L CNN
F 1 "SK6812mini" H 2575 7500 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 2600 7450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 2650 7375 50  0001 L TNN
	1    2550 7750
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:SK6812MINI_v2 L14
U 1 1 60F1EF05
P 3350 7750
F 0 "L14" H 3375 8000 50  0000 L CNN
F 1 "SK6812mini" H 3375 7500 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 3400 7450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 3450 7375 50  0001 L TNN
	1    3350 7750
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:SK6812MINI_v2 L15
U 1 1 60F1F6F1
P 4150 7750
F 0 "L15" H 4175 8000 50  0000 L CNN
F 1 "SK6812mini" H 4175 7500 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 4200 7450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4250 7375 50  0001 L TNN
	1    4150 7750
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:SK6812MINI_v2 L16
U 1 1 60F20214
P 4950 7750
F 0 "L16" H 4975 8000 50  0000 L CNN
F 1 "SK6812mini" H 4975 7500 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 5000 7450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5050 7375 50  0001 L TNN
	1    4950 7750
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:SK6812MINI_v2 L17
U 1 1 60F20B8E
P 5750 7750
F 0 "L17" H 5775 8000 50  0000 L CNN
F 1 "SK6812mini" H 5775 7500 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 5800 7450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5850 7375 50  0001 L TNN
	1    5750 7750
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:SK6812MINI_v2 L18
U 1 1 60F21444
P 6550 7750
F 0 "L18" H 6575 8000 50  0000 L CNN
F 1 "SK6812mini" H 6575 7500 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 6600 7450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6650 7375 50  0001 L TNN
	1    6550 7750
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:SK6812MINI_v2 L19
U 1 1 60F24B0D
P 2550 8450
F 0 "L19" H 2575 8700 50  0000 L CNN
F 1 "SK6812mini" H 2575 8200 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 2600 8150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 2650 8075 50  0001 L TNN
	1    2550 8450
	-1   0    0    1   
$EndComp
$Comp
L Keyboard_Library:SK6812MINI_v2 L20
U 1 1 60F2596F
P 3350 8450
F 0 "L20" H 3375 8700 50  0000 L CNN
F 1 "SK6812mini" H 3375 8200 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 3400 8150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 3450 8075 50  0001 L TNN
	1    3350 8450
	-1   0    0    1   
$EndComp
$Comp
L Keyboard_Library:SK6812MINI_v2 L21
U 1 1 60F2619E
P 4150 8450
F 0 "L21" H 4175 8700 50  0000 L CNN
F 1 "SK6812mini" H 4175 8200 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 4200 8150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4250 8075 50  0001 L TNN
	1    4150 8450
	-1   0    0    1   
$EndComp
$Comp
L Keyboard_Library:SK6812MINI_v2 L22
U 1 1 60F26A59
P 4950 8450
F 0 "L22" H 4975 8700 50  0000 L CNN
F 1 "SK6812mini" H 4975 8200 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 5000 8150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5050 8075 50  0001 L TNN
	1    4950 8450
	-1   0    0    1   
$EndComp
$Comp
L Keyboard_Library:SK6812MINI_v2 L23
U 1 1 60F2744A
P 5750 8450
F 0 "L23" H 5775 8700 50  0000 L CNN
F 1 "SK6812mini" H 5775 8200 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 5800 8150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5850 8075 50  0001 L TNN
	1    5750 8450
	-1   0    0    1   
$EndComp
$Comp
L Keyboard_Library:SK6812MINI_v2 L24
U 1 1 60F27FC7
P 6550 8450
F 0 "L24" H 6575 8700 50  0000 L CNN
F 1 "SK6812mini" H 6575 8200 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 6600 8150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6650 8075 50  0001 L TNN
	1    6550 8450
	-1   0    0    1   
$EndComp
$Comp
L Keyboard_Library:SK6812MINI_v2 L25
U 1 1 60F28AC3
P 2550 9150
F 0 "L25" H 2575 9400 50  0000 L CNN
F 1 "SK6812mini" H 2575 8900 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 2600 8850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 2650 8775 50  0001 L TNN
	1    2550 9150
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:SK6812MINI_v2 L26
U 1 1 60F29B4B
P 3350 9150
F 0 "L26" H 3375 9400 50  0000 L CNN
F 1 "SK6812mini" H 3375 8900 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 3400 8850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 3450 8775 50  0001 L TNN
	1    3350 9150
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:SK6812MINI_v2 L27
U 1 1 60F2C979
P 4150 9150
F 0 "L27" H 4175 9400 50  0000 L CNN
F 1 "SK6812mini" H 4175 8900 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 4200 8850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4250 8775 50  0001 L TNN
	1    4150 9150
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:SK6812MINI_v2 L28
U 1 1 60F2D280
P 4950 9150
F 0 "L28" H 4975 9400 50  0000 L CNN
F 1 "SK6812mini" H 4975 8900 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 5000 8850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5050 8775 50  0001 L TNN
	1    4950 9150
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:SK6812MINI_v2 L29
U 1 1 60F2E21E
P 5750 9150
F 0 "L29" H 5775 9400 50  0000 L CNN
F 1 "SK6812mini" H 5775 8900 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Midmount_Reversible_v2" H 5800 8850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5850 8775 50  0001 L TNN
	1    5750 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 9450 12750 9500
Connection ~ 8750 9500
Wire Wire Line
	8750 9500 8750 9450
Wire Wire Line
	9550 9500 9550 9450
Wire Wire Line
	9550 9500 8750 9500
Connection ~ 9550 9500
Wire Wire Line
	10350 9500 10350 9450
Wire Wire Line
	10350 9500 9550 9500
Connection ~ 10350 9500
Wire Wire Line
	11150 9500 11150 9450
Wire Wire Line
	11150 9500 10350 9500
Connection ~ 11150 9500
Wire Wire Line
	12750 9500 11950 9500
Wire Wire Line
	11950 9500 11150 9500
Connection ~ 11950 9500
Wire Wire Line
	11950 9500 11950 9450
NoConn ~ 13050 9150
Wire Wire Line
	12250 9150 12450 9150
Wire Wire Line
	11450 9150 11650 9150
Wire Wire Line
	9050 9150 9250 9150
Wire Wire Line
	10650 9150 10850 9150
$Comp
L Keyboard_Library:SK6812MINI_v2 L31
U 1 1 60F452A6
P 9550 9150
F 0 "L31" H 9575 9400 50  0000 L CNN
F 1 "SK6812mini" H 9575 8900 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Doublesided" H 9600 8850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 9650 8775 50  0001 L TNN
	1    9550 9150
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:SK6812MINI_v2 L32
U 1 1 60F452AC
P 10350 9150
F 0 "L32" H 10375 9400 50  0000 L CNN
F 1 "SK6812mini" H 10375 8900 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Doublesided" H 10400 8850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 10450 8775 50  0001 L TNN
	1    10350 9150
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:SK6812MINI_v2 L33
U 1 1 60F452B4
P 11150 9150
F 0 "L33" H 11175 9400 50  0000 L CNN
F 1 "SK6812mini" H 11175 8900 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Doublesided" H 11200 8850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 11250 8775 50  0001 L TNN
	1    11150 9150
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:SK6812MINI_v2 L34
U 1 1 60F452BA
P 11950 9150
F 0 "L34" H 11975 9400 50  0000 L CNN
F 1 "SK6812mini" H 11975 8900 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Doublesided" H 12000 8850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 12050 8775 50  0001 L TNN
	1    11950 9150
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Library:SK6812MINI_v2 L35
U 1 1 60F452C0
P 12750 9150
F 0 "L35" H 12775 9400 50  0000 L CNN
F 1 "SK6812mini" H 12775 8900 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Doublesided" H 12800 8850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 12850 8775 50  0001 L TNN
	1    12750 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 9150 3850 9150
Wire Wire Line
	9850 9150 10050 9150
Wire Wire Line
	6550 8800 8750 8800
Wire Wire Line
	8750 8800 8750 8850
Wire Wire Line
	8750 8800 9550 8800
Wire Wire Line
	9550 8800 9550 8850
Connection ~ 8750 8800
Wire Wire Line
	9550 8800 10350 8800
Wire Wire Line
	10350 8800 10350 8850
Connection ~ 9550 8800
Wire Wire Line
	10350 8800 11150 8800
Wire Wire Line
	11150 8800 11150 8850
Connection ~ 10350 8800
Wire Wire Line
	11150 8800 11950 8800
Wire Wire Line
	11950 8800 11950 8850
Connection ~ 11150 8800
Wire Wire Line
	11950 8800 12750 8800
Wire Wire Line
	12750 8800 12750 8850
Connection ~ 11950 8800
$Comp
L Keyboard_Library:SK6812MINI_v2 L30
U 1 1 60F2EF7F
P 8750 9150
F 0 "L30" H 8775 9400 50  0000 L CNN
F 1 "SK6812mini" H 8775 8900 50  0000 L CNN
F 2 "Keyboard Library:SK6812MINI_Doublesided" H 8800 8850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 8850 8775 50  0001 L TNN
	1    8750 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 9150 8450 9150
Wire Wire Line
	5750 9500 8750 9500
$EndSCHEMATC
