EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Lotus 58 Glow MX"
Date "2020-12-12"
Rev "v0.95"
Comp "Markus Knutsson <markus.knutsson@tweety.se>"
Comment1 "https://github.com/TweetyDaBird"
Comment2 "Licensed under CERN-OHL-S v2 or any superseding version"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW25
U 1 1 5B722503
P 7150 4350
F 0 "SW25" H 7150 4500 50  0000 C CNN
F 1 "SW_PUSH" H 7150 4250 50  0000 C CNN
F 2 "keyswitches:Kaih_socket_MX_Choc_V1&V2_reversible" H 7150 4350 50  0001 C CNN
F 3 "" H 7150 4350 50  0000 C CNN
	1    7150 4350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW26
U 1 1 5B722582
P 7950 4350
F 0 "SW26" H 7950 4500 50  0000 C CNN
F 1 "SW_PUSH" H 7950 4250 50  0000 C CNN
F 2 "keyswitches:Kaih_socket_MX_Choc_V1&V2_reversible" H 7950 4350 50  0001 C CNN
F 3 "" H 7950 4350 50  0000 C CNN
	1    7950 4350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5B7225DA
P 7150 1750
F 0 "SW1" H 7150 1900 50  0000 C CNN
F 1 "SW_PUSH" H 7150 1650 50  0000 C CNN
F 2 "keyswitches:Kaih_socket_MX_Choc_V1&V2_reversible" H 7150 1750 50  0001 C CNN
F 3 "" H 7150 1750 50  0000 C CNN
	1    7150 1750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5B7227CD
P 7950 1750
F 0 "SW2" H 7950 1900 50  0000 C CNN
F 1 "SW_PUSH" H 7950 1650 50  0000 C CNN
F 2 "keyswitches:Kaih_socket_MX_Choc_V1&V2_reversible" H 7950 1750 50  0001 C CNN
F 3 "" H 7950 1750 50  0000 C CNN
	1    7950 1750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5B7228F7
P 8750 1750
F 0 "SW3" H 8750 1900 50  0000 C CNN
F 1 "SW_PUSH" H 8750 1650 50  0000 C CNN
F 2 "keyswitches:Kaih_socket_MX_Choc_V1&V2_reversible" H 8750 1750 50  0001 C CNN
F 3 "" H 8750 1750 50  0000 C CNN
	1    8750 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 5B722950
P 9050 1900
F 0 "D3" V 9096 1821 50  0000 R CNN
F 1 "1N4148W" V 9005 1821 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9050 1900 50  0001 C CNN
F 3 "" H 9050 1900 50  0001 C CNN
	1    9050 1900
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5B722A11
P 9550 1750
F 0 "SW4" H 9550 1900 50  0000 C CNN
F 1 "SW_PUSH" H 9550 1650 50  0000 C CNN
F 2 "keyswitches:Kaih_socket_MX_Choc_V1&V2_reversible" H 9550 1750 50  0001 C CNN
F 3 "" H 9550 1750 50  0000 C CNN
	1    9550 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 5B722A8F
P 9850 1900
F 0 "D4" V 9896 1821 50  0000 R CNN
F 1 "1N4148W" V 9805 1821 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9850 1900 50  0001 C CNN
F 3 "" H 9850 1900 50  0001 C CNN
	1    9850 1900
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5B722B51
P 10350 1750
F 0 "SW5" H 10350 1900 50  0000 C CNN
F 1 "SW_PUSH" H 10350 1650 50  0000 C CNN
F 2 "keyswitches:Kaih_socket_MX_Choc_V1&V2_reversible" H 10350 1750 50  0001 C CNN
F 3 "" H 10350 1750 50  0000 C CNN
	1    10350 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 5B722BAD
P 10650 1900
F 0 "D5" V 10696 1821 50  0000 R CNN
F 1 "1N4148W" V 10605 1821 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10650 1900 50  0001 C CNN
F 3 "" H 10650 1900 50  0001 C CNN
	1    10650 1900
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 5B722CA9
P 11150 1750
F 0 "SW6" H 11150 1900 50  0000 C CNN
F 1 "SW_PUSH" H 11150 1700 50  0000 C CNN
F 2 "keyswitches:Kaih_socket_MX_Choc_V1&V2_reversible" H 11150 1750 50  0001 C CNN
F 3 "" H 11150 1750 50  0000 C CNN
	1    11150 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 5B722FE1
P 11450 1900
F 0 "D6" V 11496 1821 50  0000 R CNN
F 1 "1N4148W" V 11405 1821 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11450 1900 50  0001 C CNN
F 3 "" H 11450 1900 50  0001 C CNN
	1    11450 1900
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 5B723731
P 8750 2400
F 0 "SW9" H 8750 2550 50  0000 C CNN
F 1 "SW_PUSH" H 8750 2300 50  0000 C CNN
F 2 "keyswitches:Kaih_socket_MX_Choc_V1&V2_reversible" H 8750 2400 50  0001 C CNN
F 3 "" H 8750 2400 50  0000 C CNN
	1    8750 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 5B7237A6
P 9550 2400
F 0 "SW10" H 9550 2550 50  0000 C CNN
F 1 "SW_PUSH" H 9550 2300 50  0000 C CNN
F 2 "keyswitches:Kaih_socket_MX_Choc_V1&V2_reversible" H 9550 2400 50  0001 C CNN
F 3 "" H 9550 2400 50  0000 C CNN
	1    9550 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 5B72387D
P 10350 2400
F 0 "SW11" H 10350 2550 50  0000 C CNN
F 1 "SW_PUSH" H 10350 2300 50  0000 C CNN
F 2 "keyswitches:Kaih_socket_MX_Choc_V1&V2_reversible" H 10350 2400 50  0001 C CNN
F 3 "" H 10350 2400 50  0000 C CNN
	1    10350 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 5B723AD3
P 11150 2400
F 0 "SW12" H 11150 2550 50  0000 C CNN
F 1 "SW_PUSH" H 11150 2300 50  0000 C CNN
F 2 "keyswitches:Kaih_socket_MX_Choc_V1&V2_reversible" H 11150 2400 50  0001 C CNN
F 3 "" H 11150 2400 50  0000 C CNN
	1    11150 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D9
U 1 1 5B723FA1
P 9050 2550
F 0 "D9" V 9096 2471 50  0000 R CNN
F 1 "1N4148W" V 9005 2471 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9050 2550 50  0001 C CNN
F 3 "" H 9050 2550 50  0001 C CNN
	1    9050 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D10
U 1 1 5B7240EA
P 9850 2550
F 0 "D10" V 9896 2471 50  0000 R CNN
F 1 "1N4148W" V 9805 2471 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9850 2550 50  0001 C CNN
F 3 "" H 9850 2550 50  0001 C CNN
	1    9850 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D11
U 1 1 5B72424D
P 10650 2550
F 0 "D11" V 10696 2471 50  0000 R CNN
F 1 "1N4148W" V 10605 2471 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10650 2550 50  0001 C CNN
F 3 "" H 10650 2550 50  0001 C CNN
	1    10650 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D12
U 1 1 5B7243C0
P 11450 2550
F 0 "D12" V 11496 2471 50  0000 R CNN
F 1 "1N4148W" V 11405 2471 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11450 2550 50  0001 C CNN
F 3 "" H 11450 2550 50  0001 C CNN
	1    11450 2550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 5B7251BF
P 8750 3050
F 0 "SW15" H 8750 3200 50  0000 C CNN
F 1 "SW_PUSH" H 8750 2950 50  0000 C CNN
F 2 "keyswitches:Kaih_socket_MX_Choc_V1&V2_reversible" H 8750 3050 50  0001 C CNN
F 3 "" H 8750 3050 50  0000 C CNN
	1    8750 3050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 5B72524E
P 9550 3050
F 0 "SW16" H 9550 3200 50  0000 C CNN
F 1 "SW_PUSH" H 9550 2950 50  0000 C CNN
F 2 "keyswitches:Kaih_socket_MX_Choc_V1&V2_reversible" H 9550 3050 50  0001 C CNN
F 3 "" H 9550 3050 50  0000 C CNN
	1    9550 3050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW17
U 1 1 5B7252F1
P 10350 3050
F 0 "SW17" H 10350 3200 50  0000 C CNN
F 1 "SW_PUSH" H 10350 2950 50  0000 C CNN
F 2 "keyswitches:Kaih_socket_MX_Choc_V1&V2_reversible" H 10350 3050 50  0001 C CNN
F 3 "" H 10350 3050 50  0000 C CNN
	1    10350 3050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW18
U 1 1 5B725398
P 11150 3050
F 0 "SW18" H 11150 3200 50  0000 C CNN
F 1 "SW_PUSH" H 11150 2950 50  0000 C CNN
F 2 "keyswitches:Kaih_socket_MX_Choc_V1&V2_reversible" H 11150 3050 50  0001 C CNN
F 3 "" H 11150 3050 50  0000 C CNN
	1    11150 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D15
U 1 1 5B72571C
P 9050 3200
F 0 "D15" V 9096 3121 50  0000 R CNN
F 1 "1N4148W" V 9005 3121 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9050 3200 50  0001 C CNN
F 3 "" H 9050 3200 50  0001 C CNN
	1    9050 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D16
U 1 1 5B725841
P 9850 3200
F 0 "D16" V 9896 3121 50  0000 R CNN
F 1 "1N4148W" V 9805 3121 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9850 3200 50  0001 C CNN
F 3 "" H 9850 3200 50  0001 C CNN
	1    9850 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D17
U 1 1 5B72596D
P 10650 3200
F 0 "D17" V 10696 3121 50  0000 R CNN
F 1 "1N4148W" V 10605 3121 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10650 3200 50  0001 C CNN
F 3 "" H 10650 3200 50  0001 C CNN
	1    10650 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D18
U 1 1 5B725AA2
P 11450 3200
F 0 "D18" V 11496 3121 50  0000 R CNN
F 1 "1N4148W" V 11405 3121 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11450 3200 50  0001 C CNN
F 3 "" H 11450 3200 50  0001 C CNN
	1    11450 3200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW21
U 1 1 5B726F89
P 8750 3700
F 0 "SW21" H 8750 3850 50  0000 C CNN
F 1 "SW_PUSH" H 8750 3600 50  0000 C CNN
F 2 "keyswitches:Kaih_socket_MX_Choc_V1&V2_reversible" H 8750 3700 50  0001 C CNN
F 3 "" H 8750 3700 50  0000 C CNN
	1    8750 3700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW22
U 1 1 5B727035
P 9550 3700
F 0 "SW22" H 9550 3850 50  0000 C CNN
F 1 "SW_PUSH" H 9550 3600 50  0000 C CNN
F 2 "keyswitches:Kaih_socket_MX_Choc_V1&V2_reversible" H 9550 3700 50  0001 C CNN
F 3 "" H 9550 3700 50  0000 C CNN
	1    9550 3700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW23
U 1 1 5B7270F6
P 10350 3700
F 0 "SW23" H 10350 3850 50  0000 C CNN
F 1 "SW_PUSH" H 10350 3600 50  0000 C CNN
F 2 "keyswitches:Kaih_socket_MX_Choc_V1&V2_reversible" H 10350 3700 50  0001 C CNN
F 3 "" H 10350 3700 50  0000 C CNN
	1    10350 3700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW24
U 1 1 5B7271A5
P 11150 3700
F 0 "SW24" H 11150 3850 50  0000 C CNN
F 1 "SW_PUSH" H 11150 3600 50  0000 C CNN
F 2 "keyswitches:Kaih_socket_MX_Choc_V1&V2_reversible" H 11150 3700 50  0001 C CNN
F 3 "" H 11150 3700 50  0000 C CNN
	1    11150 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 5B727929
P 9050 3850
F 0 "D21" V 9096 3771 50  0000 R CNN
F 1 "1N4148W" V 9005 3771 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9050 3850 50  0001 C CNN
F 3 "" H 9050 3850 50  0001 C CNN
	1    9050 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D22
U 1 1 5B727A89
P 9850 3850
F 0 "D22" V 9896 3771 50  0000 R CNN
F 1 "1N4148W" V 9805 3771 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9850 3850 50  0001 C CNN
F 3 "" H 9850 3850 50  0001 C CNN
	1    9850 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D23
U 1 1 5B727BFE
P 10650 3850
F 0 "D23" V 10696 3771 50  0000 R CNN
F 1 "1N4148W" V 10605 3771 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10650 3850 50  0001 C CNN
F 3 "" H 10650 3850 50  0001 C CNN
	1    10650 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D24
U 1 1 5B727D79
P 11450 3850
F 0 "D24" V 11496 3771 50  0000 R CNN
F 1 "1N4148W" V 11405 3771 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11450 3850 50  0001 C CNN
F 3 "" H 11450 3850 50  0001 C CNN
	1    11450 3850
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW27
U 1 1 5B7293B0
P 8750 4350
F 0 "SW27" H 8750 4500 50  0000 C CNN
F 1 "SW_PUSH" H 8750 4250 50  0000 C CNN
F 2 "keyswitches:Kaih_socket_MX_Choc_V1&V2_reversible" H 8750 4350 50  0001 C CNN
F 3 "" H 8750 4350 50  0000 C CNN
	1    8750 4350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW28
U 1 1 5B734347
P 9550 4350
F 0 "SW28" H 9550 4500 50  0000 C CNN
F 1 "SW_PUSH" H 9550 4250 50  0000 C CNN
F 2 "keyswitches:Kaih_socket_MX_Choc_V1&V2_reversible" H 9550 4350 50  0001 C CNN
F 3 "" H 9550 4350 50  0000 C CNN
	1    9550 4350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW29
U 1 1 5B73449B
P 10350 4350
F 0 "SW29" H 10350 4500 50  0000 C CNN
F 1 "SW_PUSH" H 10350 4250 50  0000 C CNN
F 2 "keyswitches:Kaih_socket_MX_Choc_V1&V2_reversible" H 10350 4350 50  0001 C CNN
F 3 "" H 10350 4350 50  0000 C CNN
	1    10350 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D25
U 1 1 5B734844
P 7450 4500
F 0 "D25" V 7496 4421 50  0000 R CNN
F 1 "1N4148W" V 7405 4421 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7450 4500 50  0001 C CNN
F 3 "" H 7450 4500 50  0001 C CNN
	1    7450 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D26
U 1 1 5B7349D1
P 8250 4500
F 0 "D26" V 8296 4421 50  0000 R CNN
F 1 "1N4148W" V 8205 4421 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8250 4500 50  0001 C CNN
F 3 "" H 8250 4500 50  0001 C CNN
	1    8250 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D27
U 1 1 5B734B62
P 9050 4500
F 0 "D27" V 9096 4421 50  0000 R CNN
F 1 "1N4148W" V 9005 4421 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9050 4500 50  0001 C CNN
F 3 "" H 9050 4500 50  0001 C CNN
	1    9050 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D28
U 1 1 5B734CF9
P 9850 4500
F 0 "D28" V 9896 4421 50  0000 R CNN
F 1 "1N4148W" V 9805 4421 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9850 4500 50  0001 C CNN
F 3 "" H 9850 4500 50  0001 C CNN
	1    9850 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D29
U 1 1 5B734F9E
P 10650 4500
F 0 "D29" V 10696 4421 50  0000 R CNN
F 1 "1N4148W" V 10605 4421 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10650 4500 50  0001 C CNN
F 3 "" H 10650 4500 50  0001 C CNN
	1    10650 4500
	0    -1   -1   0   
$EndComp
Text GLabel 6600 4000 0    50   Input ~ 0
row3
Text GLabel 6600 4650 0    50   Input ~ 0
row4
Text GLabel 10950 1600 1    50   Input ~ 0
col0
Text GLabel 10150 1600 1    50   Input ~ 0
col1
Text GLabel 9350 1600 1    50   Input ~ 0
col2
Text GLabel 8550 1600 1    50   Input ~ 0
col3
Text GLabel 7750 1600 1    50   Input ~ 0
col4
Text GLabel 6950 1600 1    50   Input ~ 0
col5
Text GLabel 2600 3300 3    50   Input ~ 0
col5
Text GLabel 4150 2050 2    50   Input ~ 0
SWCLK
Text GLabel 3600 3300 3    50   Input ~ 0
row0
Text GLabel 3500 3300 3    50   Input ~ 0
row1
Text GLabel 3400 3300 3    50   Input ~ 0
row2
Text GLabel 3300 3300 3    50   Input ~ 0
row3
Text GLabel 1900 2350 0    50   Input ~ 0
row4
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5B74C681
P 4150 10500
F 0 "#FLG01" H 4150 10575 50  0001 C CNN
F 1 "PWR_FLAG" H 4150 10674 50  0000 C CNN
F 2 "" H 4150 10500 50  0001 C CNN
F 3 "" H 4150 10500 50  0001 C CNN
	1    4150 10500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5B74C7EB
P 4150 10500
F 0 "#PWR012" H 4150 10250 50  0001 C CNN
F 1 "GND" H 4155 10327 50  0000 C CNN
F 2 "" H 4150 10500 50  0001 C CNN
F 3 "" H 4150 10500 50  0001 C CNN
	1    4150 10500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR013
U 1 1 5B74C8DE
P 4500 10500
F 0 "#PWR013" H 4500 10350 50  0001 C CNN
F 1 "VCC" H 4517 10673 50  0000 C CNN
F 2 "" H 4500 10500 50  0001 C CNN
F 3 "" H 4500 10500 50  0001 C CNN
	1    4500 10500
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5B74C9D1
P 4500 10500
F 0 "#FLG02" H 4500 10575 50  0001 C CNN
F 1 "PWR_FLAG" H 4500 10673 50  0000 C CNN
F 2 "" H 4500 10500 50  0001 C CNN
F 3 "" H 4500 10500 50  0001 C CNN
	1    4500 10500
	-1   0    0    1   
$EndComp
$Comp
L keebio:Hole TH4
U 1 1 5B74D1C0
P 1650 10500
F 0 "TH4" H 1650 10500 60  0000 C CNN
F 1 "HOLE" H 1650 10400 60  0000 C CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 1650 10500 60  0001 C CNN
F 3 "" H 1650 10500 60  0000 C CNN
	1    1650 10500
	1    0    0    -1  
$EndComp
$Comp
L keebio:Hole TH5
U 1 1 5B74D78B
P 2000 10500
F 0 "TH5" H 2000 10500 60  0000 C CNN
F 1 "HOLE" H 2000 10400 60  0000 C CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 2000 10500 60  0001 C CNN
F 3 "" H 2000 10500 60  0000 C CNN
	1    2000 10500
	1    0    0    -1  
$EndComp
$Comp
L keebio:Hole TH6
U 1 1 5B74D88C
P 2350 10500
F 0 "TH6" H 2350 10500 60  0000 C CNN
F 1 "HOLE" H 2350 10400 60  0000 C CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 2350 10500 60  0001 C CNN
F 3 "" H 2350 10500 60  0000 C CNN
	1    2350 10500
	1    0    0    -1  
$EndComp
$Comp
L keebio:Hole TH7
U 1 1 5B74D98F
P 2700 10500
F 0 "TH7" H 2700 10500 60  0000 C CNN
F 1 "HOLE" H 2700 10400 60  0000 C CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 2700 10500 60  0001 C CNN
F 3 "" H 2700 10500 60  0000 C CNN
	1    2700 10500
	1    0    0    -1  
$EndComp
$Comp
L keebio:Hole TH3
U 1 1 5B74DA95
P 1300 10500
F 0 "TH3" H 1300 10500 60  0000 C CNN
F 1 "HOLE" H 1300 10400 60  0000 C CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 1300 10500 60  0001 C CNN
F 3 "" H 1300 10500 60  0000 C CNN
	1    1300 10500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5B8CD27F
P 2100 1550
F 0 "#PWR0102" H 2100 1300 50  0001 C CNN
F 1 "GND" H 2100 1400 50  0000 C CNN
F 2 "" H 2100 1550 50  0001 C CNN
F 3 "" H 2100 1550 50  0001 C CNN
	1    2100 1550
	0    1    1    0   
$EndComp
Text GLabel 4200 1550 2    50   Input ~ 0
Hand
Text GLabel 1550 4350 0    50   Input ~ 0
Hand
Wire Wire Line
	1550 4350 1700 4350
Wire Wire Line
	1700 4500 1700 4350
Wire Wire Line
	4000 2050 4150 2050
Wire Wire Line
	2600 3100 2600 3300
Wire Wire Line
	9350 1600 9350 1750
Wire Wire Line
	8550 1600 8550 1750
Wire Wire Line
	10950 1600 10950 1750
Wire Wire Line
	7750 1600 7750 1750
Wire Wire Line
	10150 1600 10150 1750
Wire Wire Line
	6950 1600 6950 1750
Wire Wire Line
	6600 4650 7450 4650
Wire Wire Line
	7450 1750 7350 1750
Wire Wire Line
	8150 1750 8250 1750
Wire Wire Line
	7350 4350 7450 4350
Connection ~ 8550 1750
Wire Wire Line
	8550 1750 8550 2400
Connection ~ 8550 2400
Wire Wire Line
	8550 2400 8550 3050
Connection ~ 8550 3050
Wire Wire Line
	8550 3050 8550 3700
Connection ~ 8550 3700
Wire Wire Line
	8550 3700 8550 4350
Connection ~ 9350 1750
Wire Wire Line
	9350 1750 9350 2400
Connection ~ 9350 2400
Wire Wire Line
	9350 2400 9350 3050
Connection ~ 9350 3050
Wire Wire Line
	9350 3050 9350 3700
Connection ~ 9350 3700
Wire Wire Line
	9350 3700 9350 4350
Connection ~ 10150 1750
Wire Wire Line
	10150 1750 10150 2400
Connection ~ 10150 2400
Wire Wire Line
	10150 2400 10150 3050
Connection ~ 10150 3050
Wire Wire Line
	10150 3050 10150 3700
Connection ~ 10150 3700
Wire Wire Line
	10150 3700 10150 4350
Connection ~ 10950 1750
Wire Wire Line
	10950 1750 10950 2400
Connection ~ 10950 2400
Wire Wire Line
	10950 2400 10950 3050
Connection ~ 10950 3050
Wire Wire Line
	10950 3050 10950 3700
Wire Wire Line
	8950 1750 9050 1750
Wire Wire Line
	8950 2400 9050 2400
Wire Wire Line
	8950 3050 9050 3050
Wire Wire Line
	9050 2050 9850 2050
Connection ~ 9850 2050
Wire Wire Line
	9850 2050 10650 2050
Wire Wire Line
	9750 1750 9850 1750
Connection ~ 10650 2050
Wire Wire Line
	10650 2050 11450 2050
Wire Wire Line
	10650 1750 10550 1750
Wire Wire Line
	11350 1750 11450 1750
Wire Wire Line
	11450 2400 11350 2400
Wire Wire Line
	11350 3050 11450 3050
Wire Wire Line
	10650 3050 10550 3050
Connection ~ 10650 3350
Wire Wire Line
	10650 3350 11450 3350
Connection ~ 10650 2700
Wire Wire Line
	10650 2700 11450 2700
Wire Wire Line
	10650 2400 10550 2400
Wire Wire Line
	9850 2400 9750 2400
Connection ~ 9850 2700
Wire Wire Line
	9850 2700 10650 2700
Wire Wire Line
	9050 2700 9850 2700
Wire Wire Line
	9050 3350 9850 3350
Wire Wire Line
	9050 3700 8950 3700
Connection ~ 9050 4000
Wire Wire Line
	9050 4000 9850 4000
Wire Wire Line
	9750 3700 9850 3700
Connection ~ 9850 4000
Wire Wire Line
	9850 4000 10650 4000
Wire Wire Line
	9850 3050 9750 3050
Connection ~ 9850 3350
Wire Wire Line
	9850 3350 10650 3350
Wire Wire Line
	11350 3700 11450 3700
Connection ~ 10650 4000
Wire Wire Line
	10650 4000 11450 4000
Wire Wire Line
	10650 3700 10550 3700
Wire Wire Line
	10650 4350 10550 4350
Wire Wire Line
	9850 4350 9750 4350
Connection ~ 9850 4650
Wire Wire Line
	9850 4650 10650 4650
Connection ~ 9050 4650
Wire Wire Line
	9050 4650 9850 4650
Wire Wire Line
	9050 4350 8950 4350
Connection ~ 8250 4650
Wire Wire Line
	8250 4650 9050 4650
Wire Wire Line
	8250 4350 8150 4350
Connection ~ 7450 4650
Wire Wire Line
	7450 4650 8250 4650
Connection ~ 9050 3350
Wire Wire Line
	8250 4000 9050 4000
Connection ~ 8250 4000
Connection ~ 7450 4000
Connection ~ 9050 2700
Connection ~ 9050 2050
Connection ~ 7750 1750
Connection ~ 6950 1750
Wire Wire Line
	7450 4000 8250 4000
Wire Wire Line
	6600 4000 7450 4000
Connection ~ 1700 4350
Wire Wire Line
	8250 3350 9050 3350
Connection ~ 8250 3350
Wire Wire Line
	8250 3700 8150 3700
Wire Wire Line
	7450 3350 8250 3350
Connection ~ 7450 3350
Wire Wire Line
	7450 2700 8250 2700
Connection ~ 7450 2700
Wire Wire Line
	8250 2700 9050 2700
Connection ~ 8250 2700
Wire Wire Line
	8150 3050 8250 3050
Wire Wire Line
	8250 2400 8150 2400
Wire Wire Line
	7450 2400 7350 2400
Wire Wire Line
	7350 3050 7450 3050
Wire Wire Line
	7450 3700 7350 3700
Wire Wire Line
	7750 3700 7750 4350
Connection ~ 7750 3700
Wire Wire Line
	7750 3050 7750 3700
Connection ~ 7750 3050
Wire Wire Line
	7750 2400 7750 3050
Connection ~ 7750 2400
Wire Wire Line
	7750 1750 7750 2400
Wire Wire Line
	6950 3700 6950 4350
Connection ~ 6950 3700
Wire Wire Line
	6950 3050 6950 3700
Connection ~ 6950 3050
Wire Wire Line
	6950 2400 6950 3050
Connection ~ 6950 2400
Wire Wire Line
	6950 1750 6950 2400
Wire Wire Line
	8250 2050 9050 2050
Connection ~ 8250 2050
Wire Wire Line
	7450 2050 8250 2050
Connection ~ 7450 2050
Wire Wire Line
	6600 3350 7450 3350
Wire Wire Line
	6600 2050 7450 2050
Wire Wire Line
	6600 2700 7450 2700
Wire Wire Line
	2800 3100 2800 3300
Wire Wire Line
	2900 3100 2900 3300
Wire Wire Line
	3000 3100 3000 3300
Wire Wire Line
	3100 3100 3100 3300
Wire Wire Line
	2700 3100 2700 3300
Wire Wire Line
	2000 4500 1900 4500
Wire Wire Line
	1900 4350 2000 4350
$Comp
L power:VCC #PWR06
U 1 1 5FB1D7A0
P 2000 4350
F 0 "#PWR06" H 2000 4200 50  0001 C CNN
F 1 "VCC" H 2000 4500 50  0000 C CNN
F 2 "" H 2000 4350 50  0001 C CNN
F 3 "" H 2000 4350 50  0001 C CNN
	1    2000 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5FB1D13F
P 2000 4500
F 0 "#PWR07" H 2000 4250 50  0001 C CNN
F 1 "GND" H 2005 4327 50  0000 C CNN
F 2 "" H 2000 4500 50  0001 C CNN
F 3 "" H 2000 4500 50  0001 C CNN
	1    2000 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP13
U 1 1 5FB1CEEF
P 1800 4500
F 0 "JP13" H 1800 4450 50  0000 C CNN
F 1 "RH" H 1800 4594 50  0001 C CNN
F 2 "Keyboard Library:Jumper_Mini" H 1800 4500 50  0001 C CNN
F 3 "~" H 1800 4500 50  0001 C CNN
	1    1800 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP12
U 1 1 5FB1C808
P 1800 4350
F 0 "JP12" H 1800 4300 50  0000 C CNN
F 1 "LH" H 1800 4444 50  0001 C CNN
F 2 "Keyboard Library:Jumper_Mini" H 1800 4350 50  0001 C CNN
F 3 "~" H 1800 4350 50  0001 C CNN
	1    1800 4350
	1    0    0    -1  
$EndComp
Text GLabel 3100 3300 3    50   Input ~ 0
col0
Text GLabel 2900 3300 3    50   Input ~ 0
col1
Text GLabel 3000 3300 3    50   Input ~ 0
col2
Text GLabel 2800 3300 3    50   Input ~ 0
col3
Text GLabel 2700 3300 3    50   Input ~ 0
col4
Text GLabel 6600 3350 0    50   Input ~ 0
row2
Text GLabel 6600 2700 0    50   Input ~ 0
row1
Text GLabel 6600 2050 0    50   Input ~ 0
row0
$Comp
L Device:D D20
U 1 1 5B7277CE
P 8250 3850
F 0 "D20" V 8296 3771 50  0000 R CNN
F 1 "1N4148W" V 8205 3771 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8250 3850 50  0001 C CNN
F 3 "" H 8250 3850 50  0001 C CNN
	1    8250 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D19
U 1 1 5B72767A
P 7450 3850
F 0 "D19" V 7496 3771 50  0000 R CNN
F 1 "1N4148W" V 7405 3771 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7450 3850 50  0001 C CNN
F 3 "" H 7450 3850 50  0001 C CNN
	1    7450 3850
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW19
U 1 1 5B727312
P 7150 3700
F 0 "SW19" H 7150 3850 50  0000 C CNN
F 1 "SW_PUSH" H 7150 3600 50  0000 C CNN
F 2 "keyswitches:Kaih_socket_MX_Choc_V1&V2_reversible" H 7150 3700 50  0001 C CNN
F 3 "" H 7150 3700 50  0000 C CNN
	1    7150 3700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW20
U 1 1 5B727256
P 7950 3700
F 0 "SW20" H 7950 3850 50  0000 C CNN
F 1 "SW_PUSH" H 7950 3600 50  0000 C CNN
F 2 "keyswitches:Kaih_socket_MX_Choc_V1&V2_reversible" H 7950 3700 50  0001 C CNN
F 3 "" H 7950 3700 50  0000 C CNN
	1    7950 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 5B7255FF
P 8250 3200
F 0 "D14" V 8296 3121 50  0000 R CNN
F 1 "1N4148W" V 8205 3121 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8250 3200 50  0001 C CNN
F 3 "" H 8250 3200 50  0001 C CNN
	1    8250 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D13
U 1 1 5B7254EE
P 7450 3200
F 0 "D13" V 7496 3121 50  0000 R CNN
F 1 "1N4148W" V 7405 3121 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7450 3200 50  0001 C CNN
F 3 "" H 7450 3200 50  0001 C CNN
	1    7450 3200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 5B725133
P 7950 3050
F 0 "SW14" H 7950 3200 50  0000 C CNN
F 1 "SW_PUSH" H 7950 2950 50  0000 C CNN
F 2 "keyswitches:Kaih_socket_MX_Choc_V1&V2_reversible" H 7950 3050 50  0001 C CNN
F 3 "" H 7950 3050 50  0000 C CNN
	1    7950 3050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 5B7250AD
P 7150 3050
F 0 "SW13" H 7150 3200 50  0000 C CNN
F 1 "SW_PUSH" H 7150 2950 50  0000 C CNN
F 2 "keyswitches:Kaih_socket_MX_Choc_V1&V2_reversible" H 7150 3050 50  0001 C CNN
F 3 "" H 7150 3050 50  0000 C CNN
	1    7150 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 5B723E5F
P 8250 2550
F 0 "D8" V 8296 2471 50  0000 R CNN
F 1 "1N4148W" V 8205 2471 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8250 2550 50  0001 C CNN
F 3 "" H 8250 2550 50  0001 C CNN
	1    8250 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D7
U 1 1 5B723D94
P 7450 2550
F 0 "D7" V 7496 2471 50  0000 R CNN
F 1 "1N4148W" V 7405 2471 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7450 2550 50  0001 C CNN
F 3 "" H 7450 2550 50  0001 C CNN
	1    7450 2550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 5B723C9D
P 7150 2400
F 0 "SW7" H 7150 2550 50  0000 C CNN
F 1 "SW_PUSH" H 7150 2300 50  0000 C CNN
F 2 "keyswitches:Kaih_socket_MX_Choc_V1&V2_reversible" H 7150 2400 50  0001 C CNN
F 3 "" H 7150 2400 50  0000 C CNN
	1    7150 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 5B723388
P 7950 2400
F 0 "SW8" H 7950 2550 50  0000 C CNN
F 1 "SW_PUSH" H 7950 2300 50  0000 C CNN
F 2 "keyswitches:Kaih_socket_MX_Choc_V1&V2_reversible" H 7950 2400 50  0001 C CNN
F 3 "" H 7950 2400 50  0000 C CNN
	1    7950 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5B722847
P 8250 1900
F 0 "D2" V 8296 1821 50  0000 R CNN
F 1 "1N4148W" V 8205 1821 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8250 1900 50  0001 C CNN
F 3 "" H 8250 1900 50  0001 C CNN
	1    8250 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D1
U 1 1 5B7226E7
P 7450 1900
F 0 "D1" V 7496 1821 50  0000 R CNN
F 1 "1N4148W" V 7405 1821 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7450 1900 50  0001 C CNN
F 3 "" H 7450 1900 50  0001 C CNN
	1    7450 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 6018D738
P 1450 6000
F 0 "BT1" H 1568 6096 50  0000 L CNN
F 1 "Battery_Cell" H 1568 6005 50  0000 L CNN
F 2 "Keyboard Library:BAT_BK-888" V 1450 6060 50  0001 C CNN
F 3 "~" V 1450 6060 50  0001 C CNN
	1    1450 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT2
U 1 1 6018E3FE
P 2100 6000
F 0 "BT2" H 2218 6096 50  0000 L CNN
F 1 "Battery_Cell" H 2218 6005 50  0000 L CNN
F 2 "Keyboard Library:BAT_BK-888" V 2100 6060 50  0001 C CNN
F 3 "~" V 2100 6060 50  0001 C CNN
	1    2100 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6100 1750 6100
$Comp
L power:GND #PWR0104
U 1 1 601C73D5
P 1750 6100
F 0 "#PWR0104" H 1750 5850 50  0001 C CNN
F 1 "GND" H 1755 5927 50  0000 C CNN
F 2 "" H 1750 6100 50  0001 C CNN
F 3 "" H 1750 6100 50  0001 C CNN
	1    1750 6100
	1    0    0    -1  
$EndComp
Connection ~ 1750 6100
Wire Wire Line
	1750 6100 2100 6100
$Comp
L Keyboard_Library:Core51822B U1
U 1 1 601CF3DA
P 3050 2050
F 0 "U1" H 3050 2937 60  0000 C CNN
F 1 "Core51822B" H 3050 2831 60  0000 C CNN
F 2 "Keyboard Library:Core51822(B)_y14015" H 3050 2150 60  0001 C CNN
F 3 "" H 3050 2150 60  0001 C CNN
	1    3050 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 6027EC56
P 2100 2550
F 0 "#PWR0101" H 2100 2300 50  0001 C CNN
F 1 "GND" H 2100 2400 50  0000 C CNN
F 2 "" H 2100 2550 50  0001 C CNN
F 3 "" H 2100 2550 50  0001 C CNN
	1    2100 2550
	0    1    1    0   
$EndComp
NoConn ~ 2100 2150
NoConn ~ 2100 2250
Wire Wire Line
	2100 2350 1900 2350
Wire Wire Line
	3300 3300 3300 3100
Wire Wire Line
	3400 3100 3400 3300
Wire Wire Line
	3500 3300 3500 3100
Wire Wire Line
	3600 3100 3600 3300
NoConn ~ 2500 3100
Wire Wire Line
	4200 1550 4000 1550
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 60359E8D
P 5400 1950
F 0 "J1" H 5318 1525 50  0000 C CNN
F 1 "Conn_01x04" H 5318 1616 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5400 1950 50  0001 C CNN
F 3 "~" H 5400 1950 50  0001 C CNN
	1    5400 1950
	1    0    0    1   
$EndComp
Text GLabel 5050 1950 0    50   Input ~ 0
SWCLK
Wire Wire Line
	5200 1950 5050 1950
Text GLabel 4150 1950 2    50   Input ~ 0
SWDIO
Wire Wire Line
	4000 1950 4150 1950
Text GLabel 5050 1850 0    50   Input ~ 0
SWDIO
Wire Wire Line
	5200 1850 5050 1850
$Comp
L power:GND #PWR02
U 1 1 60378DA1
P 4950 2050
F 0 "#PWR02" H 4950 1800 50  0001 C CNN
F 1 "GND" H 4950 1900 50  0000 C CNN
F 2 "" H 4950 2050 50  0001 C CNN
F 3 "" H 4950 2050 50  0001 C CNN
	1    4950 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6044A212
P 7150 7150
F 0 "R1" H 7220 7196 50  0000 L CNN
F 1 "3k3" H 7220 7105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7080 7150 50  0001 C CNN
F 3 "~" H 7150 7150 50  0001 C CNN
	1    7150 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 6850 7150 7000
$Comp
L power:GND #PWR0103
U 1 1 60451B11
P 7150 7400
F 0 "#PWR0103" H 7150 7150 50  0001 C CNN
F 1 "GND" H 7155 7227 50  0000 C CNN
F 2 "" H 7150 7400 50  0001 C CNN
F 3 "" H 7150 7400 50  0001 C CNN
	1    7150 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 7400 7150 7300
$Comp
L power:VCC #PWR0106
U 1 1 6045D0DD
P 7900 6550
F 0 "#PWR0106" H 7900 6400 50  0001 C CNN
F 1 "VCC" H 7915 6723 50  0000 C CNN
F 2 "" H 7900 6550 50  0001 C CNN
F 3 "" H 7900 6550 50  0001 C CNN
	1    7900 6550
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT60A D30
U 1 1 60480DA7
P 7550 6700
F 0 "D30" V 7504 6780 50  0000 L CNN
F 1 "BAT60A" V 7595 6780 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 7550 6525 50  0001 C CNN
F 3 "https://www.infineon.com/dgdl/Infineon-BAT60ASERIES-DS-v01_01-en.pdf?fileId=db3a304313d846880113def70c9304a9" H 7550 6700 50  0001 C CNN
	1    7550 6700
	0    1    1    0   
$EndComp
Connection ~ 7550 6550
Wire Wire Line
	7550 6550 7900 6550
Wire Wire Line
	7550 6850 7150 6850
Connection ~ 7550 6850
$Comp
L Regulator_Linear:MCP1802x-xx02xOT U2
U 1 1 604C3569
P 3600 5800
F 0 "U2" H 3600 6167 50  0000 C CNN
F 1 "MCP1802x-xx02xOT" H 3600 6076 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3350 6150 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22053C.pdf" H 3600 5700 50  0001 C CNN
	1    3600 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5700 3050 5700
Wire Wire Line
	3600 6100 3600 6250
$Comp
L power:GND #PWR0105
U 1 1 6054B1B8
P 3600 6300
F 0 "#PWR0105" H 3600 6050 50  0001 C CNN
F 1 "GND" H 3605 6127 50  0000 C CNN
F 2 "" H 3600 6300 50  0001 C CNN
F 3 "" H 3600 6300 50  0001 C CNN
	1    3600 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5800 3050 5800
Wire Wire Line
	3050 5800 3050 5700
Connection ~ 3050 5700
Wire Wire Line
	3050 6050 3050 5800
Connection ~ 3050 5800
Wire Wire Line
	3050 6250 3600 6250
Connection ~ 3600 6250
Wire Wire Line
	3600 6250 3600 6300
Wire Wire Line
	3600 6250 4100 6250
$Comp
L Device:C_Small C2
U 1 1 6056E238
P 4100 6150
F 0 "C2" H 4192 6196 50  0000 L CNN
F 1 "1uF" H 4192 6105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4100 6150 50  0001 C CNN
F 3 "~" H 4100 6150 50  0001 C CNN
	1    4100 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5700 4100 5700
Wire Wire Line
	4100 6050 4100 5700
Connection ~ 4100 5700
Wire Wire Line
	4100 5700 4300 5700
$Comp
L Device:C_Small C1
U 1 1 60582D0F
P 3050 6150
F 0 "C1" H 3142 6196 50  0000 L CNN
F 1 "1uF" H 3142 6105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3050 6150 50  0001 C CNN
F 3 "~" H 3050 6150 50  0001 C CNN
	1    3050 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 5700 2800 5700
NoConn ~ 2100 2450
NoConn ~ 4000 1650
NoConn ~ 4000 1750
NoConn ~ 4000 1850
NoConn ~ 2100 2050
NoConn ~ 2100 1950
NoConn ~ 2100 1850
NoConn ~ 2100 1650
NoConn ~ 3200 3100
NoConn ~ 2100 1750
NoConn ~ 4000 2150
NoConn ~ 4000 2250
NoConn ~ 4000 2350
NoConn ~ 4000 2450
NoConn ~ 4000 2550
NoConn ~ 4000 2650
$Comp
L Jumper:Jumper_3_Open JP1
U 1 1 606AC62C
P 6100 6550
F 0 "JP1" V 6146 6637 50  0000 L CNN
F 1 "Jumper_3_Open" V 6055 6637 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm" H 6100 6550 50  0001 C CNN
F 3 "~" H 6100 6550 50  0001 C CNN
	1    6100 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1750 5200 1750
Wire Wire Line
	4950 2050 5200 2050
Wire Wire Line
	7550 6850 8100 6850
Wire Wire Line
	1450 5800 1750 5800
$Comp
L power:+BATT #PWR?
U 1 1 606FB7F0
P 1750 5800
F 0 "#PWR?" H 1750 5650 50  0001 C CNN
F 1 "+BATT" H 1765 5973 50  0000 C CNN
F 2 "" H 1750 5800 50  0001 C CNN
F 3 "" H 1750 5800 50  0001 C CNN
	1    1750 5800
	1    0    0    -1  
$EndComp
Connection ~ 1750 5800
Wire Wire Line
	1750 5800 2100 5800
$Comp
L power:+BATT #PWR?
U 1 1 60704102
P 2800 5700
F 0 "#PWR?" H 2800 5550 50  0001 C CNN
F 1 "+BATT" H 2815 5873 50  0000 C CNN
F 2 "" H 2800 5700 50  0001 C CNN
F 3 "" H 2800 5700 50  0001 C CNN
	1    2800 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 60706B7C
P 5750 6550
F 0 "#PWR?" H 5750 6400 50  0001 C CNN
F 1 "+BATT" H 5765 6723 50  0000 C CNN
F 2 "" H 5750 6550 50  0001 C CNN
F 3 "" H 5750 6550 50  0001 C CNN
	1    5750 6550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6070F984
P 4300 5700
F 0 "#PWR?" H 4300 5550 50  0001 C CNN
F 1 "+3V3" H 4315 5873 50  0000 C CNN
F 2 "" H 4300 5700 50  0001 C CNN
F 3 "" H 4300 5700 50  0001 C CNN
	1    4300 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 6550 5750 6550
$Comp
L power:+3V3 #PWR?
U 1 1 60747096
P 6450 6550
F 0 "#PWR?" H 6450 6400 50  0001 C CNN
F 1 "+3V3" H 6465 6723 50  0000 C CNN
F 2 "" H 6450 6550 50  0001 C CNN
F 3 "" H 6450 6550 50  0001 C CNN
	1    6450 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 6550 6350 6550
$Comp
L power:VCC #PWR?
U 1 1 6077BCC5
P 1750 2650
F 0 "#PWR?" H 1750 2500 50  0001 C CNN
F 1 "VCC" H 1765 2823 50  0000 C CNN
F 2 "" H 1750 2650 50  0001 C CNN
F 3 "" H 1750 2650 50  0001 C CNN
	1    1750 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 2650 1750 2650
Wire Wire Line
	6750 6550 6750 6700
$Comp
L power:VPP #PWR?
U 1 1 6081C2BB
P 4950 1750
F 0 "#PWR?" H 4950 1600 50  0001 C CNN
F 1 "VPP" H 4965 1923 50  0000 C CNN
F 2 "" H 4950 1750 50  0001 C CNN
F 3 "" H 4950 1750 50  0001 C CNN
	1    4950 1750
	1    0    0    -1  
$EndComp
$Comp
L power:VPP #PWR?
U 1 1 6081E1A4
P 8100 6850
F 0 "#PWR?" H 8100 6700 50  0001 C CNN
F 1 "VPP" H 8115 7023 50  0000 C CNN
F 2 "" H 8100 6850 50  0001 C CNN
F 3 "" H 8100 6850 50  0001 C CNN
	1    8100 6850
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:SI2393DS-T1-GE3 Q?
U 1 1 6082B0C9
P 7150 6850
F 0 "Q?" V 7717 6950 50  0000 C CNN
F 1 "SI2393DS-T1-GE3" V 7626 6950 50  0000 C CNN
F 2 "SOT95P237X112-3N" H 7600 6800 50  0001 L CNN
F 3 "https://www.arrow.com/en/products/si2393ds-t1-ge3/vishay" H 7600 6700 50  0001 L CNN
F 4 "P-Channel 30-V (D-S) MOSFET SOT-23 , 22.7 m @ 10V  m @ 7.5V 33 m @ 4.5V" H 7600 6600 50  0001 L CNN "Description"
F 5 "1.12" H 7600 6500 50  0001 L CNN "Height"
F 6 "78-SI2393DS-T1-GE3" H 7600 6400 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SI2393DS-T1-GE3/?qs=BJlw7L4Cy7%2FUF13oxTStOQ%3D%3D" H 7600 6300 50  0001 L CNN "Mouser Price/Stock"
F 8 "Vishay" H 7600 6200 50  0001 L CNN "Manufacturer_Name"
F 9 "SI2393DS-T1-GE3" H 7600 6100 50  0001 L CNN "Manufacturer_Part_Number"
	1    7150 6850
	0    -1   -1   0   
$EndComp
Connection ~ 7150 6850
Wire Wire Line
	7350 6550 7550 6550
Wire Wire Line
	6100 6700 6750 6700
$EndSCHEMATC
