(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 62)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 1)
  )

  (page A4)
  (title_block
    (title "Lotus 58 Glow MX")
    (date 2020-12-12)
    (rev 0.95)
    (company "Markus Knutsson <markus.knutsson@tweety.se>")
    (comment 1 https://github.com/TweetyDaBird)
    (comment 2 "Licensed under CERN-OHL-S v2 or any superseding version")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 2.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6096)
    (via_drill 0.3048)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.397 1.397)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 76.0603 36.6903)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../gerber/"))
  )

  (net 0 "")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6096)
    (via_drill 0.3048)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class GND ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8128)
    (via_drill 0.3048)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class VCC ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8128)
    (via_drill 0.3048)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5B8BE962)
    (at 98.8949 114.1095 90)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5B74D98F)
    (attr virtual)
    (fp_text reference TH7 (at 0 -3.7 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0 3.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 90) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5B8BE95D)
    (at 199.7 100)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5B74D88C)
    (attr virtual)
    (fp_text reference TH6 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5B8BE958)
    (at 124.3965 95.5675)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5B74D78B)
    (attr virtual)
    (fp_text reference TH5 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5B8BE953)
    (at 199.7 61.8)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5B74D1C0)
    (attr virtual)
    (fp_text reference TH4 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5B8BE94E)
    (at 124.32538 57.40908)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5B74DA95)
    (attr virtual)
    (fp_text reference TH3 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (dimension 139.00462 (width 0.15) (layer Eco1.User)
    (gr_text "139,005 mm" (at 150.20261 20.544) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 80.7003 44.8564) (xy 80.7003 21.257579)))
    (feature2 (pts (xy 219.70492 44.8564) (xy 219.70492 21.257579)))
    (crossbar (pts (xy 219.70492 21.844) (xy 80.7003 21.844)))
    (arrow1a (pts (xy 80.7003 21.844) (xy 81.826804 21.257579)))
    (arrow1b (pts (xy 80.7003 21.844) (xy 81.826804 22.430421)))
    (arrow2a (pts (xy 219.70492 21.844) (xy 218.578416 21.257579)))
    (arrow2b (pts (xy 219.70492 21.844) (xy 218.578416 22.430421)))
  )
  (gr_line (start 80.7085 111.8235) (end 80.772 112.649) (layer Edge.Cuts) (width 0.2) (tstamp 5FB11E18))
  (gr_line (start 80.772 112.649) (end 80.899 114.1095) (layer Edge.Cuts) (width 0.2) (tstamp 5FB11B71))
  (gr_line (start 97.594758 143.271756) (end 110.31982 135.90524) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 218.511891 42.96639) (end 217.79552 42.621355) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 219.50172 44.1452) (end 219.70492 44.8564) (layer Edge.Cuts) (width 0.2) (tstamp 5FAC4583))
  (gr_line (start 219.13342 43.5102) (end 219.50172 44.1452) (layer Edge.Cuts) (width 0.2))
  (dimension 106.7181 (width 0.3) (layer Eco1.User) (tstamp 5BE6B60C)
    (gr_text "106,718 mm" (at 70.9603 90.04935 270) (layer Eco1.User) (tstamp 5BE6B60C)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 76.0603 143.4084) (xy 72.473879 143.4084)))
    (feature2 (pts (xy 76.0603 36.6903) (xy 72.473879 36.6903)))
    (crossbar (pts (xy 73.0603 36.6903) (xy 73.0603 143.4084)))
    (arrow1a (pts (xy 73.0603 143.4084) (xy 72.473879 142.281896)))
    (arrow1b (pts (xy 73.0603 143.4084) (xy 73.646721 142.281896)))
    (arrow2a (pts (xy 73.0603 36.6903) (xy 72.473879 37.816804)))
    (arrow2b (pts (xy 73.0603 36.6903) (xy 73.646721 37.816804)))
  )
  (gr_line (start 175.719348 121.193595) (end 218.18092 121.19356) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 175.013524 121.264638) (end 175.719348 121.193595) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 174.356326 121.468421) (end 175.013524 121.264638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.761773 121.790925) (end 174.356326 121.468421) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.243884 122.218131) (end 173.761773 121.790925) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.816678 122.73602) (end 173.243884 122.218131) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.494174 123.330573) (end 172.816678 122.73602) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.290391 123.987771) (end 172.494174 123.330573) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.19422 124.69622) (end 172.290391 123.987771) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 217.79552 42.621355) (end 171.704 35.687) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 171.53204 135.649242) (end 171.277232 135.787458) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 171.753993 135.466153) (end 171.53204 135.649242) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 171.937081 135.244201) (end 171.753993 135.466153) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.075297 134.989392) (end 171.937081 135.244201) (layer Edge.Cuts) (width 0.2) (tstamp 5FB0BD0B))
  (gr_line (start 172.162633 134.707736) (end 172.075297 134.989392) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.19308 134.427634) (end 172.162633 134.707736) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 219.70492 44.8564) (end 219.70492 119.6848) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.163697 35.869721) (end 81.342063 35.77297) (layer Edge.Cuts) (width 0.2) (tstamp 5FB119D9))
  (gr_line (start 81.00833 35.997883) (end 81.163697 35.869721) (layer Edge.Cuts) (width 0.2) (tstamp 5FB119D6))
  (gr_line (start 80.880169 36.153249) (end 81.00833 35.997883) (layer Edge.Cuts) (width 0.2) (tstamp 5FB119D0))
  (gr_line (start 80.783417 36.331615) (end 80.880169 36.153249) (layer Edge.Cuts) (width 0.2) (tstamp 5FB119D3))
  (gr_line (start 80.722283 36.528775) (end 80.783417 36.331615) (layer Edge.Cuts) (width 0.2) (tstamp 5FB119C7))
  (gr_line (start 80.7003 36.7444) (end 80.722283 36.528775) (layer Edge.Cuts) (width 0.2) (tstamp 5FB119C4))
  (gr_line (start 81.539222 35.711835) (end 81.7544 35.6903) (layer Edge.Cuts) (width 0.2) (tstamp 5FB119CD))
  (gr_line (start 81.342063 35.77297) (end 81.539222 35.711835) (layer Edge.Cuts) (width 0.2) (tstamp 5FB119CA))
  (gr_line (start 171.704 35.687) (end 81.7544 35.6903) (layer Edge.Cuts) (width 0.2) (tstamp 5FDBB7F0))
  (gr_line (start 80.645 110.617) (end 80.7003 36.7444) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.4197 116.3955) (end 81.9785 117.6655) (layer Edge.Cuts) (width 0.2) (tstamp 5FAC2F1F))
  (gr_line (start 81.153 115.3795) (end 81.4197 116.3955) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 80.645 110.617) (end 80.7085 111.8235) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 97.426864 143.357278) (end 97.594758 143.271756) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 97.268206 143.404468) (end 97.426864 143.357278) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 97.119252 143.413974) (end 97.268206 143.404468) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 96.98047 143.386445) (end 97.119252 143.413974) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 96.852328 143.322532) (end 96.98047 143.386445) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 96.735295 143.222884) (end 96.852328 143.322532) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 96.629837 143.08815) (end 96.735295 143.222884) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.9785 117.6655) (end 96.629837 143.08815) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 80.899 114.1095) (end 81.153 115.3795) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 110.31982 135.90524) (end 170.69308 135.90524) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.19422 124.69622) (end 172.19308 134.427634) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 170.995576 135.874793) (end 170.69308 135.90524) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 171.277232 135.787458) (end 170.995576 135.874793) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 219.13342 43.5102) (end 218.511891 42.96639) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 218.500315 121.165688) (end 218.18092 121.19356) (layer Edge.Cuts) (width 0.2) (tstamp 5FAC46A0))
  (gr_line (start 218.781972 121.078352) (end 218.500315 121.165688) (layer Edge.Cuts) (width 0.2) (tstamp 5FAC469D))
  (gr_line (start 219.03678 120.940136) (end 218.781972 121.078352) (layer Edge.Cuts) (width 0.2) (tstamp 5FAC468E))
  (gr_line (start 219.258732 120.757048) (end 219.03678 120.940136) (layer Edge.Cuts) (width 0.2) (tstamp 5FAC468B))
  (gr_line (start 219.441821 120.535096) (end 219.258732 120.757048) (layer Edge.Cuts) (width 0.2) (tstamp 5FAC469A))
  (gr_line (start 219.580037 120.280287) (end 219.441821 120.535096) (layer Edge.Cuts) (width 0.2) (tstamp 5FAC4694))
  (gr_line (start 219.667372 119.998631) (end 219.580037 120.280287) (layer Edge.Cuts) (width 0.2) (tstamp 5FAC4691))
  (gr_line (start 219.70492 119.6848) (end 219.667372 119.998631) (layer Edge.Cuts) (width 0.2) (tstamp 5FAC4697))
  (gr_line (start 61.3824 -17.470697) (end 61.3824 -17.470697) (layer Eco2.User) (width 0.1))
  (gr_line (start 45.503294 -44.952764) (end 45.503294 -44.952764) (layer Eco2.User) (width 0.1))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5C0C0F13) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 72.54265 35.2056) (xy 219.76055 35.1016) (xy 219.9 121) (xy 173.9 121) (xy 173.9 136)
        (xy 111.9 136) (xy 97.9 144) (xy 84.074 119.888) (xy 72.6821 103.104)
      )
    )
    (filled_polygon
      (pts
        (xy 217.576499 43.331674) (xy 218.103023 43.585272) (xy 218.558348 43.983661) (xy 218.820095 44.43495) (xy 218.96992 44.959338)
        (xy 218.969921 119.64098) (xy 218.945527 119.844869) (xy 218.89945 119.993469) (xy 218.829626 120.122193) (xy 218.736622 120.234938)
        (xy 218.623879 120.32794) (xy 218.495153 120.397765) (xy 218.357908 120.440322) (xy 218.148916 120.45856) (xy 175.790942 120.458596)
        (xy 175.790165 120.458443) (xy 175.718624 120.458596) (xy 175.683243 120.458596) (xy 175.682458 120.458673) (xy 175.681663 120.458675)
        (xy 175.646218 120.462243) (xy 175.575263 120.469231) (xy 175.574506 120.469461) (xy 174.974368 120.529866) (xy 174.936611 120.530098)
        (xy 174.867053 120.544379) (xy 174.797621 120.558345) (xy 174.762778 120.572865) (xy 174.173138 120.755701) (xy 174.137599 120.762997)
        (xy 174.037612 120.805134) (xy 174.037601 120.80514) (xy 174.004173 120.819228) (xy 173.974142 120.839562) (xy 173.912498 120.873)
        (xy 173.9 120.873) (xy 173.875224 120.87544) (xy 173.851399 120.882667) (xy 173.829443 120.894403) (xy 173.810197 120.910197)
        (xy 173.794403 120.929443) (xy 173.78867 120.940168) (xy 173.444237 121.127) (xy 173.411981 121.140456) (xy 173.380754 121.161435)
        (xy 173.379587 121.162068) (xy 173.350911 121.181484) (xy 173.321917 121.200963) (xy 173.320884 121.201815) (xy 173.289742 121.222901)
        (xy 173.265186 121.247761) (xy 172.805461 121.626988) (xy 172.776787 121.646043) (xy 172.749757 121.672938) (xy 172.748325 121.674119)
        (xy 172.724091 121.698475) (xy 172.699872 121.722573) (xy 172.698697 121.723997) (xy 172.671796 121.751034) (xy 172.652739 121.779711)
        (xy 172.273518 122.239428) (xy 172.248654 122.263989) (xy 172.227564 122.295137) (xy 172.226716 122.296165) (xy 172.207282 122.325091)
        (xy 172.187821 122.353834) (xy 172.187188 122.355001) (xy 172.166208 122.386229) (xy 172.152751 122.418487) (xy 171.865321 122.94838)
        (xy 171.84498 122.97842) (xy 171.802842 123.078406) (xy 171.80284 123.078414) (xy 171.78875 123.111847) (xy 171.781456 123.147377)
        (xy 171.602401 123.724826) (xy 171.591991 123.747558) (xy 171.581009 123.793816) (xy 171.577673 123.804574) (xy 171.572672 123.828932)
        (xy 171.566928 123.853126) (xy 171.565413 123.864288) (xy 171.555851 123.910859) (xy 171.555697 123.935859) (xy 171.473813 124.539065)
        (xy 171.469872 124.552051) (xy 171.46409 124.610692) (xy 171.461044 124.633129) (xy 171.460548 124.646608) (xy 171.459225 124.660029)
        (xy 171.459222 124.68267) (xy 171.457057 124.741557) (xy 171.459214 124.754956) (xy 171.458085 134.387762) (xy 171.439602 134.557799)
        (xy 171.394711 134.702571) (xy 171.324885 134.831299) (xy 171.231883 134.944044) (xy 171.119139 135.037046) (xy 170.990413 135.106871)
        (xy 170.848459 135.150887) (xy 170.656186 135.17024) (xy 110.379654 135.17024) (xy 110.367269 135.16821) (xy 110.307383 135.17024)
        (xy 110.283715 135.17024) (xy 110.271294 135.171463) (xy 110.222569 135.173115) (xy 110.19941 135.178543) (xy 110.175735 135.180875)
        (xy 110.129077 135.195029) (xy 110.081607 135.206155) (xy 110.059951 135.215998) (xy 110.037187 135.222903) (xy 109.994182 135.24589)
        (xy 109.982828 135.25105) (xy 109.962362 135.262898) (xy 109.9095 135.291153) (xy 109.899795 135.299118) (xy 97.254713 142.619334)
        (xy 84.184173 119.824826) (xy 84.179081 119.816678) (xy 83.433505 118.7182) (xy 82.63521 117.333018) (xy 82.11586 116.152679)
        (xy 81.869452 115.213983) (xy 81.627709 114.005268) (xy 81.619773 113.913995) (xy 96.9099 113.913995) (xy 96.9099 114.305005)
        (xy 96.986182 114.688503) (xy 97.135815 115.04975) (xy 97.353049 115.374864) (xy 97.629536 115.651351) (xy 97.95465 115.868585)
        (xy 98.315897 116.018218) (xy 98.699395 116.0945) (xy 99.090405 116.0945) (xy 99.473903 116.018218) (xy 99.83515 115.868585)
        (xy 100.160264 115.651351) (xy 100.436751 115.374864) (xy 100.653985 115.04975) (xy 100.803618 114.688503) (xy 100.8799 114.305005)
        (xy 100.8799 113.913995) (xy 100.803618 113.530497) (xy 100.653985 113.16925) (xy 100.436751 112.844136) (xy 100.160264 112.567649)
        (xy 99.83515 112.350415) (xy 99.473903 112.200782) (xy 99.090405 112.1245) (xy 98.699395 112.1245) (xy 98.315897 112.200782)
        (xy 97.95465 112.350415) (xy 97.629536 112.567649) (xy 97.353049 112.844136) (xy 97.135815 113.16925) (xy 96.986182 113.530497)
        (xy 96.9099 113.913995) (xy 81.619773 113.913995) (xy 81.504553 112.588962) (xy 81.442017 111.776) (xy 81.380014 110.597942)
        (xy 81.388093 99.804495) (xy 197.715 99.804495) (xy 197.715 100.195505) (xy 197.791282 100.579003) (xy 197.940915 100.94025)
        (xy 198.158149 101.265364) (xy 198.434636 101.541851) (xy 198.75975 101.759085) (xy 199.120997 101.908718) (xy 199.504495 101.985)
        (xy 199.895505 101.985) (xy 200.279003 101.908718) (xy 200.64025 101.759085) (xy 200.965364 101.541851) (xy 201.241851 101.265364)
        (xy 201.459085 100.94025) (xy 201.608718 100.579003) (xy 201.685 100.195505) (xy 201.685 99.804495) (xy 201.608718 99.420997)
        (xy 201.459085 99.05975) (xy 201.241851 98.734636) (xy 200.965364 98.458149) (xy 200.64025 98.240915) (xy 200.279003 98.091282)
        (xy 199.895505 98.015) (xy 199.504495 98.015) (xy 199.120997 98.091282) (xy 198.75975 98.240915) (xy 198.434636 98.458149)
        (xy 198.158149 98.734636) (xy 197.940915 99.05975) (xy 197.791282 99.420997) (xy 197.715 99.804495) (xy 81.388093 99.804495)
        (xy 81.391411 95.371995) (xy 122.4115 95.371995) (xy 122.4115 95.763005) (xy 122.487782 96.146503) (xy 122.637415 96.50775)
        (xy 122.854649 96.832864) (xy 123.131136 97.109351) (xy 123.45625 97.326585) (xy 123.817497 97.476218) (xy 124.200995 97.5525)
        (xy 124.592005 97.5525) (xy 124.975503 97.476218) (xy 125.33675 97.326585) (xy 125.661864 97.109351) (xy 125.938351 96.832864)
        (xy 126.155585 96.50775) (xy 126.305218 96.146503) (xy 126.3815 95.763005) (xy 126.3815 95.371995) (xy 126.305218 94.988497)
        (xy 126.155585 94.62725) (xy 125.938351 94.302136) (xy 125.661864 94.025649) (xy 125.33675 93.808415) (xy 124.975503 93.658782)
        (xy 124.592005 93.5825) (xy 124.200995 93.5825) (xy 123.817497 93.658782) (xy 123.45625 93.808415) (xy 123.131136 94.025649)
        (xy 122.854649 94.302136) (xy 122.637415 94.62725) (xy 122.487782 94.988497) (xy 122.4115 95.371995) (xy 81.391411 95.371995)
        (xy 81.416689 61.604495) (xy 197.715 61.604495) (xy 197.715 61.995505) (xy 197.791282 62.379003) (xy 197.940915 62.74025)
        (xy 198.158149 63.065364) (xy 198.434636 63.341851) (xy 198.75975 63.559085) (xy 199.120997 63.708718) (xy 199.504495 63.785)
        (xy 199.895505 63.785) (xy 200.279003 63.708718) (xy 200.64025 63.559085) (xy 200.965364 63.341851) (xy 201.241851 63.065364)
        (xy 201.459085 62.74025) (xy 201.608718 62.379003) (xy 201.685 61.995505) (xy 201.685 61.604495) (xy 201.608718 61.220997)
        (xy 201.459085 60.85975) (xy 201.241851 60.534636) (xy 200.965364 60.258149) (xy 200.64025 60.040915) (xy 200.279003 59.891282)
        (xy 199.895505 59.815) (xy 199.504495 59.815) (xy 199.120997 59.891282) (xy 198.75975 60.040915) (xy 198.434636 60.258149)
        (xy 198.158149 60.534636) (xy 197.940915 60.85975) (xy 197.791282 61.220997) (xy 197.715 61.604495) (xy 81.416689 61.604495)
        (xy 81.419976 57.213575) (xy 122.34038 57.213575) (xy 122.34038 57.604585) (xy 122.416662 57.988083) (xy 122.566295 58.34933)
        (xy 122.783529 58.674444) (xy 123.060016 58.950931) (xy 123.38513 59.168165) (xy 123.746377 59.317798) (xy 124.129875 59.39408)
        (xy 124.520885 59.39408) (xy 124.904383 59.317798) (xy 125.26563 59.168165) (xy 125.590744 58.950931) (xy 125.867231 58.674444)
        (xy 126.084465 58.34933) (xy 126.234098 57.988083) (xy 126.31038 57.604585) (xy 126.31038 57.213575) (xy 126.234098 56.830077)
        (xy 126.084465 56.46883) (xy 125.867231 56.143716) (xy 125.590744 55.867229) (xy 125.26563 55.649995) (xy 124.904383 55.500362)
        (xy 124.520885 55.42408) (xy 124.129875 55.42408) (xy 123.746377 55.500362) (xy 123.38513 55.649995) (xy 123.060016 55.867229)
        (xy 122.783529 56.143716) (xy 122.566295 56.46883) (xy 122.416662 56.830077) (xy 122.34038 57.213575) (xy 81.419976 57.213575)
        (xy 81.435271 36.782044) (xy 81.446047 36.676348) (xy 81.464005 36.618434) (xy 81.492365 36.566151) (xy 81.530442 36.519991)
        (xy 81.576597 36.481918) (xy 81.628884 36.453556) (xy 81.686137 36.435803) (xy 81.7911 36.425298) (xy 171.649036 36.422001)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5C0C0F16) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 72.7649 34.81825) (xy 219.6399 35.48895) (xy 219.9 121) (xy 173.9 121) (xy 173.9 136)
        (xy 111.9 136) (xy 97.9 144) (xy 84.201 119.888) (xy 73.025 102.3293)
      )
    )
    (filled_polygon
      (pts
        (xy 217.576499 43.331674) (xy 218.103023 43.585272) (xy 218.558348 43.983661) (xy 218.820095 44.43495) (xy 218.96992 44.959338)
        (xy 218.969921 119.64098) (xy 218.945527 119.844869) (xy 218.89945 119.993469) (xy 218.829626 120.122193) (xy 218.736622 120.234938)
        (xy 218.623879 120.32794) (xy 218.495153 120.397765) (xy 218.357908 120.440322) (xy 218.148916 120.45856) (xy 175.790942 120.458596)
        (xy 175.790165 120.458443) (xy 175.718624 120.458596) (xy 175.683243 120.458596) (xy 175.682458 120.458673) (xy 175.681663 120.458675)
        (xy 175.646218 120.462243) (xy 175.575263 120.469231) (xy 175.574506 120.469461) (xy 174.974368 120.529866) (xy 174.936611 120.530098)
        (xy 174.867053 120.544379) (xy 174.797621 120.558345) (xy 174.762778 120.572865) (xy 174.173138 120.755701) (xy 174.137599 120.762997)
        (xy 174.037612 120.805134) (xy 174.037601 120.80514) (xy 174.004173 120.819228) (xy 173.974142 120.839562) (xy 173.912498 120.873)
        (xy 173.9 120.873) (xy 173.875224 120.87544) (xy 173.851399 120.882667) (xy 173.829443 120.894403) (xy 173.810197 120.910197)
        (xy 173.794403 120.929443) (xy 173.78867 120.940168) (xy 173.444237 121.127) (xy 173.411981 121.140456) (xy 173.380754 121.161435)
        (xy 173.379587 121.162068) (xy 173.350911 121.181484) (xy 173.321917 121.200963) (xy 173.320884 121.201815) (xy 173.289742 121.222901)
        (xy 173.265186 121.247761) (xy 172.805461 121.626988) (xy 172.776787 121.646043) (xy 172.749757 121.672938) (xy 172.748325 121.674119)
        (xy 172.724091 121.698475) (xy 172.699872 121.722573) (xy 172.698697 121.723997) (xy 172.671796 121.751034) (xy 172.652739 121.779711)
        (xy 172.273518 122.239428) (xy 172.248654 122.263989) (xy 172.227564 122.295137) (xy 172.226716 122.296165) (xy 172.207282 122.325091)
        (xy 172.187821 122.353834) (xy 172.187188 122.355001) (xy 172.166208 122.386229) (xy 172.152751 122.418487) (xy 171.865321 122.94838)
        (xy 171.84498 122.97842) (xy 171.802842 123.078406) (xy 171.80284 123.078414) (xy 171.78875 123.111847) (xy 171.781456 123.147377)
        (xy 171.602401 123.724826) (xy 171.591991 123.747558) (xy 171.581009 123.793816) (xy 171.577673 123.804574) (xy 171.572672 123.828932)
        (xy 171.566928 123.853126) (xy 171.565413 123.864288) (xy 171.555851 123.910859) (xy 171.555697 123.935859) (xy 171.473813 124.539065)
        (xy 171.469872 124.552051) (xy 171.46409 124.610692) (xy 171.461044 124.633129) (xy 171.460548 124.646608) (xy 171.459225 124.660029)
        (xy 171.459222 124.68267) (xy 171.457057 124.741557) (xy 171.459214 124.754956) (xy 171.458085 134.387762) (xy 171.439602 134.557799)
        (xy 171.394711 134.702571) (xy 171.324885 134.831299) (xy 171.231883 134.944044) (xy 171.119139 135.037046) (xy 170.990413 135.106871)
        (xy 170.848459 135.150887) (xy 170.656186 135.17024) (xy 110.379654 135.17024) (xy 110.367269 135.16821) (xy 110.307383 135.17024)
        (xy 110.283715 135.17024) (xy 110.271294 135.171463) (xy 110.222569 135.173115) (xy 110.19941 135.178543) (xy 110.175735 135.180875)
        (xy 110.129077 135.195029) (xy 110.081607 135.206155) (xy 110.059951 135.215998) (xy 110.037187 135.222903) (xy 109.994182 135.24589)
        (xy 109.982828 135.25105) (xy 109.962362 135.262898) (xy 109.9095 135.291153) (xy 109.899795 135.299118) (xy 97.259935 142.61631)
        (xy 84.311423 119.825264) (xy 84.308139 119.819807) (xy 82.433443 116.874458) (xy 82.11586 116.152679) (xy 81.869452 115.213983)
        (xy 81.627709 114.005268) (xy 81.619773 113.913995) (xy 96.9099 113.913995) (xy 96.9099 114.305005) (xy 96.986182 114.688503)
        (xy 97.135815 115.04975) (xy 97.353049 115.374864) (xy 97.629536 115.651351) (xy 97.95465 115.868585) (xy 98.315897 116.018218)
        (xy 98.699395 116.0945) (xy 99.090405 116.0945) (xy 99.473903 116.018218) (xy 99.83515 115.868585) (xy 100.160264 115.651351)
        (xy 100.436751 115.374864) (xy 100.653985 115.04975) (xy 100.803618 114.688503) (xy 100.8799 114.305005) (xy 100.8799 113.913995)
        (xy 100.803618 113.530497) (xy 100.653985 113.16925) (xy 100.436751 112.844136) (xy 100.160264 112.567649) (xy 99.83515 112.350415)
        (xy 99.473903 112.200782) (xy 99.090405 112.1245) (xy 98.699395 112.1245) (xy 98.315897 112.200782) (xy 97.95465 112.350415)
        (xy 97.629536 112.567649) (xy 97.353049 112.844136) (xy 97.135815 113.16925) (xy 96.986182 113.530497) (xy 96.9099 113.913995)
        (xy 81.619773 113.913995) (xy 81.504553 112.588962) (xy 81.442017 111.776) (xy 81.380014 110.597942) (xy 81.388093 99.804495)
        (xy 197.715 99.804495) (xy 197.715 100.195505) (xy 197.791282 100.579003) (xy 197.940915 100.94025) (xy 198.158149 101.265364)
        (xy 198.434636 101.541851) (xy 198.75975 101.759085) (xy 199.120997 101.908718) (xy 199.504495 101.985) (xy 199.895505 101.985)
        (xy 200.279003 101.908718) (xy 200.64025 101.759085) (xy 200.965364 101.541851) (xy 201.241851 101.265364) (xy 201.459085 100.94025)
        (xy 201.608718 100.579003) (xy 201.685 100.195505) (xy 201.685 99.804495) (xy 201.608718 99.420997) (xy 201.459085 99.05975)
        (xy 201.241851 98.734636) (xy 200.965364 98.458149) (xy 200.64025 98.240915) (xy 200.279003 98.091282) (xy 199.895505 98.015)
        (xy 199.504495 98.015) (xy 199.120997 98.091282) (xy 198.75975 98.240915) (xy 198.434636 98.458149) (xy 198.158149 98.734636)
        (xy 197.940915 99.05975) (xy 197.791282 99.420997) (xy 197.715 99.804495) (xy 81.388093 99.804495) (xy 81.391411 95.371995)
        (xy 122.4115 95.371995) (xy 122.4115 95.763005) (xy 122.487782 96.146503) (xy 122.637415 96.50775) (xy 122.854649 96.832864)
        (xy 123.131136 97.109351) (xy 123.45625 97.326585) (xy 123.817497 97.476218) (xy 124.200995 97.5525) (xy 124.592005 97.5525)
        (xy 124.975503 97.476218) (xy 125.33675 97.326585) (xy 125.661864 97.109351) (xy 125.938351 96.832864) (xy 126.155585 96.50775)
        (xy 126.305218 96.146503) (xy 126.3815 95.763005) (xy 126.3815 95.371995) (xy 126.305218 94.988497) (xy 126.155585 94.62725)
        (xy 125.938351 94.302136) (xy 125.661864 94.025649) (xy 125.33675 93.808415) (xy 124.975503 93.658782) (xy 124.592005 93.5825)
        (xy 124.200995 93.5825) (xy 123.817497 93.658782) (xy 123.45625 93.808415) (xy 123.131136 94.025649) (xy 122.854649 94.302136)
        (xy 122.637415 94.62725) (xy 122.487782 94.988497) (xy 122.4115 95.371995) (xy 81.391411 95.371995) (xy 81.416689 61.604495)
        (xy 197.715 61.604495) (xy 197.715 61.995505) (xy 197.791282 62.379003) (xy 197.940915 62.74025) (xy 198.158149 63.065364)
        (xy 198.434636 63.341851) (xy 198.75975 63.559085) (xy 199.120997 63.708718) (xy 199.504495 63.785) (xy 199.895505 63.785)
        (xy 200.279003 63.708718) (xy 200.64025 63.559085) (xy 200.965364 63.341851) (xy 201.241851 63.065364) (xy 201.459085 62.74025)
        (xy 201.608718 62.379003) (xy 201.685 61.995505) (xy 201.685 61.604495) (xy 201.608718 61.220997) (xy 201.459085 60.85975)
        (xy 201.241851 60.534636) (xy 200.965364 60.258149) (xy 200.64025 60.040915) (xy 200.279003 59.891282) (xy 199.895505 59.815)
        (xy 199.504495 59.815) (xy 199.120997 59.891282) (xy 198.75975 60.040915) (xy 198.434636 60.258149) (xy 198.158149 60.534636)
        (xy 197.940915 60.85975) (xy 197.791282 61.220997) (xy 197.715 61.604495) (xy 81.416689 61.604495) (xy 81.419976 57.213575)
        (xy 122.34038 57.213575) (xy 122.34038 57.604585) (xy 122.416662 57.988083) (xy 122.566295 58.34933) (xy 122.783529 58.674444)
        (xy 123.060016 58.950931) (xy 123.38513 59.168165) (xy 123.746377 59.317798) (xy 124.129875 59.39408) (xy 124.520885 59.39408)
        (xy 124.904383 59.317798) (xy 125.26563 59.168165) (xy 125.590744 58.950931) (xy 125.867231 58.674444) (xy 126.084465 58.34933)
        (xy 126.234098 57.988083) (xy 126.31038 57.604585) (xy 126.31038 57.213575) (xy 126.234098 56.830077) (xy 126.084465 56.46883)
        (xy 125.867231 56.143716) (xy 125.590744 55.867229) (xy 125.26563 55.649995) (xy 124.904383 55.500362) (xy 124.520885 55.42408)
        (xy 124.129875 55.42408) (xy 123.746377 55.500362) (xy 123.38513 55.649995) (xy 123.060016 55.867229) (xy 122.783529 56.143716)
        (xy 122.566295 56.46883) (xy 122.416662 56.830077) (xy 122.34038 57.213575) (xy 81.419976 57.213575) (xy 81.435271 36.782044)
        (xy 81.446047 36.676348) (xy 81.464005 36.618434) (xy 81.492365 36.566151) (xy 81.530442 36.519991) (xy 81.576597 36.481918)
        (xy 81.628884 36.453556) (xy 81.686137 36.435803) (xy 81.7911 36.425298) (xy 171.649036 36.422001)
      )
    )
  )
)
